Chl1
H4c8
Stau2
Gm39468
Gm9564
Zc3h12c
F2rl2
Fam171b
Vangl1
Wnt7a
Jade2
Gpr146
Dhx40
Gm21054
Hmgn2
Ackr3
Gm20646
Cacna2d2
Bmp3
Gm15627
Dlx2
Arhgap32
Gm17751
Cacna1a
Gm39244
Msi2
Csmd3
Prune2
Cacng5
Gm1720
Ldlrad3
Ppy
Zfand3
Bcor
Gm10421
Ets1
Cpne2
Efnb2
B230216N24Rik
Ncaph
Sox5os3
Adcy8
Arx
Ifngr1
Irx5
Gm33027
4833415N18Rik
Foxo6os
Rasa2
Cpxm2
Gm26682
Rpl34
Thsd7b
Gm34637
Glipr2
Mir721
4930404H11Rik
H2bc12
Ajap1
Slc13a2
2810405F15Rik
Ranbp3
Nell2
4930578E11Rik
Mcur1
Zfp521
Tet1
Mir1247
Gm36406
Six3os1
Ran
Nudt3
Gm39631
Pcp4
Cadm2
A230028O05Rik
Nckap5
4833428L15Rik
Arid5b
Cep83
Tafa4
S100a10
Sgcd
4933401H06Rik
Lrp2
A930018P22Rik
Or2at1
Edar
Celf5
Dynlt1a
Sema5b
Cdkl1
Aktip
Ncf2
Nox3
Gm31875
Hlf
Lingo2
Fer1l6
2310001H17Rik
Gm38403
4933427E13Rik
Slc39a11
Pmp22
Mad1l1
Slc35b3
Plec
Nsmce3
1700003L19Rik
Rbfox1
Heatr6
Sntg1
Etnppl
Kcnd3
Tshz3
H1f5
Pcdh9
Lrp8
Parp11
Ppp1r37
Tmeff2
Bms1
4930563F08Rik
Gm26885
Qki
Atoh1
Cdh11
Platr9
Prima1
1700057H21Rik
Prr15l
Lgr4
Kirrel1
B4galt3
Gcnt1
Ppp6r2
Cited2
Frmd4b
Mir466j
2900052N01Rik
Fibin
Cdyl
Gm40627
Ankrd7
Slc10a2
Fhl4
Psat1
Celf4
Syt10
5033404E19Rik
Kirrel3
Amer3
Nol4l
BC006965
Tmem130
Bspry
Fgd5
Rab11fip2
Olig2
Lingo1
1700008C04Rik
1700123O21Rik
Gm7931
Dhrs1
Cimap1c
Slit1
Fgfr2
Maf
Cdca7l
Col27a1
D830039M14Rik
Stk10
Dusp6
5031434C07Rik
Sh3rf3
Toporsl
Slc1a3
Cimip3
Slc7a11
nan
Slc66a3
4930542M03Rik
Obi1
Alkbh3os1
Gm52688
Gm13133
Rnu6
Spats2l
Gm30173
Apoo-ps
Fxyd6
Cct2
Nynrin
Begain
Ermn
Mki67
Dip2b
Mideas
Vwa5b1
E2f2
Iqca1
Gm17745
Npas2
Gm13498
Gm11351
Ube2e1
Sp5
Tbl1xr1
Ube2h
Lrig1
Tyms-ps
Ifitm10
Exoc4
Mfap3l
Vti1a
Ppp1r12a
Hs3st2
2810025M15Rik
Slc22a16
Itm2b
Gm10532
Pld2
Filip1l
Dlx6os1
Creb1
Npas1
Macrod1
Dpcd
Tafa1
Fzd10os
Tra2a
Crybb1
Mgat4c
Zdhhc13
4930567K20Rik
Mir7223
Eva1c
1700001O22Rik
4930556N09Rik
Lmx1a
Trpm1
Cfap36
Sgcb
9530027J09Rik
4921507G05Rik
Med13l
Sema6d
Tll1
Nek7
Spcs3
Irx1
Gm15555
F930017D23Rik
Gm47415
2300009A05Rik
Mrgprf
Dgkz
Mir669h
Bmper
Or55b10
Alg8
Hrh1
Gm17215
1700007F19Rik
Gsap
4930441H08Rik
Itga1
Cngb3
Ascl1
Gse1
Tcf12
Dlx1
Khdrbs3
Iqcm
Zmiz1
4933400L20Rik
Nr2f1
Gm32123
Gm26698
Foxo1
Grip1os2
Grap2
Ccdc202
Fbxl16
Kcnmb2
Gm29595
Krtap6-2
Gm16214
Flrt2
Dpp6
Upp2
Tmem132e
B3gat1
Tent5a
Chrm4
Zfp28
8430436N08Rik
Mmut
Arhgap23
BC055402
Usp2
Elovl5
Hhip
Frmd4a
Hat1
Tmem200c
Ubb-ps
Zic4
Sfn
Rfx4
4930442E04Rik
Magi2
Ttc39c
Robo1
Gm38958
Akap6
Rab11a
Smad2
Arhgap15os
Srgap2
Emp2
Mir5120
Rybp
Lmntd1
Fbxl4
Chodl
Gm15713
Alppl2
Slc6a1
Gm13974
Chst11
Gm35083
Gucy1b2
Srbd1
Rab39
Fam107b
Macroh2a3
Usp44
Rnaseh2b
Fgf3
1700010K23Rik
Mfge8
Castor1
Sox1ot
2700046A07Rik
Arhgap27
Myo3b
Kat6a
AA536875
Pappa
4930503E24Rik
Cx3cr1
Grb14
Olfm4
Bcam
Eefsec
Chst8
A730082K24Rik
Creb3l1
Terf2
Cacna2d3
Kcns2
Diaph2
Rag1
Nanos2
Gm6639
Tshz1
Dnah17
Gm13923
Noct
Arl4d
Cby2
Crb1
2610035D17Rik
Cpq
Rars1
Actr3
Arxes2
Lrpap1
A330102I10Rik
3300002A11Rik
Pdgfrb
Sema3e
Srd5a2
Mir6995
Dusp26
Nrip1
Trim8
Rapgef5
Crtac1
Mir3970
Cpa1
Ptprn2
D630024D03Rik
Sntb1
Aldh1l1
A330093E20Rik
Slc4a3
Mir6380
BC065403
Silc1
Fam83d
Slitrk1
Tcf7l2
Tmem167
4931430N09Rik
Selenof
Pbx3
Ptprg
Dip2a
Sp3
5031425E22Rik
Arfgef2
Gm10556
Stmn2
Dpt
1700008K24Rik
Map2
Coro2b
Mir5127
4933406G16Rik
Prr30
Gm13749
Shroom1
Tmem167b
Ap5z1
Sox21os1
Shank2
Uri1
4933409F18Rik
Tdrd3
Ush2a
Dll1
Tmem200b
Pcyt1b
Sod1
AA545190
Mir6406
Myof
Cep164
Plod2
Msra
4930567J20Rik
Cpa6
Gm13853
Tle3
Psap
1700057H15Rik
Gm26685
C1qtnf1
Tnfrsf19
Lmx1b
Asap1
Pigl
Phactr3
Arhgef4
Ldlrad4
1700044C05Rik
E130119H09Rik
4930554C24Rik
Gm10248
Mef2b
Btd
4921511I17Rik
Axin1
Sox2ot
Csnk1g3
Meis1
1700008P02Rik
Gm33948
Lypd1
Esrrb
Or2h2
Metrn
Palm3
Tmem131l
Chd7
Slit3
Gm973
Prtg
Tamm41
Zkscan6
Prkdc
0610039H22Rik
Paqr3
Gm13090
Actl7b
LOC105244649
1700112J16Rik
Lrpprc
Oprd1
Semp2l2a
Dnah5
Txnl1
8030451O07Rik
Syt6
4933433F19Rik
G0s2
Prdm1
Nav3
Pde7b
Gtf3a
Gadl1
Sipa1l2
Gm15881
Hspb1
Lrrc4b
Gm33727
Kit
Pfn2
Smim15
Gm12108
9230102K24Rik
Epb41l4a
Ubxn2b
1700024B18Rik
Dynlrb2
Accsl
Selplg
Slc5a8
Acadl
Grip1os1
5330411J11Rik
Bace2
Ss18
Pdha2
Lhcgr
4930555K19Rik
Myo3a
Mir140
Rbm12
1700121N20Rik
4930405D11Rik
Gm3279
Selenbp1
Mir181a-1
Pitx3
Swap70
Tox3
Prok2
Pde4dip
Sox2
Smad7
Gm29593
1700120E14Rik
Opcml
Bank1
Ppm1h
Pparg
Gm35135
Apoc1
1700071K01Rik
Caskin1
Spon1
Gm41790
Gnb1
Eepd1
Epb41l1
1700031L13Rik
4933427I22Rik
Grik4
Mir145b
Rhcg
S1pr1
Nudt4
Fgd3
Dpyd
Slc25a51
Prss56
Sp9
Slc18a2
Gm16796
Ntm
Ednra
Gm29571
Atp5mc3
Ppp2r3c
Sgtb
Ccdc33
Gm12708
Srebf1
Zfp462
Bach2os
Gm13421
Kcnj3
Cdc42se2
Ppp2r2a
Pwwp2b
Prmt6
Rere
Elmo2
Mir6353
Lrrn1
Eps15
Rfx2
Camk2g
Gm34307
Ptk7
Mir1668
Fscb
Spaca7
Mms22l
C130026L21Rik
Myrf
H2bc14
Hivep3
Plxnb2
Dlc1
Camk1g
Tmem219
Fbrsl1
Il20rb
Cntfr
Ces5a
Cibar1
A530065N20Rik
Klf12
Neil3
Slc6a19
Efna5
Leo1
Lurap1l
Sox5
Sytl5
Foxk1
Resp18
Prelid2
Gm5083
4930431F10Rik
Cyrib
Tle4
Brinp2
H4c9
Kndc1
Tmcc1
Tesk2
Tmcc3
Nxn
1700020N01Rik
Arhgef40
Gm10847
Mir3104
Gm35162
Phlpp1
Fbln2
Coa7
2310008N11Rik
Tmem207
Wac
4930470H14Rik
Slc2a4
Mid1ip1
Prss38
Nbeal2
Dhx35
Akap1
Stmn4
Nol4
Oprm1
Tbca
Rxra
Crabp2
Btg1
4930527A07Rik
Abracl
Epop
Sprn
Ins1
Lhx6
4930441J16Rik
Itgb6
Braf
E330035G20Rik
Eif5
4930471G24Rik
Hdgfl1
Acadsb
Ece1
Tril
Zfp36
Dad1
Tenm3
Gm6878
Mir346
Cdc73
Plekhm3
Xylt1
Zfp608
Ppp1cb
AW554918
Tmigd1
Zc3h12a
8430437L04Rik
Sfta3-ps
Plp2
1700128A07Rik
Otoa
Spata31f3
Abl1
B230311B06Rik
Ccser1
Ptprf
Akip1
Unc5c
Vwc2l
Txndc5
Tcp10a
Mtnr1b
Glul
Pxk
Adamts9
BC039966
Rubcn
Hycc1
2900005J15Rik
Cpa4
Fam234a
Tll2
Arhgap15
Alpl
Pou6f2
Rhoc
5430434I15Rik
Gng2
Mir26b
Plcb3
Dcx
Mvk
Adra1b
Nkx2-3
Kcnip1
3110040M04Rik
Sox1
Lmod3
Tub
Ckmt2
4930473H19Rik
Tln2
Gm29483
4933402C06Rik
Ccng1
Vrk2
Dnajb8
Mir3072
Nr5a2
Ehhadh
Hspa12a
Gm6634
Cdca7
5031434O11Rik
Notch1
Stxbp4
Foxp2
C9orf72
Sqor
Amph
Miat
Gm33989
C030029H02Rik
Arhgef10l
Dlx1as
Pdzph1
Tox2
Asb6
Sparc
Sgms2
Cacna2d1
Mir107
Sh2b2
Slc14a2
Plpp4
Mxi1
Abtb3
Agpat4
Mir6932
Tchh
Trpm3
Slain1
Nsun3
Yes1
Arl3
Golph3
2900040C04Rik
Pik3cd
Rab2a
Dnaaf9
Hsd17b3
Vps37b
1700054K19Rik
1700028P15Rik
Otx2
Kitl
Rpl17-ps10
Elmo1
1700044K03Rik
Atp8b5
Sdk1
A330032B11Rik
Mir568
Alms1
Pcdh20
Mmp16
Tex55
Slc12a7
Rgmb
Cyld
Zbtb40
Pdk4
Amfr
Mir692-3
Thra
Nrxn1
Tnrc6b
1700025C18Rik
Grik2
Trim32
Chic2
Hexb
Rnase13
Tfdp2
4932435O22Rik
Map1b
Bcl9l
Echdc3
Dock2
Aifm3
L3mbtl4
Lactbl1
Ube2ql1
Robo3
Kcnq1ot1
Cerox1
Rwdd3
F630040K05Rik
Otos
Rax
Sfrp5
Ranbp3l
Mir12182
1700084F23Rik
Sardh
Ccdc39
Gm38409
Tcerg1l
Cbx7
Trim44
Dnm2
Dlx6
Lhx3
Mir1843b
Pard3
Mybl2
Gm15551
Ggact
Rasa3
Got2
Itsn1
9330162B11Rik
Ero1b
P2ry6
Tmem62
Klrb1f
BB218582
Mir5623
Zcchc3
Phf21b
Disp3
D130009I18Rik
Pard3b
Tppp3
Gm12784
Brinp1
Mtfr2
Ltbr
Abtb2
Gm11186
Bglap
Mical1
Atp10b
Tenm4
Psmd7
Suclg2
Plb1
Cyria
Pabpc6
A330074K22Rik
Gsx1
Gnai1
Zfp827
Mir7226
Mapt
Cntnap5a
Asic2
Tmem135
Pcsk5
1700085C21Rik
4933429O19Rik
Speg
Arhgef3
4933416O17Rik
Gm14210
Gm7616
Gm805
Hspa12b
1700016K05Rik
Sycp2
Tpsg1
Fam110a
Lrrtm1
Isl1
Ttc29
Ophn1
Sh3pxd2a
Eif3j1
Fzd1
Mir466f-4
Zswim6
Rnf144b
Mir6394
H2al1j
Nsd3
Abat
Vps26c
Cript
Fxyd1
Tmem63c
Rtp4
Zbtb18
1700016H13Rik
Bend5
Tiam2
Pde10a
Mir3078
Sash1
Greb1l
Vapb
Mir3962
Plcb4
Wnt5a
Mir5114
Inpp5a
Platr5
Sik3
Ccnq
Aebp2
Hspa4
Mir187
Spsb4
Man2a2
Dsn1
Dab2ip
H3c4
Capzb
Mitf
Ric8b
Nudt12
Gm16087
Xrcc4
Sfrp1
Morn1
Gsx2
Slc13a3
Syngr4
Or11n2
Snx11
Gm13415
Kdm4a
Lmo4
Pard3bos2
Gm13872
Jund
Mat2b
Ephb2
4930505N22Rik
Med27
Plekhg1
4930503O07Rik
1700036G14Rik
Timm8a1
Gm19466
Galnt7
Sim1
Insm1
Lfng
Car5b
Myorg
Mir146
Kcnk13
Npy
Six5
A930004D18Rik
Itpr2
Luzp2
4930568G15Rik
Tle1
Prps1l1
Rxfp2
Tex2
Psd2
4930403D09Rik
Vash1
H3c10
Kcnj6
Eif2s2
Cdh2
7630403G23Rik
Acot13
Hs2st1
Lmnb2
Ctdsp2
Slc36a4
Mir9-3hg
4930506A18Rik
Uhrf1
Csmd2
Zfp532
Mir8118
6530403H02Rik
Scamp1
7530416G11Rik
2900079G21Rik
Adam23
Fhl1
Enho
Six2
Aqp4
Lgals1
Abr
Lrtm1
Scml4
H3c3
Gm3985
Mir1903
Gap43
6030471H07Rik
1700018B24Rik
Tpgs2
Igbp1b
Arhgef28
A730056A06Rik
Mroh5
Lncenc1
Mtss2
Atosb
Gm29932
1700017G19Rik
Nxph2
Elavl4
Fasn
Fzd5
Hdac4
Stk38
Gm536
Prkcb
G630093K05Rik
Ythdc2
Thap1
Sox13
Dicer1
Pdlim3
Phyhd1
Bmp2k
Mir7-2
Gm51627
Smim9
Hmces
Syt14
Rnd3
Zfp326
Gpr26
1700012A03Rik
Gm19951
Osr2
Mrpl48
Lmnb1
Eef1akmt2
Lsamp
Mir7211
Hdnr
4930474G06Rik
Mrgbp
Tlr5
Plxna2
Nron
Gabbr2
Ttll7
Grik3
Mafa
Traf3ip3
Ildr2
Mphosph6
Gm4791
Ak7
4930486F22Rik
Ptbp2
Tekt5
Fam222a
Fam204a
Zfp362
4930504C09Rik
Pabpc1
Gls
Fos
Gm41062
Stk32a
Kiz
Flrt1
Mertk
Lix1
Gm20757
H2ac15
Kat6b
Shb
Mir3967
Robo2
Gm16226
Auh
Fam24a
Fam13a
Phc2
Gm53177
1700092E19Rik
Ncor2
Rnf220
Rplp1
Zfp106
Pbx1
Nr3c1
D130079A08Rik
Mir1904
Tmtc2
Asb4
Efna2
Ifitm3
Fxn
Gm14010
Zbtb20
Entrep2
Tecrl
Gm31957
Gad1
Atad2b
Tbccd1
2900026A02Rik
Arhgap40
Prim2
Gm14268
Mir680-3
Gm36851
Slc45a1
Gm5334
Rasgrp3
Sem1
Cplx1
4930425L21Rik
Mir466q
Ptgr2
Phf3
Stard4
Cracd
Erv3
3110067G11Rik
Fbxo11
Gm32168
Ndst3
Map3k7
Ywhae
Marchf11
Lonp2
4932441J04Rik
Igf2bp1
Gm12159
Prkd1
Kcnq3
Dcc
Gm19589
Nrbp2
Akt3
Ap3s1
4930547H16Rik
4930434J06Rik
Plxna1
Pdss2
Mir6951
Rad51b
Gm11418
Zfp385a
Fga
Plekha6
Prss35
Pctp
Rbm24
1700003F12Rik
Mnd1-ps
Trim13
Dach1
Wnt10a
Nrxn3
1700049E15Rik
Umad1
Cps1
Sh2d6
Brms1l
Carhsp1
Nfatc1
Zbtb16
Gm16555
Podxl2
E130018N17Rik
Slc22a12
4930401G09Rik
Cacng3
Rassf10
Snta1
Pdp1
Runx1t1
Gm41486
Agr2
Gm13490
Ankrd55
Dnmbp
Col4a2
Tcaf2
Prxl2c
Ptch1
Cpne8
Tmem38b
Gm36742
2010106C02Rik
Mef2a
2310003N18Rik
Tmem260
Mir6354
Zdhhc22
Med18
Gfra3
Dnajc19
Erich2
Snap25
Mfng
4930555G07Rik
6330415B21Rik
Slc41a3
Wdr75
Cdh5
Spmip3
Gm833
Tars1
4933433H22Rik
1700066B17Rik
Setbp1
Ppa1
Egfem1
Cdc42bpg
Fsip1
Vegfd
Rps24
Gm3772
Traf6
Agbl1
Gm38414
Anks1b
Frat1
Gm13205
Ets2
Mfap3
Gm12911
Nova1
Prodh
Svop
C1qtnf3
Arhgef16
Chga
Gm6994
1700016B01Rik
Gm35155
Msx2
Gm12665
Cfap77
Rgs3
A630001O12Rik
Fhitos
Tas2r119
Gm17746
9330178D15Rik
Adgra3
Gad2
Egfr
Parvaos
Nptx2
Scd3
Slc23a4
B930025P03Rik
St6galnac5
Zfp703
Kcnc3
Slk
Rhbdl2
Mfhas1
Lrrc9
Bptf
Gas2l2
Gm15412
Gas1
Tfeb
Myom3
Odad1
Cdk14
Atf6b
Asb18
Frem2
Fbxw7
A230070E04Rik
Qsox2
Rbpj
Sp8
Svil
Mir30a
Gm17767
Elfn1
Gpm6b
Col1a1
Gm4035
Gm30223
Irx6
Smyd3
Kcnk18
Hepacam
Skil
Gm3625
Aff3
Nmnat3
Rims1
Gm266
Kcna6
Ier3ip1
Marchf3
Adgrd1
Tbc1d2
Tshz2
Shtn1
Ccl25
Xkr5
Gm10007
Mrps35
Atp9b
Npas3
Bnip2
Gm20389
Epas1
AI463170
Mir6348
Hipk2
Htr3a
Gm16169
1700067G17Rik
Otx2os1
4933427D06Rik
Slc24a3
Lsm5
Gask1b
Tgfbr3
Gm10677
Esrrg
Fign
Lrrc7
Dkk2
Myo16
Car8
Mir7243
Ank2
Wbp1l
Amdhd1
4933430H16Rik
C130060C02Rik
Vstm2l
Espn
3110009F21Rik
Prox1
Ubl4b
Ppp1r12b
4930478P22Rik
H4c1
Mboat2
Tpbgl
Spsb1
Rftn1
Unc5d
Plet1
Amz1
Inip
Tspan7
Marcks
Clcn5
Dlg5
Zeb2
Mir6943
Gm35607
Ssx2ip
Rbbp8
Mir6236
Rhbdd1
1700019G24Rik
Arrdc4
Gm10637
Hmga1
Cobl
Zbtb34
Stx8
Gm31579
Stat5a
Tmem82
9630015K15Rik
Alk
Tspan5
C1qtnf7
Tnnt1
Ergic1
Larp1b
Akr1d1
Akna
Zdhhc17
H1f2
Caln1
Gm19935
Rtraf
Dnah6
Srrm3
Adamtsl5
Tmem47
Ski
Elf2
St18
Rasgrp1
Shisa9
Stk32c
Zfp467
Gm16130
Sulf2
Mdm1
Sall1
Gm10549
Hbp1
Fscn1
Gm16976
Arhgap26
Hsfy2
Prorsd1
Vdr
Smoc2
Dclk1
Casz1
Pkp2
Zmynd8
Serpinb8
Ropn1l
Mtif3
Gm12830
Gm29678
Impa2
Fat3
Trmt61a
Mtcl1
Zfp648
Pak3
Gstz1
Casd1
Mgat5
Olfml3
1700027J07Rik
Sppl2c
Prrg3
Gm31508
Cadps
Heyl
Cd82
4930591E09Rik
Fam135b
Bahcc1
Rffl
4921504E06Rik
Tspan9
Tbx2
Sapcd1
Naf1
Krt78
Sh3rf1
Septin5
2210420H20Rik
Tspan17
Vamp4
Pja1
Meltf
Sox14
Gm51502
Lhx2
Cacna1h
Adamts7
Jazf1
Fam170a
Fezf1
Rab27b
Cbx4
Rad54b
Hmgn3
Pigm
Smarca2
B3galt1
Slc12a5
Tmem94
Smim20
Cdkal1
Socs7
Mnx1
Lgalsl
Spmip10
Gm33934
Nxnl2
Sec16b
Mast4
Glce
Ndufaf7
Nt5dc3
Creb5
Wt1os
Slc4a4
Epha4
Slc32a1
Zfp516
Vma21
Ncam1
Cep250
Mfn2
Manba
Nin
Adam3
Ankar
Gab2
Emp3
Tjp1
Klf7
4930448I06Rik
Cxxc4
Ift27
Gm39436
Pdzrn3
Gm20052
G630025P09Rik
Ptn
Cck
Gm33347
Iqsec2
Fam168a
Tyw5
Ccdc71l
4930579D09Rik
Gm29642
Lrrc72
Coro1c
Tex29
Meg3
Rhoq
Erbb4
Rora
Smim12
Gm14486
Egr3
Aopep
4930533N22Rik
Iqsec1
Cyp4f16
Nkx6-2
C030016D13Rik
Gm19554
Zfp704
4930554G24Rik
Bcl11b
Mir21b
Med13
Prkca
Mir350
Thsd7a
4930520P13Rik
Arap1
Atn1
1600027J07Rik
Pabir1
Raph1
Gm4146
Gm17455
Kcna4
Slc10a4
Gm29686
Nog
Cacna1b
6430584L05Rik
2610318N02Rik
Tmem115
Zfp787
Slc26a4
Glis2
Chac2
Ttc7
Khdrbs1
H1f3
Nrg1
Cmpk2
Tmem150cos
Nuf2
Lrrn3
4930528P14Rik
Calcb
Col14a1
Adra1a
BC002059
Itpka
4930448F12Rik
Wls
Cenpc1
Gm6260
Gm6578
Cemip
Tbc1d2b
Rad23b
Nos2
CK137956
Tmem123
Gm31520
Chchd3
Tmem37
Tnr
Gm30158
Trim36
Kcnc1
Zbtb42
4932412D23Rik
Crct1
6530411M01Rik
Pgrmc1
Cryz
Shisa6
Ipo9
Gstm7
Slc13a5
Pbk
Sox12
H2bc3
4930413E15Rik
Gm24105
4930553E22Rik
Nrn1l
Sdk2
Chst4
Zfp572
Mir1951
Cluh
Mir5129
Gm20752
E130006D01Rik
Thy1
Ctla4
Ctnnd2
Atp10a
Rarb
Helt
Cuedc1
Gm16223
Sema4a
Nrarp
Gm7134
Tmc7
Cyfip2
Scrt2
Pex3
Pcdh1
Hs6st3
LOC432842
Hlcs
Gm4262
Etv6
Mir124a-3
Dusp8
Rnu5g
Krt8
Glis1
Ccdc50
Smim29
Magef1
Snrpe
Arhgap12
Grip1
Aunip
Zfp36l1
Gm31592
Nfia
Cldn34d
Zfp423
Cyb5b
Foxp4
Usp51
Pltp
9230117E06Rik
Lrrc18
4930405A10Rik
Lrmda
Ak1
Smoc1
Lyrm9
1700052I22Rik
Gstk1
Rps15a
Crb2
Eya2
Gjc1
Irx3
Sigirr
Gm6194
Gm20751
4930594M22Rik
Snx8
Myadm
Pecam1
Cd101
Ism1
Per1
Mir7687
Sim2
9430078K24Rik
Otub1
Cspg5
Gm11426
Gm9961
Dync1i2
Klhl13
4930591A17Rik
Bglap2
4933406J10Rik
Nme8
Fgfr4
Gm17830
Gm2109
Oca2
Lamb3
Rad18
4933440J02Rik
4930545H06Rik
Fignl2
Tns1
Nlgn1
Nek5
Otud7a
Slamf8
F730035M05Rik
Ngef
Gsn
Dennd1a
1700021L23Rik
Pheta1
Aagab
Cap2
Gm39289
Fgfbp3
4930519F24Rik
Anxa2
Mir6350
Cops8
Mysm1
Cdc42ep5
Ttll3
Pdzrn4
Gm5087
Gad1os
Mecom
Nr1h4
9530034E10Rik
Ssh2
2810449D17Rik
Atpsckmt
Dhrs7
Malrd1
Gm31369
Chst3
Usp35
Nup35
Itgb1
Bglap3
Gm12505
Atp6v1h
Agk
Arap3
Gm13481
H3c2
Ssbp3
Sox8
Xrn2
Snx27
Rasgef1b
Gm8630
Prkar2b
C1qb
Dpf3
Tcf15
Gm36608
Sel1l3
Dip2c
Gabrg2
Mir5618
Ezr
Rapgef2
Man1c1
Arfip1
Ksr1
1110015O18Rik
Piezo1
Gm12022
Urm1
Wdr7
1700017L05Rik
Rflnb
Mtus2
Micall1
6030469F06Rik
Phactr1
Adnp2
Wdr26
Gm36814
Mecr
Fam76b
Gm40035
BC039771
Gm32561
Bmal1
Dlx5
Fezf2
Mir125b-1
Ctnnbl1
Gm1653
Cnr1
Tmem51os1
Clvs1
Krr1
Mir29b-1
Slc7a14
Gpcpd1
Pcgf5
Zdhhc19
Abcd3
Brcc3dc
4930487H11Rik
Gabrb2
Nkx1-1
Dcbld1
Hgf
Htr2a
Slc38a1
Marchf8
1700006F04Rik
Lats2
Gm27227
Meis2
6430562O15Rik
Barx2
Cnot6
Cox7c
Atp6v1e2
Tcp11
Gm27252
A230009B12Rik
Sez6
Gm15290
Pou5f1-rs6
Crhr1
Cry2
Cacnb4
Ahsp
Syt16
Ubac1
Pebp4
Sorcs3
Ank
Gm17382
Olfm3
Vps13d
Gm11691
Gm9054
Cntnap5c
Rab12
Fggy
Znrf4
Utrn
D030045P18Rik
Ube2q2
Mmp2
Snx24
Chd9
Fth1
1700086L19Rik
Myrip
Gm11728
B4galt6
Gpam
Lemd1
Atg10
Ric3
Rab3il1
Clip4
Klf13
Xkr8
Gm31064
Mir8099-2
Mdga1
Gm20362
Spg7
Plxna4os1
Hmga2-ps1
Pitpnb
Umps
Vps13a
Ntrk3
A730020E08Rik
Gm20491
Egfl7
Asmt
Mir190a
Mpeg1
Unc5b
Phtf2
Cemip2
Mir684-1
Tuba3b
Pitrm1
2810429I04Rik
Tyro3
Jakmip1
Tgm2
Gm15679
Dock11
Mir6378
Nos1ap
A230077H06Rik
Mtres1
Lims1
Chd4
Ccdc190
1700023F02Rik
Acsbg1
Tubgcp6
Fnbp1
Dkk3
Als2cl
Ptprz1
H2ac1
Serpinh1
Srsf1
Erc1
Mpped2
Bsn
Opalin
Unc5a
Cdkn2a
Hmbox1
Dlk1
Ptpn14
4931429P17Rik
Mansc4
Six3
Krt88
Hacd3
Slco4a1
Irgm2
Srp14
Ndufv3
Slc44a1
Mir688
Dbpht2
Pitx1
Tm4sf1
Pccb
Mir7025
4930505G20Rik
Pik3r4
Rap1gap
Mirlet7i
Slc25a13
Plaat1
Spag16
Tmem196
Nphp4
Epha3
Hic2
Nbea
Gm3728
Gm1322
Adgrb2
Cimip1
Nphs1os
Ipo13
E330013P04Rik
E330012B07Rik
Dtnb
4922502B01Rik
Gm8541
Mir3066
Epb41
Rgs7
Mir28b
5033406O09Rik
A930005G22Rik
Mexis
Rbp1
1110032F04Rik
Ldlr
Dio3
Afap1
Has2os
Gm38413
Nod1
Bicd2
Grin2b
9430069I07Rik
Vax1
Gm815
Rorb
2900060B14Rik
Fosb
Calb2
Adamtsl1
Adgra2
Col22a1
Tha1
Frem1
4930440I19Rik
Mettl25
Ebpl
Acaca
Nubpl
Spata6
Gm14204
Tomm6os
Fhl2
Norad
Dock1
Plcl2
Cpeb2
Hgd
Fam98b
3830408C21Rik
Prkd3
1110002J07Rik
1700122O11Rik
Gm31938
Gadd45g
Bbs9
Agpat5
9430041J12Rik
Nell1
1810034E14Rik
Vta1
Mrps18a
4930527F14Rik
Mir876
Wwc2
Skor2
Nrp2
Rcan3
Adarb2
Abcg8
Tapt1
Elac2
Azin1
Pp2d1
Pip5k1bos
Tmem169
E130008D07Rik
Zcchc14
Kif6
Mrm1
B430010I23Rik
Apoe
Dixdc1
4933417O13Rik
Gm10584
4930474N05Rik
Tpd52l1
Ptpn21
A930027H12Rik
4930572O13Rik
Tmem126b
Gm572
Nkx6-1
Gm7977
Mir3473f
Adgrl2
Mir875
Kcnn2
Nnat
Nrf1
Etv1
Mir12179
Ostm1
Lekr1
Tmem232
Mir6926
Ssh1
Scaf11
Bahd1
Csmd1
Platr4
Hs3st6
Rufy3
Tpd52
Trmt5
Mpp3
Foxo3
Gm40923
Adtrp
Nectin1
Ubash3b
Mir205hg
Tep1
Etv5
Gm4265
4930429C20Rik
Gucy1a1
H2bc11
Dlgap4
Ascc1
Gm10069
Gm4793
9530059O14Rik
Kctd11
Rgs22
Myo5a
Neb
Car10
4921534H16Rik
Ehmt1
Nxt1
Wnt6
4930425K10Rik
Fxyd3
Tafa2
Dclk2
Mctp2
Zcchc24
Lsm6
Gm17733
Tead2
S100a4
St8sia5
Optc
P2ry1
S100g
Efnb1
Metap1d
Lsp1
Glt28d2
St7
4930543N07Rik
Fubp3
Rpap3
Adcy2
Ddit4l
Jmjd1c
Grm4
Ifnar2
Cbr4
Ube2v1
9130015G15Rik
H2ac4
Trim21
Glt1d1
Col11a1
Mapk10
AW112010
Jarid2
Dpy19l2
Fancl
Gabra5
Abca4
Lrfn2
Gm3143
H2ac10
Hs3st4
Mir3085
Mical2
Zc3h15
Zbtb7c
Gm32200
Basp1
Ocstamp
Th
1700072O05Rik
5830454E08Rik
Parp8
Lhfpl5
Mir144
Armc2
Kremen1
