Gm31875
4930431F12Rik
B4galt3
Gm28979
Foxb1
Mapkap1
Mir7074
Malat1
Tle4
Idh2
5330413P13Rik
Prodh
Tspan9
Tm9sf4
Gm7550
Ncam1
4930591E09Rik
Gm32123
Ldhal6b
Pdgfrb
Rpe
Cryaa
Irf2bp2
4921525O09Rik
Chek2
Cmya5
4833428L15Rik
Gm7628
Cdc37l1
A330023F24Rik
Tcp10a
Prkdc
Gm5099
Lrrc1
Mir378b
Lingo1
Slc35c2
Apba2
Ppcdc
Gm36595
Mis18a
Cobl
Tc2n
Fgfrl1
Gm19951
Sde2
Mir138-1
Ltbp3
1700016K05Rik
Slc1a4
Cebpg
Gab1
Ppm1k
Atp10b
Hdac4
nan
Stac2
Mir488
Gm57848
Zfp768
Acsf2
Kbtbd11
Trim47
Trio
Sema6d
Prdx6
Lyzl4
1700094M24Rik
Synj2
Pakap
Dpysl2
4930522O17Rik
Susd1
Fgfr3
Kitl
Dab1
Timp3
Cited2
E330011O21Rik
Mir3076
Prss23
Slc22a12
Pitrm1
Plekho2
B230214G05Rik
Vash1
Gm6644
Camk2n1
Kcne2
Zswim6
4930484H19Rik
Ndufaf7
Gm12070
R3hdm2
Potefam3e
Amz1
Marchf1
Pcx
Map2k3
Gm14321
Sox6
Frmd4b
Mir133a-2
1700034K08Rik
Gm31763
Fzd9
Nfib
Efhd1
Gpt2
Vcl
Alpk3
Kcna10
Rbfox1
Lpcat2
Adra2a
Bbox1
Mir669h
Rpap2
Mir3067
Lmx1a
Daam1
Bmper
Ipmk
Sufu
Gm40650
Fam83d
Ctnnd2
Atp8b4
4930572O13Rik
Slc7a11
Pard3
Gm2560
1700017L05Rik
Pfkfb3
Mir7041
Gm6936
Limch1
Ccdc121rt1
AU016765
Mir5709
Frmd4a
Gng12
Oxr1
Mast4
Commd10
Tmem156
Gm36814
Phyhd1
Wnt7a
Apcdd1
4933406K04Rik
Acsl1
Snrk
2410021H03Rik
Sema4d
Tspo
Shisa8
Rnd3
Kcnc4
Mcam
Pimreg
Myt1l
Adgrl2
Med27
B4galt1
C330011F03Rik
Fggy
St6galnac3
Aldoart1
Fhdc1
Rflna
Slc8b1
Map3k20
Vps50
Gstm5
Zfp664
Dpt
Hic1
Thrb
4930515B02Rik
Parvb
Gm10466
Galnt10
Cdh6
Dennd1a
Ccdc50
Smim15
Inhbb
Mcl1
9430078K24Rik
Mir706
Shisa9
Mtmr6
Piezo2
Chdh
9530026P05Rik
Tmod2
Tbpl1
Smyd3
Mir218-1
Dnah6
Itga4
Ppp1r21
Ldha
Gm41062
Bcan
Casz1
Arfgap2
Mpeg1
Adamts3
Hepacam
4930483O08Rik
AY702102
Ptx3
Smad7
Aco1
Spire1
Pamr1
Lrrn1
1700003M07Rik
Chchd3
Gm13421
Dock4
Utrn
Slc22a16
Mad1l1
Cbs
1700044K03Rik
Capn12
Klhl25
Lgalsl
8430422H06Rik
Glul
Gpr151
Gm16555
Hdac7
Cdh17
Rnu6
Oxtr
Prlhr
Amfr
Gm31520
Ift70a1
Eva1c
Sox5
Spata19
Kazn
Tsen2
Mbip
Mtss2
Magi2
B9d1
Gm33100
4933407G14Rik
Tpd52l1
Prr30
Arhgap32
Clip2
Gm27204
Ets1
Cdk5rap2
Ubash3b
Fmnl3
Gm15941
1700006H21Rik
Gm9831
4933402D24Rik
Gm31592
Gm15880
Gm41790
Bod1
Gm39631
4930434J06Rik
Sdk1
Cdh15
Lamb3
Zfp462
Slc4a4
Sfxn5
Ampd3
Rassf10
Nedd4l
Gpr146
Gm8098
Alk
Gm34647
Jakmip1
Olfm4
Lrtm1
Mir5110
B3galt1
Klf15
Gm30158
Ppp1r42
Nrxn2
Gpr50
Pef1
Ccnl1
Bcar1
Cabcoco1
0610039H22Rik
Vac14
Sik1
4930428D20Rik
S1pr3
Ide
Opcml
Mcc
Mab21l3
Tnk2os
Gm34068
Nol4
Mir5112
Sgip1
Gpr37l1
Dctd
Cacna1c
Max
Edc3
Lamtor3
Gm35978
Sgms1
Mir3106
2900040C04Rik
Zfp648
Gm11716
Disp3
Slc6a17
Snora3
Atf6b
Lipg
Lrp12
Gm35695
Gm35888
Foxo3
4930449C09Rik
Trappc11
Tcf7l2
Gm26795
Tom1l2
Gm32200
Gm52562
Acsl6
Lrrc74a
Mt1
Gm20172
Myo18a
Ssr3
Map3k7cl
Nckap5
Elfn1
4930556N09Rik
Add3
9230117E06Rik
Tox3
4930564C03Rik
Gm13853
Mir7648
4930555K19Rik
Gm11210
Ccser2
2310022B05Rik
9430083A17Rik
Gm12299
Colec11
Hdgfl1
1700019C18Rik
Gm19774
Tnr
Olig2
Egr3
Mir125b-1
Spata3
Traf4
Ttc9
Gm32810
Fut8
Dthd1
Gm10364
Prpf40a
Tcf4
D030024E09Rik
Tyro3
Mir466q
Polr1a
Dkk2
Car8
Fsip1
Mir7049
Gpr6
Rfx4
Fgfr2
Stmnd1
Il17d
Grk3
Spire2
Gm31579
Macroh2a1
Ank
Myorg
Ntng2
Rsbn1l
Podn
Actl7b
Mphosph6
Chd7
Mir218-2
Rasd2
Adamts1
Plce1
Inpp5a
Pja1
Dtna
Smim38
Rhcg
Gm2447
Adora1
D030025P21Rik
Plxnc1
Fnbp1
Gm12724
Pla2g2a
Peli2
Gm7538
Tspan32
Caskin1
Slc45a1
Cpe
Enpp7
Pde2a
Mir326
Hmga2-ps1
Bcl11a
Asphd2
Sertad2
Psat1
Enho
Gm40923
Grip1
Ccnjl
Ccdc30
Anks4b
Ttc29
Mir6368
Rpap3
Disc1
Entpd2
Arap1
Crtc1
Med18
D630024D03Rik
Gm10561
Fam118a
Wasf2
Xrcc2
Aagab
Gm13403
Gstm1
Med13l
Vps35l
Cry2
Asic2
Pou2af1
Mir12179
Slc9a3
Mettl14
1810073O08Rik
Chrm4
Emp1
Nova1
Vps13d
Dcaf4
Gm3219
Adgrg1
Cyth1
Rhbg
Pdzrn3
Slco1c1
Sertad1
Ldlrad4
2810459M11Rik
Fem1al
Pcdh1
Gm36037
Gm11186
Htra1
Slc35b1
Aff3
Calb2
Gprc5b
Smndc1
Acot11
Gm5122
Mir3092
Mzt1
Ppp3ca
Fam136a
Mir763
Pnrc1
Akap6
F730035M05Rik
Gm14015
Trp63
Mir6363
Mir6998
Pabpc2
C030007H22Rik
Smad6
Crb2
Tmem178
Slc15a2
1700036G14Rik
Jak2
Gm35083
Mtnr1b
Bcor
Gm15627
Egfr
Dbpht2
Col4a2
Tns3
Fam181b
Usp6nl
Gm15551
Mc2r
Phtf2
Plxna1
Gm15713
Mc3r
Dmac1
Gm10390
Tbx5
Neu2
Mapre3
Gm35155
Cd28
9230020A06Rik
Opalin
Umps
Fech
Tspan12
4933416E03Rik
Mir8091
Nek11
Mir100hg
4930478L05Rik
Ezr
Gm33337
Lnx1
Nat10
Gm30605
Grm3
Arl14
Siae
Caps2
Akap8l
Iqsec1
Arhgef10l
Sntg2
Gm29687
Casp3
Adam30
Mascrna
Cap2
Rpl12
Jun
Csmd2
Mir692-3
Cdon
Myof
Grik4
4930579P08Rik
Sema3e
Spata6
Tmbim1
Arhgap26
3110015C05Rik
Gm19689
Slc13a4
4930413E15Rik
Sparc
Tsc22d2
Malsu1
Traf6
Gm1653
Yap1
Nudt12
E230013L22Rik
Arl4d
4930471G24Rik
Galm
Dbx2
Meltf
Runx1
Lrrtm1
Ppargc1a
Bmp7
Rnase13
Fez1
1700021N21Rik
Ston1
B230216N24Rik
2700070H01Rik
AU040320
Mir8110
Kif5c
Gm39429
Wbp1l
Hspb8
Sybu
Pldi
Gm31087
Angptl2
Kcnk9
Plekhs1
Gm31904
5430434I15Rik
Ccdc167
Aldh1l1
Hlf
Kcnk5
Tnfrsf19
Ccdc196
Amotl2
Gin1
Sfn
Plxna4os1
Cracd
Mir7237
Nr3c2
Bcas3os1
Tmem91
Gm32139
Map10
Gsc
Spring1
Lrig1
Dact2
Mexis
Nek2
Acoxl
Myom3
Galnt17
Khdrbs1
Msra
Foxl1
Gm30108
Tppp3
Snx27
Lbp
Lmntd1
5830428M24Rik
Galnt2
Otoa
Jcad
Rbpj
Gm12532
Gjd2
AA387883
Adgrb2
Bpifb5
B230206L02Rik
Mirlet7i
Rnf149
Msx1
Shisa2
Nfix
4930543N07Rik
Robo2
Cyb5b
A930031H19Rik
Mgat5
7530416G11Rik
Kcnc1
Ergic1
Gm8096
BC051665
Nav2
Cltb
1700034G24Rik
Col27a1
Megf11
Epb41l4a
Gm26685
Prmt8
Has2os
Rap1gap
Cpeb1
Lyplal1
8030453O22Rik
Nos1ap
Stat5a
Shq1
Ykt6
Orai2
LOC105244649
D030045P18Rik
Ptpro
Tbc1d4
Dpf1
Limd1
Zmiz1
Ssbp3
Ecrg4
Mir1901
Nenf
Maml3
Car4
Klf4
Gm8633
Entrep1
Mir6390
Nr4a1
Entpd6
Tmem150cos
Gm4265
Arhgap18
Fam20b
Gas7
1700023F02Rik
Gm40271
Lncppara
Fchsd2
Far1os
Cck
H2al1a
AI197445
4930538L07Rik
Gm41077
Cdh20
Gm41486
Neb
Rad51b
Iqsec3
Hps1
Kcnmb4os1
Gm14762
Pvt1
Diaph3
Celf4
B930092H01Rik
Mir187
Rpl37a
Crybb2
Fgf9
Rassf3
Wac
Gm31616
Gm30551
Gm30539
Wnt7b
Pirt
Gm20362
Cer1
Nfia
Cachd1
Pmp22
Gpr135
Trim2
9430014N10Rik
Ascc1
Cdh4
Gm45913
Ntm
Gm10677
Sall1
Slc48a1
Fstl1
D830013O20Rik
Gfap
E030025P04Rik
Zhx2
Kif26a
Dpf3
4930542M03Rik
Sorbs2os
Gsk3b
A230009B12Rik
Gtf2a1
Ascl1
Adcy7
Eno1b
Gm31957
Btg1
Ndufv3
Agtpbp1
Snph
Fscb
Cyp1b1
Fmo1
Gm13481
Shisa6
Lmo4
Usp51
Bckdhb
Slc10a6
Pdgfa
Cdca7
Aff1
2900052N01Rik
Mir1967
Clptm1
Gm33934
Serpinf2
Mir6403
Cmip
Dnajb5
Ntn1
Mmd
1700016B01Rik
Zfp704
Gm17767
Dglucy
Nmur2
Mir7223
C1qtnf1
Fam107b
Cemip2
Cd180
Hrh1
Oxgr1
Semp2l2a
Prkag2os1
Cnmd
Gm51627
Entrep2
Epop
Camk2g
4930513L16Rik
Dhx35
Tmcc3
Vstm2l
Mamdc2
Fgf18
Lmnb1
Phactr3
Mbp
Klhl8
Rad51d
Cd82
Odad1
Brinp1
6430562O15Rik
Dlgap1
Tmem89
Sacs
Prr5
Rps6-ps4
Tenm2
Ccdc182
7530428D23Rik
Sec61g
Mir125b-2
Banf2
Gm3230
Cdyl
Rab12
Osbpl3
Chd6
Frrs1l
Slc6a6
Papss2
Epb41l4aos
Gm29243
Meis2
Plpp3
Foxn3
Foxl3
Kcnd3os
Mov10l1
Sorbs1
5031434O11Rik
Hddc2
Ttc8
Cdca2
Nr2c1
Ebf1
2010106C02Rik
1700012A03Rik
4930539C22Rik
Sema4a
Etf1
Foxo6
Ppp1r12a
5430403N17Rik
Col8a1
Gm50503
Baalc
A630001O12Rik
Slc16a10
Calr4
Rtl6
Upp2
Ash1l
Mir5123
Arhgap12
Ttc22
Coa7
Mtcl2
Eif1a
Phc2
Grip1os2
Cdc42ep1
Slc29a1
4930549C15Rik
Sfrp5
Ppp1r12c
C1qtnf7
Nmnat2
Gm50457
Thbs1
Crocc2
Tnfaip8
Rnft1
Slc22a20
Kbtbd2
Grin3a
Hao1
Csrp1
Mfhas1
Ust
Spon1
C1d
Tiam1
Tank
Tpo
Brd7
Acta2
Nkd1
Adamtsl1
4930570G19Rik
Bcas1os2
Sntb1
Ncam2
Kdm6b
Rabgap1l
Gm35164
Dkk3
Gm40893
Pdzd8
Dhx36
Echdc3
Lpcat4
Gm14133
Pnldc1
Ppp5c
Rft1
Mir5114
Ttc39b
Tfeb
Tmem108
Shh
C030016D13Rik
Bmal1
Nedd9
Adra1a
A730082K24Rik
Cavin1
Tmem44
Usp44
Mmd2
Ptprt
Lypd6b
Gm12092
Slc8a1
Stox2
Hectd2os
Kif16b
Tomm20
Gsg1l
Gm45924
Rps6ka2
Ctif
Ctnna3
1700006F04Rik
Cttnbp2
Ipo9
Rgs8
Rp1
Plet1
Gm6578
Zbtb40
Scarb1
Mir691
2210409D07Rik
Thap12
Gm53210
Nsmce2
Ccdc202
Fxyd1
Bach2
1190005I06Rik
Kif21b
Gm20646
Gm9968
Chrnb4
Igsf3
Ttll5
Gm29483
She
Trps1
B3gat1
Ubiad1
Tmem167
Mir365-2
Cps1
Pitx1
Mir135a-2
Ephb2
Mir6411
Cotl1
Cadm1
Pde3a
Dynlrb2
Mir5135
4930448I06Rik
Mir879
Hivep2
C030005K06Rik
Wnk2
Mir7057
Gm46841
Tnrc18
Olig1
Nmnat3
Gm13570
4930449E01Rik
Gm27151
Nrxn3
Ankrd48
Dapp1
Sytl3
Rbm14
Adamts17
Rnf216
Tmem72
Gm31641
Cibar1
Lrrc4
Dpysl4
Tha1
A630075F10Rik
Fancl
Ston2
Lgals3
Fads1
Eef1akmt2
Guca2b
Eln
Nufip1
Lhcgr
Insyn2a
Gm14092
Ccng1
Ccdc42os
Bhlhe41
Fzd10os
Gm13974
Fan1
1700071K01Rik
Prcp
Mx2
Tcim
Cimip4
Mir3473f
Map1b
Gm20740
Ank2
Sdr42e1
Mir1931
Naprt
Etaa1
Smim29
Gucy2f
Cfap36
Ier5
Ctbp2
Tgfb2
Rgs9
Arhgef16
Irf2
Celrr
Dnajb8
Cenpf
Nat9
Mir6393
G630093K05Rik
Mir6943
Txndc2
Tbc1d1
Gm11734
Dhrs3
1700021L23Rik
Abtb2
Ralgps1
Pdlim4
Ndrg1
Snx19
5530401A14Rik
Mospd2
Gm3728
Hus1
Mir9b-1
Crip2
Gata3
Ntrk2
BC039966
Cdh13
Oma1
Mir7032
Col15a1
Ppp1r17
Gm42303
Mfn1
A730004F24Rik
Clu
Mir6995
Csmd1
Cuedc2
4930546K05Rik
Gramd4
Nme8
Gm29932
4930563F08Rik
Gm20751
3110099E03Rik
Ap1b1
Zfr
Mpdz
Ank3
1700092K14Rik
Rheb
4933406C10Rik
Ahcyl
C330018A13Rik
Stx8
Wdr75
Tmed10
D030018L15Rik
Sorbs2
Mir205hg
Gm26559
Nat8f2
Ndfip2
Dpp6
Tbc1d22a
Creb1
Gm3985
Kbtbd12
9530068E07Rik
Fmo9
1700054K19Rik
Nron
Sox3
1700125H03Rik
9130227L01Rik
Scamp1
Lpcat1
Tox2
Dclk2
Slc13a5
G630064G18Rik
Dip2b
Gm20319
Rnf138rt1
Gm33086
Ptpn13
Mir12200
Dop1b
H2af-ps2
Adamts15
A830008E24Rik
Col16a1
6430710C18Rik
Egflam
Gm5083
Fto
Rgl1
Fezf2
Galnt16
Lpar1
Atp6ap1l
Tnfsf15
Zc2hc1b
Slc28a3
Fam174a
Kcnv1
2810442N19Rik
Osgin1
Sox11
Cystm1
Zfp827
4930550C17Rik
Zfp618
Igsf11
Mir6335
Slc13a2
Lsp1
Add1
Lasp1
Myef2l
Trpm3
Zfp36l2
Gm17396
Pcdh18
Ctnnbl1
Clip4
Drd2
Acss3
Ntrk3
Trp53
Insig2
Gm2176
4933440M02Rik
Myoc
Gm42321
Mtss1
Rnf144b
Bcr
Nup42
Acot7
Fam76a
Padi2
Fam47e
Mir6354
Wwc1
Ces5a
Loxl4
Ncor2
9130015G15Rik
1700104L18Rik
D930032P07Rik
Klf10
5430421F17Rik
Thsd7a
AA536875
Gpr27
Mboat2
Osmr
Bmf
Apoe
Med4
Kalrn
Gm41177
Uncx
2700089I24Rik
Nuf2
Stpg4
Tmem51os1
Elmo2
Plcg1
Pcsk5
Mir1904
Lhfpl6
Adipor2
Gm11149
Tekt5
Cplx2
Myoparr
Asap2
Prok2
Gm32633
Auts2
2310043O21Rik
Ctnna2
Angptl4
Stk39
Rars1
Vti1a
A530065N20Rik
Rhob
Vwa3b
Afap1l2
Ccdc33
Gm10556
Slc25a18
Tram2
Asb1
Fat1
Mtch1
4930543E12Rik
Atp2a2
Sirpa
Capns2
Hes1
Astn2
Gm35162
Tmem132cos
4930524O08Rik
Setd5
Casd1
Stau2
Mir21b
Magi3
Hgf
Itgb5
Pappa
Pard6b
Unc5c
A330032P22Rik
Mrpl38
Gm30662
Or8b12b
Trak1
Gm14010
Psd2
Snord67
Myom2
Mpg
Htra3
Sh3pxd2a
Ly86
Sh3pxd2b
Aarsd1
2310003N18Rik
Rybp
Gm4251
Gm4971
Lactbl1
Gm30173
Gpc1
Cdrt4
Rptoros
Cdkn2aipnl
Kank1
Noct
Mtrfr
Dad1
Vwc2
Krtap6-2
4930538E20Rik
Xylt1
Lsamp
Igf1r
Ptprj
Fars2
Gm34637
8430431K14Rik
1700099I09Rik
Pinc
Sp3
Dtwd2
Ksr1
Mitf
Slc38a1
Pcolce2
Prex1
2010001A14Rik
Slco2a1
Celsr2
Iffo2
Sox1ot
Dclk1
Brap
Adcyap1r1
Ube2v1
Vasn
Plec
Adam12
Mir455
Gm6634
Reep3
Mab21l1
Hycc1
Usp25
Gabbr2
Slc35g2
Gm32441
Amot
Thra
Rassf8
Cntnap1
Hebp2
Specc1
Anxa11
Arhgap23
Gm12018
Gm31747
Shroom3
Hif1a
Col9a3
1700019G24Rik
Gsap
Fmn2
Rin2
Pigv
Abtb3
Atp8b1
Rasa3
D730045A05Rik
Fabp6
Gm12111
Tmtc4
St6gal1
Pax1dt
Gtpbp3
Gse1
Slc14a2
Bbx
Rtn1
Trim8
Slc1a1
Slit1
Septin7
Otulinl
Aqp4
Draxin
Rnf114
Gm19589
Ugt8a
Cyp2j5
Pde4b
Foxp1
Tacr3
Adamts9
Mir8118
Cnr1
Kcnj6
Pacsin2
Gm9564
A430033K04Rik
Ramp1
Srgap2
Gm11958
Gm815
Kctd10
Mir6336
Rtn4rl1
Ptp4a2
2900060B14Rik
Akt2
Spaca7
D330037F02Rik
Arhgef37
Phactr1
Man2a1
Rasa2
Adcy5
Dnajc5b
Slc31a2
Prss38
E330035G20Rik
Vldlr
Mob4
Scaf11
Camk1g
Impg2
Tmc3
Rab11fip3
Arhgef4
Gm7457
Cyp2d10
Jdp2
Pdk4
Abca6
Rusc2
Cabin1
Tacc3
A330008L17Rik
Stc2
E130215H24Rik
Mirlet7a-1
Vps26c
Cdrt4os1
H2al2a
Ntf3
Gm4432
Mir6374
Blk
Asap1
Sgk2
Wdr4
Sorcs2
Ildr2
Slc16a1
Vdac1
Gm35234
Klhl29
Fhl4
Mir3085
Cd9
Asprv1
Fdx1
4930432O09Rik
F630040K05Rik
Rabggta
Efhd2
Pptc7
Nalf2
Mir3074-1
Gm31064
Nhsl1
Mir184
Tril
Spaca1
Cct2
Ercc6l2
5033404E19Rik
Or2k2
A330074K22Rik
9530091C08Rik
4930500G05Rik
5430427M07Rik
Mboat1
Mir6358
Wdr1
Atp5po
Vnn1
Gm15412
Cfap298
Plcd1
Gm38409
Ccdc190
Lsm5
Nt5dc3
Mras
Trabd2b
Actr3b
Gm34307
Crispld2
Eif5
4930553E22Rik
Mdga1
Gm29642
Zfp957
Ppp1r3g
Nfkbia
Mir99a
Slc7a2
Rfx2
Atp6v0e
Gm13029
Eno1
Cdh5
Fjx1
Fzd1
Zfp395
Mogat2
Fat4
Sucla2
Ccdc92
Garnl3
1700120E14Rik
Mir12204
Commd7
Smoc1
Myh14
Fbxo2
Pcdhgc5
3930402G23Rik
Lrrc52
Creb5
Gramd1b
Mir129-1
Gm27239
Creb3l2
Mybphl
Ifnar2
Nek7
Hapstr1
A930018P22Rik
Gm11468
5031425F14Rik
4930404A05Rik
1700007F19Rik
Cyth4
4933432K03Rik
Mdga2
Dgkb
Sox17
Coro2b
Slc27a2
Atp6v1e2
Mir3081
2900026A02Rik
Gdf11
1700012H19Rik
Tsc22d1
Edn2
Nkx6-2
Gm17830
4930555G07Rik
A830018L16Rik
Rab28
Gm13293
Ttll3
Mb21d2
Axin2
Sycp3
Rxra
Hey2
Taf4b
Dlg5
Macir
Cdh26
1110032F04Rik
Nr2c2ap
4930596D02Rik
Spmip2
Myrip
Garem1
Jag1
Map3k8
Slc6a1
Mir6993
Fam135b
Npvf
Cdkn2b
Gm53063
Gm40602
Rbfox3
Slc7a14
Morn1
Plekhg1
Mir7659
Gm5820
Cdsn
Gm7931
Dph6
Gm32738
Lama5
Mir3962
Fam234b
Car5a
Agpat4
4930447J18Rik
1700029H14Rik
Mir3080
Unc5b
Ppp2r2b
Wt1os
Esam
Fktn
Ier2
Cox7c
4930447K03Rik
Cuedc1
Camk2b
Gtf2ird1
Gm30498
A530013C23Rik
C1qtnf5
Gm17455
Nxnl2
Atl2
Grm5
Ccdc80
Sowaha
Inppl1
Rlbp1
Gm8630
Hfm1
Aldh7a1
Apoc1
Oas1f
Gpam
Sult6b2
Retreg1
Gm13090
Gpr179
Gpm6a
Lypd1
Btg3
Golph3
Caln1
5930438M14Rik
Gm6639
Gm31314
Mir145b
BB123696
Kcnj11
4930452A19Rik
Ahsp
Tafa5
Nek9
Gm35607
Gm51502
A730020M07Rik
Ppp4r3b
Plppr1
Rapgef4
Uri1
Fbxl2
Gpr156
Pcgf2
Mertk
Nat1
Crybb1
Pde10a
Cby2
Ski
Mmp2
4933440J02Rik
Amer3
Mtor
Ccl2
Srl
Mir23a
Ankrd6
Ccn1
1700065J11Rik
Bcar3
Ankar
Mir342
Slc1a3
E2f1
Dbi
Lmcd1
Arhgef3
Cgnl1
Zfat
Snta1
Camk1d
Tmem218
Gas1
1700026J12Rik
Irx5
4930474G06Rik
Ugt1a6a
Arid5a
Rsad1
1700011L22Rik
Dmrt1
Gm12530
Gm12440
Tars1
Mir3473c
Aldh2
Mbl2
Tmem17
Erh
Kics2
Lrrc66
Gm3716
Schip1
Cxcr4
Cttnbp2nl
Dleu7
Cpn2
Ccdc136
Fgd4
Cimip1
Lpp
Sema6a
Snrpb
Rasl11b
Mfge8
Mms22l
Mir6932
Smim32
Plxna4
Etaa1os
Mir100
C030034L19Rik
Kit
Sipa1l3
Bcl2l11
Runx1t1
Agpat5
Zfp36
Col14a1
Ror1
C130023O10Rik
Maml2
Hbp1
Nav1
Lsm6
Spsb1
Adar
Akr1e1
Gm19385
Mir6236
Fgf12
Gm31223
Gm13133
Rad23b
Mir6343
Zfp787
Trim44
4930431P22Rik
Gm20187
Dmap1
Dnaaf9
Fbxw7
2310010J17Rik
Vangl1
Got2
Lims1
Gm35496
D630010B17Rik
App
Pan3
Fxyd3
Gdap10
Rps24
Tob2
Pxn
Pfn2
Mir1952
6330420H09Rik
Sardh
Lbh
Gli2
Gm38773
Zcchc24
Gcnt1
Atxn1
Mir582
Gm13749
Map3k7
Fam98a
4930581F22Rik
Col5a3
Txnl1
Gnaq
Lzts1
Skil
Ccdc185
Prima1
6030407O03Rik
Fgfr1
Gm31205
Dyrk1b
Rara
Ptprtos
Ggta1
Csrp2
Angptl1
Kif21a
4930520P13Rik
Cplx3
Pmepa1
Zfyve21
Mir6352
Gramd2b
Cep295nl
Rit2
Mir6900
Paqr3
Nsmce3
Pth1r
Fbxw8
4922502H24Rik
Rtl5
Rab27b
Gm28178
Fbxw4
Mir6239
Eya1
5730405O15Rik
Kcnip3
Orai3
Htr1a
Grifin
Tle3
Phlpp1
Gm15401
Erg
Hmgb1
Erv3
Cibar2
Gmpr
Gm40376
Pitpnm2
Dhx32
Sema3f
Gm36001
Fem1b
1700096K18Rik
Fth1
Elk3
4931430N09Rik
A230028O05Rik
Sash1
Loxl1
Ece2
Heatr1
4921515E04Rik
Gm9054
Tmem177
Hsbp1
Col4a4
Crebbp
1700003F12Rik
Mir148b
Wnt9a
4930554I06Rik
Atg101
Fign
1700056E22Rik
Olfml2a
Pitpnb
Phb1
Mir6899
Tjp1
4930459C07Rik
Edar
Klf7
Ruvbl1
Nqo1
AI463170
Styx
Kcnj10
Aebp2
Gm32211
6030471H07Rik
4930503F20Rik
Diras2
Mir6378
Platr26
Khdc1b
Kcnmb3
Gstm6
Ranbp3l
Abi1
Dok5
Cxcl12
Gm19303
Ptger1
Vmn2r87
Trim9
Pdcd4
Eepd1
Neurl1b
Ngfr
Lonrf1
Adgrl3
Gm5481
Sesn1
Cpeb2
4933412O06Rik
Gm32291
Dock3
Pja2
Gm13470
Rbm24
Tvp23a
Ppef2
Mir6351
Srsf6
1700012D01Rik
Spns3
Gpm6b
Musk
Ankfn1
Taok1
Gm38414
Gadl1
Ppp1r12b
1700057H15Rik
Gm12159
Hhat
Dusp29
Klf11
Dnmt3a
Tshz1
Zbtb34
Parvaos
Kremen1
Mir7243
Tkt
Atp1a2
Mnx1
Arsi
Mir7077
Ak4
Fgd6
Nectin1
Exoc1
Colgalt2
Gm36201
Lrrc74b
Extl3
Hexim2
Npr3
Mir499
Tbc1d10a
Fndc3a
Lrrc9
Ino80c
Slit3
Emid1
Cdc5l
Kbtbd8
Tln2
Arhgap31
Rab11a
Thnsl1
Rpp14
Inpp5d
Ptprk
Prokr1
Mir5120
Slc39a12
Wincr1
Gm10248
Thsd4
Gm17644
Kcna2
Igsf9b
Mir568
Wdfy3
4930552P12Rik
Akain1
Amer2
3110040M04Rik
Mapt
4933433H22Rik
Pbx1
BC006965
Ccl5
Mllt3
Gm19723
Tgm2
Gm15663
Gm19582
Mir28a
Map3k21
Zscan10
