Pak3
A1bg
Ubxn10
Gk2
Zfp407
Fam120aos
Gm26885
Fbn2
Pcdh9
Rnu6
Tmem177
Tmem38b
Cntn5
Edem1
4930524C18Rik
Tnk2os
Ncam1
Pawr
Bhlhe23
Zdhhc25
Gm6402
Tnc
Adgrg1
Slc35b1
Gm3716
Kalrn
Socs6
Tcf4
4930431F12Rik
Gm29683
Pctp
Ivd
Rab3c
Kcnn3
Ccser1
B230214G05Rik
Mir6237
Scg5
Plac9
4930570G19Rik
Ablim1
Rora
Nos1ap
Mid1
Itpr2
Sln
Mir1953
Xylt1
Mir125b-2
Cdk18
B230206L02Rik
Nuak1
2410012E07Rik
Mir7032
Sfxn5
Mir6352
Fam124a
Uncx
Gm12022
Fam3d
Asb7
Grip1
Dpf1
Cfap251
Atp8b1
F930017D23Rik
4930527A07Rik
A930031H19Rik
Bmper
Raver2
E330011O21Rik
Pirt
Gm26795
Edn2
Nfix
Gfod1
Fam110b
Ogfod1
Wdr59
Foxo6
Gm5083
Gm13498
Lncbate10
Gm36849
Bdnf
Ncs1
Slc6a6
Lrig1
9430014N10Rik
4930459C07Rik
Fbxo33
2310010J17Rik
Osbpl1a
Cenpc1
Lmx1a
Epha7
Agtpbp1
Galnt14
Gm4792
Aebp2
Ubash3b
Lnx1
Xrcc2
Mir99ahg
Pan3
Dclk2
Tenm4
Duxbl1
Sorbs2
Lypd6b
2610028E06Rik
4930548J01Rik
AI606473
Kat6b
4933411E08Rik
Gramd1b
9330111N05Rik
Dscam
Prkg2
9930014A18Rik
9230020A06Rik
4930583I09Rik
1700016B01Rik
Stc1
Slco3a1
Pou4f3
Htatip2
Myo7b
Ptbp2
Traf5
Nfam1
Disc1
Itprid1
Nr2c1
Celf4
Pitpnb
Pard3
Gm17399
Mir3080
Mir1951
BC055402
Sntn
Adgra3
A330008L17Rik
Intu
Sh3bgrl
Nrn1
Spata16
Snord12
Asdurf
Stk38
Mir6403
Tln2
Egflam
Pros1
Rnf144b
Dph6
Antxr1
Ctnnbl1
Chd7
Rnf114
Sros1
Gadd45a
Srgap2
Cdkal1
Mir692-3
1700096P03Rik
Rab8b
Gm47415
Triqk
Gm15627
Gm16226
Flnb
Fam216b
Zp4-ps
Cadps
Ppp1r3g
Frmd4a
Pard3bos2
Etv6
1700017G19Rik
E130114P18Rik
Celsr1
Gm16214
Papln
Gm3985
Kcna6
Kctd15
LOC100043315
4933440J02Rik
Elovl5
Mir128-2
Hs3st3a1
Spock1
Abca12
5033404E19Rik
Agtr1b
Lrp8
Nepro
Elmo2
Gm14637
Mir488
Mir218-2
Sox6
Chdh
Mir582
Pde3a
Mir346
1700001J04Rik
Kcnj3
Sdr16c5
Vwa3b
Zfp622
Gm15743
Gm31579
Hic1
Atxn7l1
1700121N20Rik
Nfib
Gpm6a
Nln
Gm973
Lyplal1
Smarca2
Gm15880
Gm13421
4931429P17Rik
Gm29684
Med4
Nlgn1
Slc22a22
3930402G23Rik
Lrfn2
B230303A05Rik
Lpin1
Trhr2
Fzd5
Tmem144
Adar
Tcf12
C030034L19Rik
Dcbld2
Iqch
Macroh2a3
Peg13
Gm15326
Cfap298
Cntnap2
Sh3rf1
4930556G01Rik
Nron
D16Ertd519e
Gm4984
Gm4668
Kazn
Mir6420
Ptp4a2
Lamp2
Prss23
Mir7223
Gm35888
Mir6413
Wdr11
Ptprd
Smap1
Tns3
4930563F08Rik
Mir701
Gm20389
Nog
4930505M18Rik
Creb5
Slc30a6
Nek11
Gm51803
Omg
2900041M22Rik
Gm13869
Maml3
Nek6
Fzd8
9430021M05Rik
Tmem132cos
Dab1
Mir21b
Oit3
Gm32123
Khdrbs2
Nckap5
C630031E19Rik
Itgbl1
Elavl4
1700049E22Rik
Sox5os3
Sox5
Ank3
1700085C21Rik
Sipa1l2
5930403N24Rik
Dnah9
Slc25a13
4930520P13Rik
Wwc1
Dennd1a
D930032P07Rik
Cnr1
Mir7243
Tmem91
4930594M22Rik
Srgap3
Hcn4
Ccdc60
Phactr1
Camk2a
Asap1
Apold1
Cracd
Trps1
Alpk1
Gm19424
4933400F21Rik
Defb44-ps
Tmem161b
Ralgps1
Nr2f1
Dusp14
Synm
Gm17830
Gm7160
Adgrl2
Gm6878
Tas2r119
Cog7
Prcd
Lrrc8c
Gm29461
Pxdn
Elavl2
Nanog
Gpr39
Gm20187
Gm4319
Rad23b
Cdh6
Vcl
Tbcel
Barhl1
Stox2
Trp53i11
Sall1
1700099I09Rik
Bmp2
Zfp608
Golm2
Gm27162
Syne1
4930405A10Rik
Trio
Dmrt3
Tmem132b
Aldoart2
Raly
Mir138-1
Kdm7a
Cacna1e
Ldhal6b
Myo18a
4930548K13Rik
D730050B12Rik
Gm39631
Veph1
Epb41l4aos
A730082K24Rik
Tenm3
Deptor
Gm11454
Mir6336
Zmiz1
Nfatc2
Pabpc2
AU040320
Zbtb38
Adamts5
A730004F24Rik
Mir3072
Ssbp3
4933432I09Rik
H6pd
Map2k6
Plch1
Pbx1
Zcchc2
Wdr73
1700008C04Rik
Wdr95
Calb1
Grik2
Jph2
Ext1
Robo2
Neu2
Gm29543
Wnt2
Fars2
Ccdc33
Lmo4
6030466F02Rik
Btbd9
Coro2b
Gmnc
Fam114a2
Srsf6
Gm10637
Lhx5as1
Cadm2
Stk32a
Mir12200
Cacna1c
1700001G11Rik
Gm13403
Gm11762
Fosl2
Gm31367
Gpr156
Cxadr
Plcb1
Peli2
Aff3
Auts2
Gm12070
Slc30a8
Tmem178b
Ntm
Mir125b-1
Fmnl2
Tcte1
BC006965
Dab2
4930429B21Rik
4930428E07Rik
Gm33337
Adra1b
Lrrc4c
Hmgn3
Glt8d2
Orai1
4933422A05Rik
C130023O10Rik
C130074G19Rik
Gm4432
Gm16087
B230216N24Rik
Plppr1
Mir592
Mir7021
A230028O05Rik
Mir7656
Gtf2f2
Smad6
Xkr9
1700025O08Rik
Prok2
Etv5
Uck2
Ppp2r2b
Hspg2
Kl
Ptprj
Hbp1
Nfia
Gal
Rgs7bp
Sesn1
Bank1
Nxn
Slc10a6
Brca1
Gm15501
Msmo1
Zfp644
Gm14635
Mab21l3
Cistr
Sox11
Mir6341
4933416E03Rik
Sel1l
Tsc22d2
F630040K05Rik
Elk3
Gm20554
Gm34184
Pcdh20
Limch1
5330429C05Rik
Rnf217
Gm14616
Rad51b
Rwdd3
4930545L23Rik
Mir1905
Tacc2
Impa2
Gtf2a1
Ror1
9330104G04Rik
Fam178b
Etl4
Adam30
Gm36595
1700028P15Rik
Slc6a17
Tcf20
Gm34084
Clip4
Mir721
Gm27239
Gm31957
Rtn1
Lpcat4
Stac
4930486I03Rik
Enoph1
Pax6
B930092H01Rik
Mcl1
Fbxl18
Kcna4
Mllt3
E230029C05Rik
4933406G16Rik
1700001D01Rik
Hivep3
Ppp4r2
Neurod2
Nptx2
Sema4f
Myo1h
Ntpcr
Ift57
1700018B24Rik
Gm10280
Eno1
Pag1
Got2
Mir6384
Gm53210
Hopx
Pcdh8
Slit3
Gm33543
4930533N22Rik
Dgkh
Klf4
Barhl2
Sgo1
4930469K13Rik
St8sia1
Immp2l
Grin2a
Mir7090
Gm28822
Xkr4
4930539C22Rik
4930579J19Rik
Clnk
Gm35521
Gpc1
Nyap2
Cmpk2
4930444F02Rik
Tprg1
Cytl1
Dlg2
Ajap1
4930571O06Rik
6430562O15Rik
5330416C01Rik
Igf1r
Rfx4
Ror2
Wasf2
Nhsl1
Mir5623
Opcml
1700108J01Rik
Nol11
Mpdz
Nrcam
Pcnx1
Cerkl
Astn2
Slc15a2
Nin
Iftap
Sh3bp4
Tox
Gm38409
Cpsf6
Mms22l
Arid1b
Magi3
Gm32141
Asap2
Gm34647
Slc39a10
Spred2
Ccdc196
Gm20757
Galnt17
Spring1
Gmds
Gm5523
Smim20
Nhlh1
Dok5
4933407E24Rik
Jade3
Gm31510
Dennd5a
Adam7
Slc7a1
Ghitm
2610035F20Rik
Col4a3
Rad51ap2
Uroc1
4921513I03Rik
Dpy19l1
Gm33934
E330013P04Rik
Cdh2
Med13
Igsf11
Gm2560
Crp
1700026J12Rik
Foxp4
Cdon
Mir181a-2
Slc16a14
Il18rap
Gm5860
B230323A14Rik
Ptprm
4930581F22Rik
Nell1
Gm4876
Fbxw8
A830011K09Rik
BC046251
Synpr
Ptprg
Gm12108
Dtna
Gm29687
Gm17215
Prex1
Gm51502
Elp3
Nudcd1
Gm12159
Wwox
Slc4a10
Dhrs3
Gas2
Thsd4
9430078K24Rik
Gm10007
Rgr
Dusp10
Akain1
Mybphl
Gm15679
Lhx2
Ksr1
Sgcd
1700012D16Rik
Tatdn1
4930558J18Rik
Gm32635
Stard3nl
Tcp10a
Gm32461
Aox4
4930517M08Rik
Atp8a1
Prl5a1
Gm33347
2410004P03Rik
1700048O14Rik
Ccdc13
Htr6
Atp8a2
Idi1-ps1
Csmd2
Mpped2
Garnl3
Emp1
Trim62
Mir1971
4933412E24Rik
Mir1952
4930503O07Rik
Ndst1
Mir6391
Ibtk
Paupar
Gm10466
Igsf3
Prok1
Lingo2
9330179D12Rik
Mir122
Csrnp3
Dmd
Ncor2
Tmtc2
1700072O05Rik
Tkt
Mcm3
Dleu2
Defb41
A330102I10Rik
Hapln1
Nav3
Pde2a
Lsamp
8430437L04Rik
Ap1s2
Efna5
Far1os
Nebl
Dbx1
Gm13029
Gm12695
2700054A10Rik
Gm30648
1700063D05Rik
1700022A21Rik
Ppp2r2a
Gm39244
Ralgapa2
Lypd1
Slc22a23
Aldob
Asic2
Eif2ak3
Evc2
Lpar5
Gm35546
Nrbf2
Kcnk12
Gm10578
Clasp2
Spmip2
Mrps22
Coch
Rras2
Gpr12
Osbpl6
Map1b
Gucy1b2
4732490B19Rik
Gm47754
Tspan5
Kif5c
Olig2
4930553C11Rik
Tgfbi
G2e3
Pitx1
D130079A08Rik
Mir124a-1hg
Tada2a
4930447J18Rik
Klf12
Zfp706
4930440C22Rik
Gm15706
Ldb2
Ahdc1
Pja1
Epha5
Piwil1
Cbfb
Taf4
Npvf
Gm46666
Cep295
Elmo1
Rasl11b
Slitrk5
Bnc2
Serinc5
Runx2
Ddr1
Stat5a
Pygb
Mir491
Mad1l1
Bmf
Nxph1
Abr
Zfand3
Wwc2
Erg
4931439C15Rik
AY512915
Hibadh
Rfx3
Slf1
Cdk6
Msx1
Wdr25
AU015836
Casz1
Gm33370
Ctnnd2
Fgfbp3
Dmrta1
Olfm4
9530091C08Rik
4930467D21Rik
Adamts18
Rabgap1l
4933440M02Rik
Gm14862
Wnt1
Mir691
Dmp1
Ppp4r1l-ps
Gm12128
Sec16b
Cdh26
Gm50457
Tbx15
Cngb1
Mirlet7a-1
Pxn
2700046A07Rik
Myl2
Ptprk
Ccl25
Poll
Ccdc6
Atoh1
Gabra2
Mylip
Rsph1
Spata19
Fat4
4933433F19Rik
Mir5099
Tgfb3
AY702102
Stx6
Hmga2-ps1
Il17d
Ndufv3
Tctn1
Tnr
Tas2r134
1810073O08Rik
Fam78b
BC048507
4930500L23Rik
Plxnc1
Dpy19l3
5930438M14Rik
Cdh13
Rab11fip2
Zfp800
Map10
Gsg1l
Vps13c
C630043F03Rik
Runx1t1
Plscr5
Gm40627
Fnbp1
Dgkb
Kcnip4
Ino80c
Agbl1
Sema6a
Spata6
Ntrk3
Zpld1
Nkain2
Sec23ip
Arhgap18
Gm26629
Gm39429
Adcy5
Med13l
Fam53b
2010106C02Rik
Mtss1
Rtl6
Mir687
Gse1
Fer1l6
Gm18409
Htr1a
Jmjd1c
Slc27a1
Cartpt
Uqcc2
Gm16998
Gm30052
Klhl25
Tcap
Mir137
2810032G03Rik
Nsun3
Fzd1
Fstl5
C030005K06Rik
Faxc
Chrna7
Sulf2
Mrps10
Lrp8os2
Slc24a2
Sox13
Lamb1
1700067P10Rik
Cdk5rap2
Idh2
Fgf18
Tex50
Tfap2c
Arhgap15os
Dmrta2
Ppp1r21
Ecm2
Gm17089
Gramd2b
Esm1
4930405D11Rik
Kics2
Tspan7
Ckmt2
Ptrhd1
Tmem170b
Sorcs3
Cul1
Ipmk
7530416G11Rik
Gm30075
I920046F24Rik
Pls1
Edaradd
Gm1720
4930533P14Rik
Gm39436
5430403N17Rik
Rab11a
Cplx2
9530026F06Rik
AU016765
Lhx1os
Myom2
Gm19935
Apbb2
Mir466q
Cemip2
Adhfe1
Bach1
Gm9884
Sema3a
Efs
Gm19589
Rplp1
Gm41279
Gp2
Ttll9
Hs3st2
D830039M14Rik
Btg1
Kitl
Fzd9
Arid5a
Pter
Pknox2
Commd9
Gm31447
Polr1f
Gm30605
Gm46851
1700010I02Rik
Dlgap4
Ube2u
Itga1
Sim1
Ren1
Prss48
Dsp
Neurod6
Ubap2
Ghrh
Nup50l
Gm41062
Npc2
Tyw5
Sstr1
Gm11266
Dst
4933406D12Rik
Slit2
Masp1
Plekhf2
Dnah5
Thbs4
Gm10390
Dagla
Gabbr2
Celsr2
Lsm5
Mzt1
Pik3r1
Map3k1
E230013L22Rik
Zfp263
Ier5
Ppef2
Gm33045
Fezf2
Gm16555
Arrdc3
Fat1
Osbpl5
Trak1
Aldoart1
Suds3
A430090L17Rik
Slc13a1
Cadm1
Ubl3
Sh3gl2
Arl6ip6
Tnks
A330048O09Rik
Ctnna1
Arhgap20
Rps6-ps4
Pomc
Grm3
Galnt18
Mir3473f
Adpgk
Mcc
Itgae
Fam107b
Spaca1
A1cf
Otc
1700122O11Rik
D030028A08Rik
Ppp6c
Plcxd2
C130060C02Rik
Chst3
Dcc
Pdgfc
Add3
Gm19689
D630013N20Rik
Cdkn3
E2f8
Mdga2
4921511I17Rik
Agap1
Zbtb7c
Ddx31
Klf3
B930095G15Rik
4930546K05Rik
Atp5mc3
Gm19774
Gm10677
Gm52688
C230014O12Rik
Gm6455
Galnt2
A330074K22Rik
Kcnj2
Gm32738
Mir708
C030007H22Rik
Ccdc121rt2
Fbxo28
Setbp1
Lrrc9
Gria1
Gas1
Abat
Zic3
Vxn
9130015G15Rik
Phactr2
Zfp609
Atxn10
Mir6372
Spag16
Gm31026
D6Ertd474e
Gm12784
Tle4
Hhat
Gpd2
Mir802
Dhrs7
Daam1
Fign
Slc4a3
Pde11a
Ptprtos
Otub2
4933430M04Rik
Mgat4c
Npas3
Magi2
Ddi2
Srsf10
4930404A05Rik
Cdrt4os1
A530065N20Rik
Hmgb4
Apcdd1
Atpsckmt
Prkar1b
Nfic
Rin3
9830132P13Rik
Aldh1l1
Rrp15
Mir7080
Arhgap15
Foxi2
Nrgn
Dcaf4
Scn11a
Lrig3
Kit
Hnrnpf
Pcdh15
4930413G21Rik
2900052N01Rik
9230105E05Rik
Klf11
Ackr3
Erc2
Runx1
4930483O08Rik
Galr1
Insyn2b
Ces5a
Gm15413
Gm8179
Slitrk1
Bhlhe22
Eif2b3
Ptn
1700016L21Rik
Zfhx3
BC034090
Mir6995
Cdh11
Kbtbd8os
Reg3b
Grm7
Mafa
Shroom3
Cdh20
Slc15a5
4930448I06Rik
Ptpro
Crb2
Noct
Itga9
Il9r
D030025E07Rik
Mir1936
Gxylt1
Cobl
Slc6a9
Carmil3
1700042O10Rik
Slc14a2
Lyzl4
Camk2b
Dlgap1
Pgpep1l
Gm41486
Rassf10
Arnt2
Ap1s3
4930553E22Rik
Pigv
Shld1
Camk4
1700092K14Rik
Wnt5b
Syf2
Gm11691
Bub3
4933424M12Rik
Cacna2d1
Rcvrn
Mir710
Bfsp2
Colec11
Brip1
Shox2
Col9a1
A2ml1
Zfhx4
Crhr2
D830032E09Rik
Otx2os1
Sgpp2
Tm4sf1
Pgm1
Snx29
Lhx8
Tnrc6c
Rbfox3
Camk1d
Nectin1
Kif26b
Kcnn2
C9orf72
Ski
B3galnt1
Gm46567
Redrum
Camkk2
Fos
Eif1a
Gm19765
1700071K01Rik
Mis18a
Gm11729
Gm12678
Gm13219
Gm36183
Podn
Rsph4a
Paqr8
Ldlrad4
E2f2
Fut9
Gm57688
Csmd1
Cnksr3
Tsc22d3
Gm6135
Akna
3110099E03Rik
Gm28881
Iqsec1
Ildr2
4930583P06Rik
Gpr151
Pus7l
Rock2
Ush2a
Dtnbp1
Nap1l5
St8sia5
Mtnr1b
Tox3
Trim26
Hnf4g
Fhl1
4930430F21Rik
Kcna3
Tab2
Cxcr4
Gm17733
Cep164
Nkain3
Gm39468
9630028B13Rik
Insig2
S1pr1
4933402J15Rik
Tfec
Tmem167
Capn12
Ebf1
Gm30108
Foxp1
Ofcc1
Gm6644
P3h2
Elfn1
Trdn
Npas2
Pdgfa
Tspan12
Clxn
Col8a1
1700108F19Rik
Tgfbr1
Igsf9b
Gm6213
Nos1
B930018H19Rik
8430429K09Rik
Trim32
Ceacam1
Dact2
D830026I12Rik
Gstm5
Gm20125
Gm3279
2310034O05Rik
Ptk2b
Gm4221
A330093E20Rik
C8b
2610203C22Rik
Tent5b
Frmd6
Ddx20
Adgrd1
Bpifb5
Arfgap2
Rasa1
Prdm8
Cfap90
Mir5626
1700017L05Rik
Hydin
Gm7931
Mir12205
Mir6346
Vmn2r88
Pitpnm2
Vcan
Asxl3
Sdk1
Osbpl8
Sgms1
Erlin2
Palld
Lonrf1
Sc5d
Gm14486
Lincred1
Garem1
Gm14010
A730020E08Rik
1700007L15Rik
Olfml2a
D17Ertd648e
Lep
4930425L21Rik
4833428L15Rik
1700027F09Rik
Apbb1
Fam83c
Gli3
6330415B21Rik
Gm3764
Cd99l2
D030045P18Rik
Gm20745
Card11
Chd9
Slc2a2
Hivep1
Rtl9
8030453O22Rik
App
Npy
Lamb3
Itgb5
Gm9871
Lao1
Lsm8
Vps37c
Cbln4
Gstcd
Nav1
Hdac9
Vdac1
Hlf
Trib1
Dner
Enc1
4930402F11Rik
Pmp22
Matn1
A530021J07Rik
Rnd2
Capn13
Chd6
Umps
Fam174a
Mageb18
Icos
4930511A08Rik
Inhbb
Clec14a
Map3k7
Or2k2
Gin1
Cux2
Twist2
Efnb2
Gm14249
Brinp3
Atg10
D630010B17Rik
Mdga1
Etf1
Hs2st1
Vgll4
Olfml2b
Sorl1
Commd3
Vash1
Cacna1a
Trmt9b
Gm12299
Mtcl1
Mat2b
Rps24
Mir12194
1700054K19Rik
Mir1190
4930533K18Rik
Mir12185
Spsb1
Snx10
Gm4710
Gm30225
4930405O22Rik
Nhlh2
Dusp7
Ccdc68
Lef1
Ptgfrn
Mdfic
Klhl29
4930519H02Rik
Eif2b2
Ank2
Tenm2
Clpb
Pde1c
E130006D01Rik
Gm20755
Sptlc3
Ust
Gm8541
Them7
Mir3106
Atg4c
Kank1
Irs2
Eepd1
4930487H11Rik
Dlc1
Otx1
Fam169a
Bach2
Foxo6os
Cbln2
Gm15638
D030024E09Rik
Mir7077
Sptb
Sik1
Zfat
4930453L07Rik
Nek2
4921531P14Rik
3110039M20Rik
Lnpep
Tnrc6a
Prokr1
Igsf21
Zfp618
Sgms2
1700049L16Rik
Fggy
Gm36012
Gm12052
Afap1
Csmd3
3200001D21Rik
Gm31616
Acly
Utp18
Rxra
4930455H04Rik
Egr3
Prdm11
Mir133c
Fem1b
Rps18-ps4
4930425O10Rik
Gadd45gip1
Gm39289
Slc7a2
Mir6900
A930003O13Rik
Fryl
Siah3
Gm41414
Ogfrl1
1700080N15Rik
Kdm4c
Mir6368
Basp1
Esco1
Nrg3os
Eml2
Cant1
Trim36
Morn1
Zfp599
Mthfd1l
Mir195b
Bcl9
Kirrel3
Unc5c
Cav2
Mir6977
Glycam1
Ptprz1
Chd1l
Clip2
Ercc1
Akap6
Isl1
Ccdc162
Epsti1
Lrrtm1
Dgki
Cckar
Irx1
Cd160
Zfp330
Nedd9
Slc10a2
Trim29
Atp1b4
Etv1
4930594O21Rik
Gm30606
2810459M11Rik
1110015O18Rik
Wdr20rt
Serpinf2
Rpl34
Kcnab2
Neurog2
4933412O06Rik
Hipk2
Mroh5
Sema6d
Phxr4
Dctd
Galnt5
G6pd2
Kcnip1
Mir21c
Gm20052
Cabin1
Slc45a1
Adamtsl3
Tll1
D1Pas1
Chl1
Foxp2
Gm12708
Kat2b
Gm32693
Mir6937
Armh4
Cadps2
Dcp2
Ubtf
Crebbp
Csnk1g3
Erbb4
Stat1
Riiad1
Extl3
Itgb6
Arap1
Nnmt
Mir9b-1
Herc3
Lonrf2
Gm29681
Caprin2
Dpp4
Gm8096
Cyria
Gm41077
Mtus2
Gm36229
Mir9-2hg
Fam167a
Rapgef4
Stim2
E2f1
Plb1
Emx1
Fgf10
Loxl4
Myo6
Mir1927
Timm8a1
Trpm3
Asb6
Mexis
Rhoh
Ets2
Gm42321
Ptf1aos
Gm4265
Gm20646
Zfp507
Eomes
4930505G20Rik
Diaph2
Spink13
Adora2b
Sema5a
Leo1
Mex3b
Mir9-3hg
Mir1895
Gm16596
Gm42303
Shh
Rgs2
Stmnd1
Gm5532
Pdzrn4
4930413E15Rik
Gm31369
Kif2b
Cdca7l
Mgat5
Gm31690
Gm29678
Tex26
Adgrl3
Gm13853
Lgr4
Pde1b
Otx2
Itpr1
Hivep2
Gm5086
Psmb2
Zbtb18
Gm6194
Clic5
Gm38404
Igf2bp3
Reg3g
Epcip
4921508D12Rik
Ankdd1a
Mir1903
Wnt7a
Dnm3os
Paqr3
Gm32211
Slc2a13
1700001K23Rik
Gm31333
Marchf1
Sorbs2os
Slc17a6
Obi1
Nudt2
Noto
Map3k21
Vps26c
4930441H08Rik
Alk
Crim1
Mob4
Mfap3
Lingo1
Gm36747
Spon1
Phb1
Gm829
Grid1
Ndufa4l2
Jun
Clvs1
Lifr
Sik3
Acvr1b
1700010I14Rik
Rasgrp1
9330133O14Rik
Rab28
Mycn
Ins1
5730409E04Rik
Pmfbp1
Htr5a
Nbea
Rapgef2
Lpp
Gltp
Dpysl4
Shisa2
Dnmt3a
Srpk2
Crnde
Tmem135
Jph1
Syt16
Gm40376
Rnase6
Gm1653
Fech
Tbc1d2
Kcnj6
Zfp703
4931429L15Rik
Ncoa2
Litaf
Ecrg4
Foxb2
4930596I21Rik
Sema3f
Sfrp1
Mir5126
Mmp28
Ccnh
Rnf220
Vstm2a
Robo1
Cuedc1
Draxin
Pnldc1
Shisa9
Pja2
Atrnl1
Mir100hg
Slc41a2
Smg1
Aff1
Tle3
Gm19951
1700021N21Rik
Fbxw11
Lncppara
Katnip
Gm10584
4933427E13Rik
Mir3085
Kmt2a
G630055G22Rik
Gm4971
Tafa2
Thpo
Satb2
Ggh
Gm17059
5430421F17Rik
4931419H13Rik
Chrdl1
Slc25a25
Nlrp1c-ps
Rhbg
Tanc1
Hunk
Ctnnbip1
Tnfaip8
Epgn
Mir365-2
8430422H06Rik
Syt6
D830035M03Rik
Med27
Spata46
Insm1
Trp63
Spp1
2210417A02Rik
Rgl1
4933413J09Rik
Psmd14
Wasf3
Tex264
Znrf2
Tmem163
Hsd17b3
Wif1
H2al1j
Mab21l1
Amer3
1700101O22Rik
Prdm13
Gm6578
Maf
Gm32815
Gm32291
Slc28a3
Acer2
Bcor
Gm12669
N4bp2
Gm715
Mir7680
Alx1
Ubap1
Tex36
Pdk3
Sec61b
Rcn1
Sardh
Fsd2
Kctd3
Gm39283
Cap1
4930509K18Rik
Mir6343
Gm12911
Phc2
Mir135a-1
Cyp11a1
Bcl2l14
Has2
Zfp462
Gm26788
Tshz2
Zkscan6
Ninj1
4921515E04Rik
Mgst2
4933430N04Rik
Pik3cb
Cyp7b1
Aco1
Kcnk10
4930588J15Rik
Phf20
Gpr52
Gm16364
Adgrl4
Lrtm1
Pex14
Arap2
Camta1
Adcy1
Smad7
Gm20939
Gm26519
Rtp4
Bmpr1b
Cp
Mir3962
Snx16
Mir1843a
Pex5l
Ankrd28
Dgkz
Shc2
Mir8118
2310022B05Rik
Actl7b
Foxq1
Slc39a11
C330024C12Rik
Gm3772
9430091E24Rik
Mir23a
Tank
Mir6540
Gm15511
Cyld
Mrps28
2310003N18Rik
Gm36793
Ism2
Slc18a1
Slc1a3
Rlbp1
A830019L24Rik
Gm53063
Cntn6
Tbc1d4
Slco5a1
D030018L15Rik
Fndc5
Fam76a
Crisp4
Tmem74
Upp2
Fez2
Tent5a
4930546C10Rik
Epha4
Srek1
Rassf3
Gm10440
Vsig10l2
Tmx1
Htr5b
Rab4a
Kcnd3os
Gm27211
Gli2
9330182O14Rik
Bcl11b
Gm28979
C1d
Itga4
Btc
5430434I15Rik
Trcg1
Atf7ip
Tshz3
1700123O21Rik
4930544G11Rik
Eml1
Gm6994
Grik3
Gm13481
Tmem196
Spire1
4930538L07Rik
Adamts3
Daam2
St18
4930556N09Rik
Mir99a
Hacd4
3100003L05Rik
4930404H11Rik
Arl6
Akt3
Gm11149
Lrrn3
Gm17750
Gm4371
Gm35486
Cstf2t
Gosr2
Pigb
Samd12
Slc35d3
Gm36756
Sytl3
Gm29243
Lama3
Sez6
Heg1
Tesc
Kifc3
Tal2
Zc3h12a
Map2
Mocs3
2300009A05Rik
Acnat2
Psmd6
Gm1968
Cspg4
Ccn2
9030624G23Rik
Eya4
Fezf1
Gm17634
Themis
Bcl2
Ccdc80
Cep112os1
Rasal2
Tmem241
Moap1
Agpat4
Speer4f1
Gm30789
Gm7457
Cbfa2t3
Crispld2
Gm38505
Spata13
Spry2
Cacng3
G430095P16Rik
Prmt8
Rttn
4930545E07Rik
Gpr63
1700056E22Rik
Sema4d
Msra
Gm16619
Prag1
Prkd1
Tiam1
Slc26a7
Palmd
Carmil1
Tgfa
Ccdc182
Polr2m
Mir5130
Cdca2
Ttll7
Nox3
Mir7689
5033406O09Rik
Opn5
Frmd4b
Gm15910
Dapp1
Tcp11
5830418P13Rik
Serping1
Kirrel1
Kif21b
Ap3b1
Atp6v1g3
G630093K05Rik
Plcg1
Acaca
Ppm1f
Creb3l1
Slc44a5
Slc26a5
Trmo
Olfm2
Syt9
Uaca
Arl4a
Unc5d
Col5a1
Gm14250
Mitf
C1ql3
Rmst
8030451O07Rik
Dzip1
4930428D20Rik
1700025G04Rik
Mir3066
Ston1
Mical2
Pgap1
Styx
Qpct
Gm17767
Mpped1
Phox2b
Tshz1
1700021F02Rik
Mir181a-1
Lhfpl6
Naa11
Tlr4
Golim4
Flrt3
Slc8a1
Fkbp11
Rab22a
Scube2
Fbxl7
Wnk2
Ccdc25
Cdcp2
Ccdc3
Epb41l4a
Mir499
9330178D15Rik
Gm4894
Diaph3
Mir7j
Vsx2
Atp6v1g1
4930513L16Rik
Mir9b-2
Aig1
P3r3urf
Patj
Gm12326
Lat2
Tekt5
Arhgef16
Kremen1
Mir551b
Pkdcc
B3gat1
Tmem200b
Tlr5
Foxl1
Fgf13
Sorbs1
Iqub
Meak7
4921534H16Rik
2900060B14Rik
Rorb
Ripply3
Aox1
Unc5b
Msx2
Egln3
Pcp4
Galnt15
Alcam
Specc1
Map3k20
Lct
Dnajc21
Pde1a
Gm30092
Lrrtm4
Sgsm1
Gm14015
Gm33104
Ptgr2
Slc27a3
Lmod3
Mmd2
Btg3
C230072F16Rik
Gm46458
Cobll1
Tars3
Lgals3
Abcd2
Cyrib
Gadd45g
Eid3
Crybg3
Mir129-1
Rps10
4930568E12Rik
Robo3
Socs7
Thbs1
Ankrd29
Zfp664
Nrxn3
Lpar1
Fhit
Wdr76
Epha3
Tiam2
Malat1
Speer2
Mir706
Fam135b
Gm20619
Plxna2
Ccdc50
4930428G15Rik
Bahcc1
Gins2
Mpp3
1110002J07Rik
Slc1a1
Zfp521
Il5ra
4930474G06Rik
Dpyd
1700055D16Rik
Magea13
Oxgr1
Tut7
Sufu
Khdc1b
AA387883
Adamtsl1
Mir3109
Fam13c
Glrx3
Ttn
Plxna4os1
Gm10865
Gnat2
F13a1
Dnah8
Galnt10
Rpl17-ps10
Emx2
C130021I20Rik
A930012L18Rik
Dolpp1
1700010J16Rik
Prpf40a
4930554I06Rik
H1f9
Fat3
Igdcc3
Eya1
Lima1
Stard4
Gpx4
Vwa3a
Gm26688
Psme3ip1
Ppm1l
Fam133b
Zfp423
Plxna1
Chrac1
Thumpd2
Sesn3
Dock3
Ccdc136
Opalin
Arx
Slco1c1
Dcdc2c
Gpr139
Mir3473b
Ash1l
Ddah1
1700104L18Rik
Mir6411
D730045A05Rik
Pax9
Fntb
Slc30a5
Tbc1d16
Mir3076
Mir6363
Vav3
Casd1
Afg1l
C030018K13Rik
9630013A20Rik
Tbpl1
Neurod1
Cblb
C030016D13Rik
Susd2
Scgn
Enpp7
Gm11734
Golga5
A330076C08Rik
Bcan
Gm13807
Gm40962
Gm19554
Slit1
Mir7036b
Gm51802
6330403K07Rik
Gm30223
Slc37a2
Kcne2
Rit2
Gm12409
Vasn
Nfe2l1
Wnt16
Ncald
Rpap3
Gm10432
Gm10421
Mir1187
Gm17315
Ak4
Mir12179
Fstl4
Gm8579
4930519F24Rik
4930559C10Rik
Gstm6
Lyrm9
2810471M01Rik
Gas2l3
Gm36669
Disp3
Elp4
Dusp4
Prkcz
Hdgfl1
Anapc10
Gm14692
Car10
Phf1
Msl3l2
Ttc39b
Tril
Tom1l2
A930019D19Rik
Tm2d1
Cer1
Smim18
Gm27246
Sostdc1
Cntfr
Ttc9
Nkx3-1
Nedd4l
Hus1
Ctif
Tet3
9330162B11Rik
Sertad1
Ccdc167
Sox3
4632415L05Rik
Mir5098
1700034G24Rik
Mir652
Lrrc74a
Wdr1
Lmbrd1
1700034K08Rik
4933402J10Rik
4930579H20Rik
Spsb4
Elovl2
Mphosph6
Ccny
Mtmr7
Mep1a
Meis2
1700036G14Rik
9430019J16Rik
Aplp2
AI197445
Gpatch8
Atp5po
Cpe
Gm16271
Mir5123
Ston2
Zfp536
Tmem150cos
Plekhg1
4930438E09Rik
Max
Gm9054
Sash1
Fxn
1700012A03Rik
Efna1
Rgma
Izumo3
Gm35137
Ptpn1
Tle1
Gm36536
Sel1l3
Tcf7l2
Nfasc
A230103O09Rik
Reln
Micos10
Atp2b2
Mapk8
Kctd16
Mir6409
Rsu1
Thnsl1
Src
Gm2447
Lpar6
Calhm5
Kcnq5
Mir6335
Vti1a
Ccdc202
Dmap1
Aldoc
Hs6st1
Gm34637
Ndufb5
Pik3c2a
9330117O12Rik
Mbip
Mapk10
6330420H09Rik
1700123O12Rik
Sertad2
Mc3r
Lrrc40
Gpr26
Zmynd11
Gm21663
Fhod3
Ing2
Itprid2
Gm41230
Fam135a
Gtf3c4
Mir7218
Gm13974
Lipc
Pon1
Scgb3a2
Lrp6
Golga7b
Tmem275
Rassf4
Sgce
Wnt8b
Gm39321
Zfp395
1810007C17Rik
1700019E08Rik
Foxk1
Nedd4
Zfp36l1
Gfra2
Klhl1
Gm833
Kif1b
Mfap5
Il1r2
Slc12a2
Mir6354
Myo10
Gm4872
Lca5
Gm35695
6530403H02Rik
Gm38773
Megf11
Slc35d1
Ptprn2
N4bp1
Stk31
Pdha2
Mir205hg
Zfp326
Angptl4
Nsmce2
Kdr
Tbc1d22a
Fbln2
Prelid3a
Ifitm7
Gm5617
Mtrfr
Hpca
Olig1
Pcx
Kif1a
Pde10a
Ascc3
Mir6351
Apc
Clstn1
1700051K13Rik
Gm38509
Or9k7
Gm30173
Gsdmd
Gm45913
Or8s16
Ralgps2
Mrps11
Fgfr1
Gask1b
Fmn1
Ythdc2
Itsn1
8430426J06Rik
Adamts2
4930465M20Rik
Hmcn2
Htr3a
Isx
Slc18a3
Nkain1
Gm1715
Uri1
nan
Cldn12
E030013I19Rik
Gm20740
B4galt5
Nedd1
C330011F03Rik
Mir133a-2
Cdh23
Hsfy2
Alox5ap
Fcnb
Gm19385
Gas7
Mir5119
9630001P10Rik
Rgs9
Kcna1
D3Ertd751e
1700054M17Rik
Tmcc3
1700072B07Rik
Tspan32
Sh2d1a
Tspan17
Gm17751
A530013C23Rik
4933432K03Rik
Gm31129
Gm32921
Mir135a-2
Fchsd2
Vrk2
Itga2
Igfbpl1
Gm20758
Trim67
Ubl4b
Zhx2
Gm35234
Ereg
Lamp5
Cln8
Clrn2
1700027H10Rik
Amdhd1
Itpkb
Psd3
Mepe
Mir6390
Mid1ip1
F2rl2
Cacng5
Tmem260
Gm15401
Ampd3
Snora26
Cxcl12
Sox2ot
Scamp1
Mrpl3
Pde4b
C330004P14Rik
Spty2d1
Slc35g2
Prkn
Cyp46a1
Gm13293
Cylc2
Magi1
4933409F18Rik
Cdh4
Prlhr
Cbfa2t2
Thoc7
Myt1l
Dach1
3300002A11Rik
Tapt1
Gm19782
Dcn
Foxd3
Ctbp2
Nat10
Usp50
Gm31739
Zbed5-ps
Utrn
Pitrm1
Cntln
Cracr2a
Tle6
Rgs20
Mnd1-ps
Tmprss15
Cdk15
Gm12295
Ntng1
Chst8
4833418N02Rik
Tns2
Mir466f-4
Mir5127
Gm4251
Snta1
Cwh43
Rpl34-ps1
Malsu1
Echdc3
T2
Hspa12a
Cavin4
2310005E17Rik
Zdhhc21
4930467K11Rik
Fut8
Klhdc8a
Ifi44l
2700089I24Rik
Gm30667
Kdm1b
Cttn
Ptk2
Chn2
Gpr179
Gpc6
Gm805
Pisd-ps3
Trim2
4930412B13Rik
Mir879
Smad1
Ripor2
4933433H22Rik
H1f8
Dapk1
Uchl1
Mir763
Heatr5a
Mb21d2
Cdh12
Rrm1
Tspan18
Ppic
Ccm2l
Plekha5
Rbms3
Gm10845
Jmy
Nek7
Gm10364
Gm51272
Cdk5rap3
Pimreg
Gm15551
Gm10636
A430085M09Rik
Gm5095
Tbx5
Bbs9
Nova1
Rps23
Lrrn1
Gm6567
St6gal1
Ndufs5-ps
Gm7972
1700028M03Rik
Tead4
Taf4b
Fzd10
Gng2
Dpf3
Scrt2
Lgalsl
Mir874
Dkk2
Elf2
Rasgrf1
Gm57848
Nr3c1
Scrn1
Gm3728
Etaa1
Caln1
Mir6962
Pde7a
Gm11917
Gm26851
Nfil3
Shisa8
Grifin
Thy1
Gm35549
Cryzl2
Acvr1c
Lman1
Setd5
Cpeb1
Rarb
Frzb
Bcar1
Dnajc5b
Plxna4
Ccdc112
Car5a
Ehbp1
Schip1
Gm6634
Hectd4
Mir3067
Tifab
Hs3st5
9630028H03Rik
Myh10
Samd4
L1cam
Mir669h
Myl10
1700031L13Rik
Cimap1c
Prkca
Kif16b
Elac2
Arhgef28
Mff
Gcg
Gm9342
Colgalt2
Grb10
Adtrp
4930500G05Rik
5830428M24Rik
Dad1
Dcx
Cpeb2
A330015K06Rik
Septin9
Fktn
Chia1
Cypt1
Osbp2
Ppp2r5e
Gsk3b
Lypd8
Npffr1
Lyl1
Apobec1
Cdh10
Vangl2
Tshr
Shisa3
Commd7
Csgalnact1
Dhx32
Tecta
Rtl5
Rptoros
7530428D23Rik
5031426D15Rik
4930528P14Rik
Lgals12
Dct
Gm11264
Nmd3
Luzp2
I730028E13Rik
Mamdc2
Ppp3ca
Atp6v0e
Lrrc18
Mir330
Nefm
Gm16016
Boc
Mir5710
Rheb
Gm26536
Hdac4
Pnma2
Gm14461
Art3
4930578E11Rik
AI314278
Ier2
A630001O12Rik
Chst9
She
Sfrp2
Shc3
Fam222a
Chrnb4
Cachd1
4930529K09Rik
Gm5099
Zfp469
Pla2g4a
Nqo1
Glp1r
Vstm2l
4932435O22Rik
Otud7a
Mir7681
Mvp
Hdhd2
Foxo3
Ccdc121rt1
Slc25a48
Fbxl22
Eif3h
Adra1a
Marchf4
Kcnj11
Nap1l1
Xrcc5
Meis1
Fcho1
Nsmce3
Fam209
Nectin3
Tmem132d
Stam2
Lactbl1
Kcnf1
Mgmt
Sec24b
Acot11
Usp8
1700102H20Rik
Fras1
Atxn7
Ccdc175
Cmtr1
4922502B01Rik
Adcyap1
Mgat5b
Filip1
6430573P05Rik
Shisa6
Dnaaf11
4930529I22Rik
BB123696
Ttc17
Wls
Bpnt2
4930401O10Rik
Znrf3
Fbxo34
Trmt10b
Dnaaf4
Fam120b
Dalir
1700027J07Rik
Gm15412
Hpcal1
Zfp704
Picalm
6030471H07Rik
Tspo
Gm20172
Bbx
Fam20b
Cpn2
Mir3081
Mir7025
Calu
2810404M03Rik
Zkscan16
Xrcc3
2900040C04Rik
Nudt12
Gm40923
Sgip1
Gm14634
Grxcr1
Sypl1
Ppp1r15b
Gm11426
Inpp4b
Pepd
St7
Dusp8
Mef2d
Sh3pxd2a
Ncam2
Gm35216
Dmac1
Gm12296
A930024E05Rik
Defb29
Mir6348
Atosa
Gmpr
Rfk
Rybp
1700008P02Rik
Galnt9
Gm31908
Ccdc93
Scaf11
Abca13
Ciao3
Rgmb
Mturn
Gm36109
D230030E09Rik
Eln
Inpp5f
Ppp2r1b
Mir6934
Gm53065
Pth2
Ppp1r17
Lin28b
Pvr
Smad5
4930591E09Rik
Pax7
Reep3
Dclk1
Gm16793
B3galt5
Mir5709
Slc25a26
Klf6
Snap25
Fsip1
Vmn2r2
Hhip
Nup214
Mamld1
Nyx
Gm11468
Man2a1
Diras2
Fez1
Galnt3
Gm32865
Arhgap26
2900079G21Rik
Ptpre
Gm12018
Ptgr3
Gm35155
Foxn2
Gm12532
4933432G23Rik
1700092E19Rik
Cmc1
Sulf1
Thap1
Ptprf
Rbfox1
Adk
Endov
Hmga2
Gm15850
Pudp
Gm13497
Gm38545
Cers6
Arel1
1110032F04Rik
Dhx8
Hsh2d
Calr4
A530040E14Rik
2610035D17Rik
Dcdc2a
Sipa1l1
Sult3a2
Atp8b4
Zbtb16
Cpxm1
4930522O17Rik
Cd1d1
Pla2g2a
Il31ra
Gpatch2
Rbm33
Irs1
Ephb1
Arrdc4
Hrk
Mn1
Gm35135
Slc15a4
Vps35l
Clca3a2
Mir7687
Ppp1r3a
Sgk2
Baz2b
C1qtnf9
Tpd52l1
Olig3
Thoc3
Usp6nl
Plet1
Nuf2
Sec31a
Map2k5
Prdm12
Tceanc2
4933407L21Rik
Bcas1os2
Wdpcp
Cfap61
L1td1
Kif6
9030204H09Rik
6530402F18Rik
4930441J16Rik
1700120G07Rik
Gm34507
Rere
Map4
Angpt1
Ccn1
Ppfia2
Gm20759
Cacnb2
Foxi3
Mmp24
Tob2
Lhx3
4930513D17Rik
Ireb2
Slc14a1
4930578M01Rik
Nherf4
Tram1l1
Sp3
Ebf2
Rpl28
Trp53
Smarcd3
Ndst4
Zfhx2os
4933434P08Rik
Tmem64
Gm46947
F730035M05Rik
Atp6v1c1
Btrc
Bcl11a
Aqp4
LOC666331
Pcdh1
Nipal2
Hes1
A330049N07Rik
Rasgef1b
Npff
Gm13470
Fhip1a
Gm9530
Syne3
1810008I18Rik
Gm9222
Nkx6-1
Cd83
Stoml3
Ccdc113
Tmem204
Shisa7
Nefl
Mab21l2
Tmem117
Ppp1r14c
Derl1
Abtb2
A430033K04Rik
Cryz
1700048F04Rik
Agr3
Cacul1
Vldlr
Fgf9
Gm10371
Impg2
Efr3a
Eif4e3
Neurl1a
Gm14273
Mir6393
Rap2b
2610318M16Rik
Dynlrb2
1700021L23Rik
4930527G23Rik
Mtf2
Arl14
4933439K11Rik
Tpcn1
2810049E08Rik
Acot7
Rec114
Stxbp6
Ube3d
Adamts4
Il12b
Skor2
4930534H03Rik
Nrg1
Mir5110
Plcb2
Cox7c
Mir703
Mir344
Prpf18
Gm27227
Fam184b
Hddc2
Rph3al
Suclg2
Ap1g2
Csnka2ip
Anapc13
Clic6
Angptl7
Efnb1
Gpr142
Pitpnm3
Bloc1s4
1700113H08Rik
Lzts1
Mapkap1
Syn3
Nav2
Nfatc1
2310008N11Rik
Kiz
Gldc
Snhg6
Siae
Gm29012
Mir1967
Lrrc55
Pcdh18
Syn2
Vdac3
Niban1
Efcab12
Golph3
Tmem178
Arb2a
Rprl2
Scn5a
Bcas3
4930484H19Rik
Notch2
Rtn4rl2
Anks1b
Synrg
Nfkbiz
Gm5089
Bckdhb
Gm14812
Cdhr3
Wscd1
Ifna1
C330008A17Rik
Med30
Gm6936
Cdr1
Dlx6os1
8030423J24Rik
Gm41177
Glrb
4930431P22Rik
Gm32168
Medag
Rhbdd1
4930555K05Rik
Foxg1
Frk
Gm12633
Nrep
Aqp1
2500002B13Rik
Mex3c
Apobec4
Marchf10
Mbnl1
Csrnp1
Ttc8
Cgn
Gm16223
0610039H22Rik
Slc24a5
6720468P15Rik
Ptma
Snord73a
AU023762
Rhcg
Eps8l3
Ppp1r26
Clmp
Dkk1
Nrp2
Ppp1r1c
Lrpap1
Abcc12
Ephb2
Rps6ka5
Syt17
Gm32900
Gm31592
Naaladl2
Pou5f2
Fhitos
Gm28703
Flrt1
Cpxm2
Sbk1
Actn4
Tbx18
Gm12724
Gpd1
Pla2r1
Camk2n1
4930432L08Rik
4930407I19Rik
Ankrd60
Grin2b
9530014B07Rik
Stat5b
St8sia3
4833427F10Rik
AA536875
Cybrd1
Frmpd1os
Gm30790
Mir7233
Tmem229b
Ankrd55
Rbm20
1700012H19Rik
Sema3d
Satb1
Neurog1
Vangl1
Thsd7b
Eif3j1
1700095J03Rik
Camk1g
Hspb8
Brcc3dc
Gtdc1
Dop1b
Igbp1b
Ahcyl
Pstpip1
Rars1
Pin1
Sp8
Nell2
Rerg
Il17b
Nr4a3
Lyzl1
Aarsd1
Enox2
Samd14
Tusc3
Gm13524
Gm11714
Inf2
Ngfr
D030047H15Rik
4933438B17Rik
Atp2b3
Sdk2
Lmf1
Cox7a2l
Fbxl2
St3gal1
Mir205
Mir3095
Trim47
Actr3b
Glt28d2
Pak1ip1
Slc22a15
Ldha
Rasgef1c
Macroh2a1
Brinp2
Trim44
Lars2
Lmo1
Pik3c2g
Gm36037
Spmip9
Fam168a
Kcnip2
Lrrc1
Mir6541
Gm10510
Lrrc4
Dnajb12
Itga2b
Bmp3
Lrrc7
Slc25a31
Fbxw7
Mir6356
Tex35
Mir8106
Sult6b2
Dleu7
A730018C14Rik
Spn-ps
2410018L13Rik
Trub1
Gm26634
Mlf1
N6amt1
Gm4262
Celf2
Grp
Ccdc59
1700034J05Rik
Prr30
Bmal1
Shisal2b
Spats2l
Rhof
Gm26839
Gm9831
Gm10494
6430710C18Rik
A730085K08Rik
Spdl1
Rprml
Gm15509
Vipr1
Dpysl5
Spata9
Grik4
Fam174b
Rnf152
Scn8a
Gm20744
4930542D17Rik
Egf
Gpr50
Gm35994
Gnaq
Mki67
4921525O09Rik
Rnf182
Meg3
Ankfn1
Acyp1
Syce2
Psapl1
Gm32754
Mdrl
Tmem114
Insc
Fendrr
Chgb
Elmod1
Bcl2l13
Tyrp1
Tnik
4930470P17Rik
Ccdc179
Dcstamp
6430548M08Rik
Hsbp1
Odc1
Abca8b
LOC432842
Dhx35
Lgi1
Tmsb15b2
Gata3
Hint3
Vwc2
Prrc1
Gnpda2
Ndufb9
Dynll2
Gpc4
Tead1
Gm815
Apc2
Mir6387
4930432M17Rik
Gm11342
Cwc27
Gapt
Slc35b3
Exosc10
Slc24a1
Slc16a7
Gpr83
Iqcg
Lnpk
Sertm1
Jdp2
Mir3964
Mir6419
Itm2b
Ric8b
Nsmf
Dbpht2
Mideas
Map9
Csrp1
Mir455
Babam2
Fem1al
Tmem115
Nmbr
Lmntd1
Rab27b
Wwp1
1700116B05Rik
Fam53a
Mir3105
BC061195
Ermard
4930543N07Rik
Cd55os
Psma1
Ubiad1
5730507C01Rik
Hmgb4os
4732491K20Rik
Bmp2k
Ccdc77
Slc38a6
Irf2bp2
A730036I17Rik
Pld5
Tmem156
Hao1
7630403G23Rik
1700028I16Rik
Plekhd1
Plpp3
Mrm3
Il17ra
Gm33948
Nr2f2
1700018L02Rik
Sem1
Tmem50b
C1qa
F930015N05Rik
Il1rap
Cflar
Gfra1
Slc23a4
Tars1
Mir194-1
Entpd6
Tmtc4
Plekhs1
Samd8
Irx6
Gm31759
Fndc3b
Thrb
Prdm5
4930572O13Rik
Nudt15
Invs
Gm17745
5530401A14Rik
Optc
Mnt
Farp1
C130026L21Rik
Tmem182
Sdc3
B230112J18Rik
4930474H20Rik
Gm2516
Ets1
Nab1
4930590A17Rik
Gm12596
Gm30570
Epb41l2
Cox18
Dnai3
Mir12183
4933402C06Rik
Sowahb
Dtwd2
Tspan11
Cttnbp2
Nudt7
Jakmip1
4930578N18Rik
Slc8a2
Parva
Sec23a
Prmt6
Laptm5
Skap2
Rbms1
Mir7224
Abca4
Fgf14
Airn
Slc17a7
Tlr3
Mctp1
Cdh15
Mir669n
Pdss2
Srcin1
Fermt1
Tnrc18
Tns1
Lrp12
Mir5131
Smyd3
Fer
Efcab6
Dnajb5
C330018A13Rik
Vegfc
Gm8630
Rragc
Gm9564
Gtpbp1
Eva1c
Kcnk13
Ercc6l2
Myf5
Jam3
Carlr
Fam8a1
Gm14268
Pou5f1-rs4
Commd8
Gm6260
Vwa8
Gsap
Slc44a1
Sox21os1
Angptl2
Igsf8
1700016G22Rik
Kctd21
B3gat2
Faf1
Agk
1700016K05Rik
AW046200
Nme8
Kctd1
Bhlha9
Mir1901
Jarid2
Neurod4
Cby2
Gm39859
4930590L20Rik
1700086O06Rik
Utp6
Gna14
Abcd4
Zbtb10
Nxpe2
Mdfi
4930573O16Rik
Xkr6
Ikbke
Slc1a4
Stx1b
Mir1950
Csf1
Nnat
Tet2
Ssx2ip
Rplp0
Kcnh1
Platr26
Chst2
Tm6sf1
Fam241b
Mbnl2
Sh3rf3
Amer2
1110019D14Rik
Tgfbr3
Fra10ac1
Aff2
Ppp5c
Cyp2j5
Mir12199
Gm32200
Pheta1
H2al2a
Ackr1
Slc37a3
Gm7538
1700044K03Rik
Auh
Negr1
Ferd3l
4930589L23Rik
Triml1
Acbd6
Filip1l
C630028M04Rik
Gm6498
Megf10
Kif26a
Rpa1
Psmd9
Mir6358
Sertad4
Rimbp2
