Fbxl19
Tceanc2
Disp3
Mfge8
Fez1
Dhx29
Troap
Rsad1
Cdk2ap1
Gse1
Ctnnbl1
Atp9a
Lncppara
Vamp1
Ttc32
Gm30731
Cyb5r4
Prelid3a
Zw10
Zmiz1
Ghrh
Spns2
Nim1k
0610009L18Rik
Dpf1
Mir1904
1700036G14Rik
Fam110b
Tufm
Neat1
Sdc3
Zfp451
Ccdc159
Calm1
Tex55
Tob2
Pitpnb
Gm13286
Acot1
Cdiptos
Ppp1r9b
Gm13403
Gm8630
Sfxn5
Scamp1
Adam22
Lpp
Mir455
Mir99ahg
Gm29932
Trim65
Tomm22
Ets2
T2
Mfap4
Aff3
Nfia
Gm10636
Zfp60
Ecrg4
Gm20187
Wnt7b
Ptprk
Fam76a
Plekhf2
Smim45
Opalin
Gm26682
Akap7
Celsr3
Eef2
Mir205hg
Gm32618
Zfp202
Lrrc74a
Zfp438
Grk3
Gm21269
Egr1
Cby2
Gm32633
Tubb4b
Hexim2
Srbd1
Gar1
Pabpc6
Tmem150cos
Nsg1
Syt11
4930448I06Rik
Mir3074-1
Gm20646
Pard6b
Nek2
C330008A17Rik
Traf4
Ralgps1
Vegfb
Yipf6
Asb1
Myo10
Ppil3
Sik1
Slc35c2
Chd3
Vwa3b
2310034G01Rik
Gm31641
Gpr37l1
Atxn1
Ccdc33
Fbxo2
Ipo7
Gm15880
Prr7
Ncam1
Ift88
Fgfr3
Rybp
Bnip2
Ykt6
Snta1
Snhg7
Rcc2
Gm5441
Ubtf
Ubc
Rlbp1
Naa80
4930543E12Rik
Ahdc1
Adgra1
Slc16a8
Lingo1
Rnf10
6820431F20Rik
Cd63
Akna
Fgf12
Gfap
D430041D05Rik
Notch1
Inhbb
Eepd1
Tmem88b
Wdr95
Ppp1r3c
Ece1
P2rx4
Pde10a
2010106C02Rik
2310039H08Rik
Tnrc18
Mms22l
Jdp2
Ttc22
Cobl
Klf15
Cdc42ep1
Mir7032
Mrpl48
Heg1
Vps37b
Id3
Arcn1
Clptm1
Spon1
Meis2
E130006D01Rik
Chd7
Rassf10
Unc5c
Kidins220
Gsk3a
Gsg1l
Gm3716
4930432O09Rik
Nab2
Ppef2
Acot2
Mef2d
Ripor1
Arhgef3
Klf4
Galnt10
2900092D14Rik
Nron
Sema5b
Triobp
Gm2176
Cep295nl
Nol4l
Spsb4
Ddx11
Atp6v1e2
4930447J18Rik
Dlgap1
Morn1
2810449D17Rik
Sspn
Slc1a2
Nrxn2
Mir6995
Zfp503
Rbfox1
Klf11
Cep164
Abca1
Kif26a
Mroh5
Bin1
Slc38a3
E230013L22Rik
Vegfa
4933406C10Rik
Adam30
9330179D12Rik
A930019D19Rik
Ctu1
Lhfpl7
Mir6951
Galnt2
2610035D17Rik
Nynrin
Metrnl
H1f1
Frmd4a
Atp8b1
1700096K18Rik
Pard3
Clip3
Myo3a
Egr3
Ccnjl
Dhrs4
Zfp708
Gga2
Mir721
Tmbim1
Med9
Sowaha
Rimkla
Xylt1
Thnsl1
1700016L04Rik
Ngfr
Hbp1
Apba1
Tns1
Slc12a4
4930430F21Rik
Gm14321
Mir7671
Ncs1
Hivep2
Cdh6
4930545L23Rik
Gm26634
Hdac7
Spaca7
Slc7a2
Ndufb9
Mir125b-2
Mir1966
Gpr151
Redrum
Gramd1b
Ssr3
Fam53b
Gm41414
4930452A19Rik
Dscaml1
Potefam3e
Nkx6-2
Dhrs11
Cox16
Mir100hg
Cibar2
Asprv1
Pxn
Ptprz1
Spock2
Pknox2
Mir6540
4930546C10Rik
Ubl4b
Hhat
C030005K06Rik
4930581F22Rik
Fam72a
Cavin3
Pdzrn3
Anapc1
1700003F12Rik
Mcts2
Gm31064
Loxl1
Trak1
Itgb5
Sorbs3
Olig2
Elk3
Psmb7
Nfatc1
Cluh
Plcd1
Tab2
4930505A04Rik
Lgals3
Mir6390
Cdh4
Cspg5
Tfip11
Nkain4
Nedd4l
Rara
Crb2
Ncor2
Ier5l
Lratd1
Kif5c
Gm11729
Lbh
Batf3
Grin2b
Tnik
Cuedc2
Fzd5
Mrpl35
Gm16214
4921507G05Rik
Gsap
Chct1
Dglucy
Kcna2
Ass1
Sv2c
Epcip
Pantr2
Pxdn
Rpl37a
Sybu
Podn
Gm13283
Mfsd4b1
Entpd2
Gstm5
Oxr1
A330102I10Rik
Gramd1c
Plac9
Fos
Camk2b
Bak1
Gm27239
Sorcs2
Chst5
Commd9
Pou6f1
Coro2b
Cavin2
4933432K03Rik
Mir99a
4930522O17Rik
Plekhg6
Cdrt4os1
Map2k3
Mir669h
Nek9
Cyp2j5
Ddit4
Gm38414
Tbcel
Reg3g
Pik3r1
Irgq
Pef1
Vps18
Emid1
Rflna
Fam222a
1700017L05Rik
Foxo6
Hexa
Gm39429
Tmem254
Akt3
Frk
Trio
Fbxl2
Ccdc92
Tmem108
Myo18a
Mir3962
Grip1
4932435O22Rik
Pcdhgc5
A330074K22Rik
Trim2
A630001O12Rik
Stum
Gm26797
Sema3f
Golph3
Dhx32
Cdh26
Hivep3
Trabd2b
Uaca
Dock1
Mir3076
Ywhaz
Gm39631
Gm833
Ntng2
Itpr1
Spmip2
Slc22a20
Tspoap1
B230206L02Rik
Kbtbd11
Rnu6
Vac14
Zfp354a
Prok2
Tmem161b
Tpo
Slc30a8
7530416G11Rik
Nat9
Bpifb5
Rhcg
Lpcat4
Cplx3
Psd2
4930555G07Rik
Igf1r
Orai2
Gm33727
Vdac1
Rimbp2
Mir26a-1
Rbfox2
Rheb
Rft1
Cttnbp2
Fam13c
Snhg12
Rps24
Bcor
9430078K24Rik
Tsen2
Acot11
Mir12200
Slc24a4
Trim8
Tns3
Mcf2l
Nr2c2ap
Rnf114
Gm16008
Mir6993
4930471G03Rik
Dhrs3
Chdh
Ercc6l2
Rsph9
Slc6a1
Minar1
Mtx3
Cd109
Agrn
Vav2
Ppifos
Pigv
Dnajb8
Mirlet7i
Pdlim4
2810442N19Rik
Iqsec1
Fam181b
A330008L17Rik
C030007H22Rik
Hdac4
Gm7550
Glt8d2
Gtpbp3
Arl4c
Far1os
Gm47415
Wdr6
Arsg
Rplp1
Zfp788
Jag1
Cntnap1
Csrp1
Cd9
Cxxc5
Lsm6
Ubiad1
Mrpl11
Sema6d
Tuba1a
Efcab6
1700034G24Rik
Apobec3
Cpn2
2410021H03Rik
Gm16226
5031425F14Rik
Dok5
5730409E04Rik
4933402D24Rik
Disc1
Bmp7
Arhgap24
Mir7057
Cyth1
Tbx5
Mab21l3
Mapkap1
Srl
Cacng5
Mir763
Nsg2
Mir218-2
Casz1
Efnb2
Angptl4
Ubash3b
Mir6403
Ldha
Laptm5
Snx18
4930469K13Rik
Tank
Peli2
Htra1
Mir7052
Rasgef1b
Gm19554
Syt16
Gm7628
C1qtnf5
Slc6a11
Gna13
Mis18a
Tnfrsf19
Ppp1r12a
Kif16b
Mpdz
B020018J22Rik
Ankrd6
nan
Gm29480
Adam12
Mir6358
Fxyd6
Egln3
Mir29b-1
Pmp22
Kcnc4
Gm11468
Olig1
Cdk5rap2
Ramp1
Gm32865
Chst3
Gm46430
Lgalsl
Tekt5
Smyd3
Mir12181
C330004P14Rik
9330178D15Rik
Rbm12b1
Tlr5
Zfhx2os
Arid5a
Foxl1
Mc3r
Spry4
Trp53
Nos2
Gm36738
Fmnl3
B4galt7
Lrp5
Tgfb1
Dlk1
Vstm2b
Ier3ip1
Nectin1
Spred2
Vps13d
Mapre1
Camk1d
7530428D23Rik
Gm53210
Prkcd
Plcb1
Lpcat1
Slc38a7
Pcdh1
Gm5083
Slc25a18
Commd7
Abr
Marcks
Tyro3
9330111N05Rik
Mir499
Mtch1
Dnaaf4
Dnah5
Kitl
Hmgn2
Agbl1
Gm32123
Lrrn2
4930449E01Rik
Wasf2
Commd8
Egfr
Jmy
Mef2c
B930092H01Rik
Rnf144b
Slc35b1
LOC105246046
Btg3
Max
Prr30
Btn2a2
Kcnj10
Cyp2j13
Col9a3
Bcan
Lpcat2
Tacc3
Zfp664
Cimip4
Mir125b-1
Rad51b
Trp53rka
Tmem242
Sh3pxd2b
Pros1
Erg
Rbm24
Gm33989
Prokr1
Tbc1d1
Ltbp4
Ccdc83
Mir7077
Cemip2
Sh3rf3
1700054K19Rik
Vsig10l2
Kremen1
Bod1
Slc1a4
Plekha4
Mir568
Mrpl24
Tkt
Pah
Dclk2
Ak4
Nfix
Ppp4r2
Gm12440
Mtcl2
Pabpc2
Rfng
Inppl1
Epb41l4aos
Drd3
Gm13029
Mir5624
Bad
Atp1a1
Fbln2
G6pdx
Dkk3
Mir7074
Stac2
Scn8a
Mllt3
Angptl2
Gm53063
Gm29687
Gpm6a
Itpr2
Agpat5
Fam43a
Rap1gap
3930402G23Rik
Spats2l
Fgfr2
Mapk10
Dph6
Rab27b
Fam120a
1700012A03Rik
Gm13490
E130307A14Rik
Gadd45g
Phgdh
Faap20
Gm4123
C230024C17Rik
Sipa1l2
4933427E13Rik
Insig2
Kalrn
4930505K13Rik
Ccnh
Prex1
Nr2f1
Lypd6b
Zcchc24
Tead1
Arhgef16
Pgbd5
Magi1
Rgmb
Srcin1
Sec61g
Mir101c
1700025N23Rik
Nav3
Ruvbl1
Zfp532
Csmd1
Ifit2
Sufu
Rtn4r
Gm33318
Cacna1c
Gm19782
Arid3a
Apcdd1
Pde4b
Cplx2
Mir5123
E330035G20Rik
Nebl
Got2
Mir7243
Ndufb4
4931429L15Rik
Mir129-2
Mir151
Car8
Enox1
Scarb1
Gm15551
Cfap44
Psapl1
Cadm1
Aldh1l1
Sox1
Pinc
Arhgap12
Gpt2
Actr3b
Ppcdc
4933407E24Rik
Fstl1
Fam174b
Tnr
Arhgap31
Amz1
Grid2ip
Slc26a5
Gm12532
1810073O08Rik
5033404E19Rik
Fkbpl
Arl4d
Cebpg
9130015G15Rik
Gm807
Mogat2
Abca4
Gls
6030407O03Rik
Plcxd1
Akt2
Gstm4
Ddx31
Galnt16
Dap
Rxra
Ripor2
A330093E20Rik
Prpf4b
Mocs2
Col2a1
Epha4
0610039H22Rik
Chrna9
C1d
Mcmbp
4930546K05Rik
Cdh11
Siah2
Fabp6
Mir1195
Zfp469
Gm51502
Cmklr1
Pdk4
Zhx2
Adam11
Atp1a2
Mir5126
4933409F18Rik
Efhd2
Afap1
AU016765
Rora
Mir7041
Zfp583
Kcnd3os
Syt3
Commd2
Mrpl38
Ctbp2
Med16
Trim62
Stx6
Afap1l1
Mir6354
Wnt5b
Ldhal6b
1700086O06Rik
Mtss2
Parvb
Tmprss13
Paqr8
Gm31616
2210409D07Rik
Gm12018
Pla2g6
Gnaz
Trps1
Dpysl4
Erh
Nav1
Col16a1
Csf1
Mmel1
4933440M02Rik
8430430B14Rik
Adamtsl2
Cldn11
Umps
Cdh5
Nkain1
Xkr5
Gm15713
Luzp2
Bcar1
Pdgfrb
1700012D01Rik
Cystm1
Ldlrad4
Ipo13
Nova1
Pamr1
Asrgl1
Gm31520
Foxn3
Apbb2
Ocstamp
Tcf4
Gm35695
Gramd4
Phf21b
Mir6996
Rptoros
Egfem1
1190005I06Rik
Mir3085
Fbxw11
Prim2
Mexis
Brca1
Rgl1
Cdh15
Mir6378
Sorcs3
Gm51802
Mir12204
Slc16a1
4930413E15Rik
Elfn1
Kifc3
Angptl1
9230117E06Rik
Mir1843a
Tacc1
Taok1
Ntm
Gm50457
Trpm3
Col4a3
B930018H19Rik
4930554I06Rik
Kcnip3
Gm12159
4930563F08Rik
Cldn10
Gm29681
Mir7223
Hs3st1
Camk2n1
Pcx
Map2k6
Trp73
Pitx1
Dixdc1
Htr1a
Mir8118
Bloc1s4
Cd180
Macroh2a1
9430083A17Rik
Tmem132b
Thsd4
AI197445
Poll
Galnt17
Abtb3
1700080G11Rik
Gm32168
Atp8b4
Psmd9
1700001O22Rik
Cxcl11
Edn2
Rbfox3
Gm12724
Noct
Cit
Kazn
8430422H06Rik
Vti1a
Tbc1d4
Dhx36
Cadm3
Inpp5f
Mmp27
Sgk2
Mob4
Gm30052
Tsc22d1
Gm36747
Cnn1
Crocc2
Stk39
4930447A16Rik
Snph
A230009B12Rik
Slc12a5
Fra10ac1
Mmp2
Prss23
Gm16271
Ppp1r12c
Ampd3
Lnx1
Crispld2
Gm32441
Nemp1
Ccdc13
Orai1
Usp25
Mapt
Grm5
Fam222b
1700110K17Rik
Rbm14
Parvg
Cdkal1
1700029H14Rik
Entrep1
Sned1
9630028I04Rik
1110004F10Rik
Rab4a
Kdf1
Elp1
Igsf3
Ndfip2
Gli2
Themis
Gm13498
Piwil1
Gm13090
Ung
Sertad2
Cry2
Gm40376
A330023F24Rik
Col5a3
Caln1
Mir12189
4930559C10Rik
Cstf2t
Clip2
Rtn1
Bmal1
Zbtb18
Eif2b3
Src
4930524O08Rik
Lhcgr
Prr5
4930431F12Rik
Hmgcr
Tmem167b
C330024C12Rik
Ddx20
6430710C18Rik
Lipg
Dop1b
Slc8b1
Ak2
Mir9-2hg
Igbp1
Lima1
Dkk2
Elfn2
Acsf3
Ust
Ackr3
Rasl11b
Dpf3
Dclk1
Cnih3
Cenpf
Stk32c
Mir365-2
Vwa8
4833428L15Rik
Akain1
Pik3c3
Fgfrl1
Tjp2
Cacnb3
Fdx1
Mcidas
1700044C05Rik
Mir378b
Plxna4os1
Prkag2os1
Myo1d
Vit
Lbr
Ndufc2
Suclg2
Tgfb2
Dusp26
Pdgfa
Sh2d3c
Slc39a11
Pick1
Gm41062
Mir153
Bdnf
Mir6927
Raver2
Dip2b
Limch1
Map4k4
Gm10677
Fech
Cdyl
Myof
Clec7a
Tomm20
Fam107b
Gm13219
Gprc5b
Tmem218
Cpxm2
Mir1843b
Tram2
Ccdc68
Mad1l1
D730045A05Rik
5330413P13Rik
Daam1
Slc48a1
Gm17396
Zfp429
Wfikkn2
Gm973
Dpp4
Stxbp6
Lrrc8c
Osgin1
4930448F12Rik
Lipo3
Gm2560
Spock3
Tmem89
Creb5
Ltbp2
Garem1
Arl15
Gm9899
Gm35162
Tacc2
Gm20319
4930549C15Rik
Igsf11
Gm45924
Abcc4
Gm33104
2010204K13Rik
Cdh13
A830008E24Rik
Sema4b
Gm15627
Mir5709
Shisa2
Cmip
Gm35164
Epb41l4b
Pdzd8
4930444F02Rik
Ctnnd2
D030024E09Rik
Btg1
Tbc1d22a
Ankfn1
Hopx
Gpr19
4930440I19Rik
Zfp326
Cgnl1
Hbegf
Pitrm1
Osbpl6
Acsl6
Lasp1
Atg101
D630024D03Rik
Mir6393
Zfp618
Fnbp1
6030471H07Rik
Zfr
Fam174a
Fam20b
Frrs1l
Mir3081
Scrt2
Aff1
Tas2r119
Calb2
Tiam2
Spata3
Alcam
Fn1
Btbd16
Sh3bp4
1500009L16Rik
Osbp2
1700021F02Rik
Lingo4
Zfp825
Tmcc1
Gm9831
Gbp3
Hspb3
Bcl2l11
Efnb1
Gm6936
Gm35137
Mapre3
E030025P04Rik
Nt5dc3
Rapgef4
Smim23
1700104L18Rik
Adamts18
Coa4
1700085C21Rik
Acot7
4933433H22Rik
Ptcd2
1700012H19Rik
Rnd3
Tial1
Cryaa
Hdgfl1
Snx16
1500035N22Rik
Mir12179
9230020A06Rik
Fmn1
Tvp23a
Nrxn3
Mir3092
Rfx4
Gm10390
Gm10556
Tle1
Gmpr
Hlf
Mast4
Sardh
Atp8a1
Gin1
Wnt11
Dbx2
Pgap1
Gm5105
S100a16
Plxdc1
Chd5
Mir6344
5430421F17Rik
1700026J12Rik
Nos1ap
Mtres1
Myo3b
Cnr1
Gpr6
Celf4
Grip2
Gm19589
Shisa9
Plxna2
Csmd2
Slc16a6
Sirpa
Ccdc196
Lmo4
Fem1b
Gm12022
Mir1901
5033430I15Rik
Foxp1
Gm33167
Arhgef4
Edar
Cyp2d10
Kcna10
Ssr1
Sox11
Septin7
Eya1
Fan1
Septin8
F730035M05Rik
Slc4a4
Tmcc3
4931408D14Rik
Tmem177
Txndc2
Gtf2a1
Galk2
Dgki
Tcf12
Nuak2
5430434I15Rik
Gm6961
Fto
2310043L19Rik
Csrnp3
Slc7a11
Gm11734
1700108F19Rik
Rassf8
Cog6
Cux2
Dlg2
Ppp2ca
B3galt5
Pkdcc
A430035B10Rik
Gm12070
Zfp773
Pkd1
Mir7659
Mir6376
Hs6st1
Mir3106
Cxcr4
Padi2
Gm35135
Fign
Rai14
Frmd4b
Etaa1
1700112H15Rik
Cep135
Cap2
D030025P21Rik
Zkscan3
Selenok
Ptk2
Inpp5a
Slc25a34
Nav2
Map4
Gm31333
8030453O22Rik
Mir326
Gm19689
Gm10561
Dynlrb2
Kcnab2
2310022B05Rik
Sec61b
Sall1
5930403N24Rik
Rtn4rl1
Susd1
Mir146
Zbtb46
3100003L05Rik
C630031E19Rik
Pgrmc2
Gm36849
Gm40271
Pde3a
Nsmce2
Gm30529
Ezr
Rtl8c
Morn3
Crygs
Tnc
Cd82
Rab11a
Chrna7
Arfgap2
Gas7
Mir6998
Edaradd
Gm35888
Mir6343
Dab1
Rpl38
Cpne2
Cdk6
Atp5po
Zfp932
Arhgef10
Atp5mc3
1700121N20Rik
Dnaaf11
2310003N18Rik
Oxtr
Arhgap15
Cflar
Mir3473f
Slc38a1
Sdk2
G2e3
Asph
Rasa3
Uncx
Crybb1
Arl2bp
Cyria
Dmrta1
Ntf3
Farsb
Exoc3
Tubb2b
Kdm4c
Ptprd
Fcnb
Crnde
Col4a4
Bmf
Nek7
Mertk
Synj2
Spata19
Nrn1
Tafa5
Myom2
Map3k7cl
4930564D02Rik
4930523C07Rik
Hapstr1
Foxo3
Zfp36l2
Mir491
Smpdl3a
Dip2c
Nhlrc2
4930474G06Rik
Fchsd2
Fam178b
Nmnat2
Gm14062
Efcab11
Lhx5as1
AI463170
Ipmk
Gdap10
Gm35191
Cd28
Mtcl1
Arhgef2
Gm12299
Pdss2
Arhgap23
Srgap3
Gm9564
Trim56
Tubb6
Rgs9
D730050B12Rik
Gm35607
Arap1
Lsm5
Gm29684
Plekha5
Zfand6
Adam23
Hectd2os
4930401O10Rik
Abcc12
Hip1
C9orf72
Scmh1
4933430I17Rik
Ntrk2
Shq1
Vstm2l
Speer4f1
2900041M22Rik
Tedc1
D330037F02Rik
Slc35b3
Cdkn3
Adgrf1
Mocs1
Hmox1
Mir344-2
B230214G05Rik
Thrsp
Ptn
Pbx1
D5Ertd615e
Clec16a
A630075F10Rik
Htra3
Dyrk1b
Gm39244
Lrrtm1
Prkdc
Cyth4
Mmd2
Ier5
Smim38
4930539C22Rik
Blk
Pth1r
Afap1l2
Slit3
Pde11a
Znrf2
Cbs
L3mbtl4
Car4
Gm5820
Zp4-ps
Rnf220
Ttll5
Usp6nl
Or10g3b
Gm3219
Tnks
Slc4a3
4930461G14Rik
Gm19510
2310008N11Rik
Gm16555
Ccdc177
Bcar3
Gm4668
Hgf
Coa6
Mdga2
Tmem167
Gm3728
Ttll7
Plce1
Sox5
Gm41790
Ccnl1
Cttnbp2nl
Aco1
Ankrd17
Gm15679
Fam47e
Notch2
Smarca2
Capn12
Tmem17
Astn2
Gm16130
Adipor2
Gm52334
Mmd
Gm5627
Actbl2
4930434J06Rik
Cnga3
Lpin1
Mef2a
6720468P15Rik
Ank3
Eldr
Rfc1
Clip4
Mir21c
Gm5148
2810032G03Rik
Vps35l
Ddah1
Dscam
Zbtb38
1700125H03Rik
Gjd2
Gm30075
Bmper
E330011O21Rik
A730082K24Rik
Os9
Pacsin2
Lyzl1
Icam5
Ednrb
Nudt12
Vps8
Ulk4
Mir8099-1
Zmat4
Mir582
Mir6236
Ift70a2
4833415N18Rik
Irgc
Ssbp3
C8b
Robo2
Adgrl3
Myoparr
Lama3
Rin2
Gm6194
Il6
Emp1
Col6a3
Gm31579
Mir6417
Gm17767
4930592I03Rik
Tprg1
Gm10845
Bace1
4930459C07Rik
Il17d
Gm8179
AY512915
Col15a1
Fezf2
Capza2
Rnf216
Gm51695
Rnd2
Dreh
Cimip2c
Ppargc1a
4930529I22Rik
Gm36756
Shank2
Nr3c2
Glis1
Gtf3a
1700007F19Rik
Acoxl
Mturn
Tesc
Fhl2
Pon1
Mfap3
Ank2
Ptprt
Tox
Sparcl1
Tbx1
Tspan9
Cps1
Npffr1
Pitpnm3
Sumf1
Ccser2
Mir6368
Rragc
4930405O22Rik
Gm33887
Bcr
Rtl5
Fabp7
4930425L21Rik
Tmem51os1
Cnksr3
Kcne4
Tmem178
Zfp644
Mir202
Gxylt1
Atxn7l1
Spaca3
4930567K20Rik
Gab1
Tm9sf4
Gm8096
Papss2
Atp6v1h
St8sia2
4931439C15Rik
Gm27252
Stoml3
Rabggta
Mir876
Wwox
Mul1
Mir190a
Pfkfb3
Dcpp1
Meak7
Hk1os
Abcc1
Gda
Nat8f2
Mbp
4930579H20Rik
Dpysl2
Me3
Tectb
Nrxn1
Kif6
Bmpr1b
Myt1l
Il15
Cers5
Mterf1b
Slc6a12
Stox2
Tlr2
Herc3
P2ry2
Gm30173
Gm31369
Mamdc2
Pik3cb
Edem1
Mir145b
Cacna2d4
Mbd2
Klhl29
Gm31875
Gm31447
Col14a1
Add1
Pou4f2
1700006H21Rik
Cdc37l1
4930543N07Rik
Kctd3
Rhbdf2
Irx6
Wbp1l
Kit
Nepro
Pfkp
Specc1
Cmtm5
Exosc9
Sash1
Usp51
Pkd2l2
Ric8b
Ccdc3
Ap5m1
Mir133c
Tigd4
1700010I14Rik
Adgrl2
Glul
Mir669n
3110021A11Rik
Ptprn2
Gm4827
B9d1
4922502N22Rik
Stpg4
Hao1
Slc10a6
Bckdhb
Arid1b
Lmnb1
Gm5122
Sln
Galnt18
Lonrf2
Inka2
Acsbg1
Pou5f2
Spsb1
Gm33543
Slc31a2
Gm27198
Adpgk
Triqk
Clmn
Medag
Gm2164
Slc12a7
Agr3
Nf1
2010001A14Rik
Gm15663
Gm15326
Sdk1
Gm13421
Sox1ot
Inpp4a
Taf4
Mir691
Scamp2
En1
Cxcl12
Sertm1
1700049E22Rik
Thy1
Lrrc4
Sqor
Acadl
Sorbs1
Brap
Gm2921
Cbl
Gm17089
Cyrib
Nsmce1
Zfp957
Tuba3b
Slc6a2
Gm12052
Mir6239
Mir28a
Atp2a2
Ascl1
Gm805
Gm6602
Tnfsf18
A230077H06Rik
Gm33337
Neo1
Crtc1
Atp6v0e
Gm13853
Ptprtos
Tagln
Dleu7
Meox1
1700044K03Rik
Gm11217
Cnst
D630013N20Rik
Plcg1
Eefsec
Mir7232
Xrcc2
Tdp1
Mx2
Tcf7l2
Dnah14
Zfp768
Rad23b
4930591A17Rik
Gm34307
D830013O20Rik
Tmed10
Il17rd
Pdrg1
Gm10432
Bhlhe41
Phactr2
Srrm4
Wwc1
Chst11
Gm42303
Thrb
Hs3st5
Htra4
Gm20491
Ly86
Bag1
Shroom3
Fryl
BC016548
Kdm6b
Gm30605
5730403I07Rik
Grin2a
Shisa6
Nrep
Sipa1l3
Alpl
Txnip
Oxgr1
Lrtm1
Schip1
Spag6
1700028M03Rik
4933407G14Rik
1700001D01Rik
Klf12
Pcp4
Dhx35
Lhfpl2
Cbr4
Rrp8
Banf2
Mrpl46
Adra1a
Ttc17
Ergic1
Gm13570
Wdr37
Etnppl
Arl4a
Wnt5a
Myo18b
Cnmd
Wsb1
AI504432
Bdkrb2
Tox3
Mir1249
Xpo4
Cacna2d1
Mir879
Grm3
Ube2e3
Fgr
Kcnk3
Gm12530
Plpp3
D030018L15Rik
Smyd2
Tmtc1
Dpp6
Rnf180
Tenm3
Gm14092
Cdkn2b
Myef2l
Pcsk1n
Tdg-ps2
Arap3
3110015C05Rik
Cimip1
Slc9a3
1700018L02Rik
Eif4ebp3
Eomes
Dtna
Map3k20
Gm29642
Plxnc1
Gm3985
Txn2
Pebp1
Mfsd4a
Zfp287
Entpd1
Ltbp1
Otulinl
Ccdc80
4930445N18Rik
Kcns2
Reg4
Zfp267
Gm16087
1700019C18Rik
Trf
Cx3cr1
Cdh2
Lrrc1
Lonrf1
Ptgfrn
Kif13a
Ppp2r3a
Rhbdl2
Rcn1
Wdr4
S1pr3
Lsamp
Epb41l4a
Gm38773
Chi3l1
Gas2l3
Steap3
Ash1l
Ppp1r13b
Npsr1
Pnrc1
Cryl1
Rassf3
Prmt8
Fjx1
Gm12108
Pou2af1
Trib2
Sucla2
Gm19723
D7Ertd443e
Pdcd4
2610028E06Rik
1110019D14Rik
Atg10
Macroh2a3
Gm40962
Hsd11b1
Kif1b
E330012B07Rik
Scube2
Gm5524
Adamtsl1
Pptc7
Sohlh1
Pum1
Nck1
Ccdc30
Gm10710
C1ql1
Tpra1
Nckap5
Cracd
Hmgb4os
Frmd6
2610307P16Rik
Crhr2
Slc39a12
Cdc5l
Zswim6
4930515L03Rik
Itih5
Pabpc1
Prcp
Gm4265
Tex29
Insyn2a
Mir5112
Dmap1
Mt1
Otol1
Gngt2
Gm3143
Ppp1r3a
Gm40893
Rhob
Gm16158
Oas1f
Ccnd1
Pla2g2c
Nxpe2
1700071K01Rik
A330048O09Rik
Lig4
Npas3
Slco2a1
Blnk
Mir7039
Nup42
Plekhs1
Ece2
Neurod4
Krtap11-1
Osbpl1a
B3galnt1
Fam133b
Cc2d2b
Agtr1a
Anxa6
Upp2
Bco1
2510009E07Rik
Pax6
Gm17751
Odf1
Gm28979
2310043O21Rik
Trpm6
Gm12708
Clstn2
Tmem114
Socs6
Snx22
Trim42
5830454E08Rik
Gm17059
Kcnd3
Large2
Slc24a3
9630013A20Rik
Pvt1
Plcd4
Gm41230
Sox2ot
Slc6a20a
Camsap2
Slc22a23
Wscd2
Pdcd1
Hes1
Tenm4
Prlhr
Hsd17b11
Grm1
Gm14461
Fry
Clrn1
Ntsr1
Txlnb
Bcas3os1
Slc35f3
Mir187
Rin3
Grm7
Mboat2
Sphk1
Zfp385b
Il23a
Fbrsl1
Phc2
Hs2st1
A830029E22Rik
1700101O22Rik
4930428D20Rik
Irf2
Psmd7
Nenf
Mycn
Ntmt2
Gm31314
Ranbp3l
Wnk2
Nmbr
Mir5135
Unc13c
Osbpl3
Lrrc3b
Akap6
Bmp5
Ptpro
Zeb2
Klhl32
Ofcc1
Mir6374
Slc9a8
Gpr155
1700006F04Rik
Snx29
Dcaf12l1
Lamb3
Gm15941
4930441H08Rik
Slc1a3
1700057H15Rik
Hebp2
Gm10578
Xxylt1
Stard9
Slco1c1
C030029H02Rik
Gm3646
Efna5
Itgb2l
Gm15915
Cmpk2
Septin9
Gm13415
Cer1
Sectm1b
Syn3
9530026F06Rik
Rps6ka2
Pdzd2
Rps15a
Irs1
Zfp90
Gm53173
Coa7
Dsc3
Pcolce2
Irx3
Akr1b8
C030013C21Rik
4930474H20Rik
Cyp1b1
Slco2b1
Cpe
Snhg17
4930579P08Rik
Hif1a
Gm29595
Mgat5b
Xrcc5
Alk
Satb2
4930505K14Rik
Limd2
1110032F04Rik
Atp10b
4930401O12Rik
Dad1
Cngb3
C030016D13Rik
Gas2
Nsmce3
Nek10
Fmo1
Cux1
Ccna1
Acsl1
Tle4
Fhdc1
Plxna4
Kcnmb3
Slco1a6
Hhipl2
Efhd1
Lats2
Gm12633
Spata16
Chsy1
Ctnna2
BC055402
Htr2a
Rhoq
Kif2c
Atp2b1
Gpsm1
Defb41
Mir12205
1700064J06Rik
Mir140
Hsbp1
Gm12830
Serp2
B930025P03Rik
Sptb
Mir100
Adgrv1
Mrps28
Gm15413
Rhbdd1
Clxn
Dpt
Plekha6
Fut8
Mb21d2
Zfp704
2900060B14Rik
Pou2af2
Ptar1
Wasf3
Ugt1a6a
Otoa
Foxk1
Garnl3
Zbtb2
Gm33340
Gm8098
Gm4710
Pstpip1
Olfm3
Rps6-ps4
Lamtor5
Gm29243
E130215H24Rik
Ptbp2
Slc16a7
1700016G22Rik
Adcyap1r1
Colgalt2
Mir5101
Mcu
Dock10
Lrrtm4
Mir694
Ugt8a
Gm26795
Nr5a2
Gm13293
Rab8b
Mir378d
Gm50503
4930572O13Rik
Gm7607
Gng12
BC051665
Fars2
Rsu1
Elmod1
Axin2
Cdh18
Bmpr1a
1700086L19Rik
4930564C03Rik
Osbpl9
4922502H24Rik
Tmem132cos
Gm11351
Gm19774
Tpm1
Gm31747
Bcl11b
4930478L05Rik
Reep3
Aox4
Gjd2os
Bmp2k
Mir340
Gm10421
Glrx3
Zfyve21
Wdfy3
Gm35496
Nr0b2
Zbtb7c
4930552P12Rik
8430426J06Rik
Kcnn3
Gm27151
Mir331
Commd10
Fstl4
Bbox1
1700023F02Rik
Dusp7
4930484H19Rik
Nostrin
Fnip2
Gm36109
Slc41a2
Jazf1
Chd6
Aox1
Hs1bp3
Mir6353
Ndfip1
Fem1al
BC039771
Rgs8
Adamts3
Cntnap5b
Snx10
Tecta
Slc7a6
Sec24b
Slc13a2
Slc17a6
Platr9
Mir701
Tg
Gm31223
Adamts6
Kif26b
Nmur2
A730020M07Rik
Ror2
Rab3c
Hsd17b3
Alg14
Bpifa6
Adamts1
Zfp706
Gm29543
Siglech
Klhl14
Hepacam
Slc22a16
Sla
Ccdc59
Poc5
Rras2
Mir29a
Spata6
Uhrf2
Accsl
Gm5544
Ahsp
Ptprg
Lmo7
Marchf4
Gm31763
Scrn1
Smoc1
St6galnac3
Tgm6
G630093K05Rik
Unc5d
4930404H11Rik
Arhgap15os
P4ha2
Gm40602
Gm57688
Agmo
Cspg4b
C130060C02Rik
Gstt2
4930503F20Rik
Gm12092
Gm4791
Musk
Eif4a3l1
Manba
Adra2c
Mir3066
Apobec2
Nhsl2
Gm33100
Fscb
Gm20740
Atg7
P4ha3
Tnn
Col23a1
Ppp1r3g
Letm2
Cep162
Pctp
1700025O08Rik
Spire1
4930448C13Rik
4930578E11Rik
Frg1
Tle3
Lrig2
Rgs6
A930018P22Rik
Prox1
Cotl1
Ndrg1
Gm33934
Fam98a
Grid2
Crem
Pappa
2900052N01Rik
Mir7025
Svopl
Sipa1l1
Fam136a
Slc16a10
C330018D20Rik
4930553C11Rik
Fhit
Megf10
Rfx8
Gm40178
Thbs4
Trp53bp2
1700042O10Rik
Klhl8
Klf7
Gfpt2
Dync1i1
Gm10649
Sh2b2
1700017N19Rik
Gpr156
Galnt9
Adamts7
Gm13481
Prlh
Abcb10
Gm32461
Gm19784
Mir6380
Pitpnm2os1
Lypd6
Sorbs2os
Itga1
Gm32810
Myrip
Cops8
Chek2
5031434O11Rik
Itga11
Cpa1
Fmo9
N4bp1
4930550C14Rik
Tec
Stc2
Creb3l2
Lipc
Gstp2
Hsph1
Col1a2
Cldn17
Jakmip2
Kcnh7
Mir3067
Ces2a
Nalf2
Msra
4921531P14Rik
Mgat5
Eln
Rab17
Angptl7
Arrdc4
Mir6401
Spire2
Gm14268
Fmn2
Ggta1
Susd5
Dennd2b
Zdhhc14
4932412D23Rik
Gm51627
Mir21b
Zfp418
E030011O05Rik
Slc1a1
Cdh20
4930504C09Rik
Myh10
Fzd8
Polr1a
Exoc4
Zfp462
Kcnj6
Smad1
Tmtc2
Sntg2
Shc4
Gm32139
Kcnk5
Tacr3
Fadd
Tub
Lrrn1
Stim2
Arhgap26
Henmt1
Lncpint
4930588J15Rik
D830032E09Rik
Zfp608
Gm29461
Ppm1b
Gm12596
Psma1
Gm31904
Celf2
Gmds
Mir1929
Kcnj1
4930556N09Rik
Vcl
Stx8
D330025C20Rik
Mir1839
3830408C21Rik
Vps50
Clpb
A930009A15Rik
Kif13b
Zfat
Fbxl7
Hao2
Snrk
1700095J12Rik
Rab3gap2
9130221F21Rik
4930591E09Rik
1700056E22Rik
Lifr
9230102K24Rik
Gm29154
Chac1
Lrrc70
Acer2
C530044C16Rik
Kcnk1
Chn2
Gas1
4930449C09Rik
Rab6b
Glce
Nsmaf
3110099E03Rik
Auts2
Stmnd1
Igfbp5
Rnf214
Magi2
Itgbl1
Gm12130
Rxfp2
Phyhipl
Rpe
Fat4
Fgf14
Cdh10
Alpk3
Ets1
Zfand3
Ccng1
Vmn2r87
Rhoh
Ccdc81
Chl1
Gpr37
Insm1
St14
2900079G21Rik
Opn5
Plekha7
Xrcc4
Sema6a
Mir3473c
Gm35525
Sgms1
Gm20597
Pou2af3
4930555K19Rik
Nol4
Frem1
Lmx1a
Snx8
Angpt2
Lncbate3
Gbp5
Gm36002
Adam18
Septin11
6530403H02Rik
Gm41259
Otof
Mir7656
4930505G20Rik
Gcg
Anks1b
Phlda1
Mtmr6
Fam234b
4833427F10Rik
Kcnv1
Tmigd1
Pdp1
Izumo1r
Kif21a
Sfrp1
4931430N09Rik
Nyap2
Lrrc49
4933433F19Rik
Leo1
Paxbp1
Vnn1
Dyrk2
Samd5
Zfp609
Gm16630
Plppr1
Gm10248
Med13l
Palmd
Slc8a1
Tubgcp3
Egflam
4930474M22Rik
Pfn2
I730028E13Rik
Cfap418
AA387883
Timp3
Iqcj
Itga9
Aldoart1
Cdkn2aipnl
Pllp
Tgm3
Metap1d
Retreg1
Sec22a
Mir204
Dipk2a
Epha6
Dennd4a
Gm12665
C730036E19Rik
Plscr1l1
Fbp2
4930448K20Rik
Prkaa2
AU015791
Gm33086
Rpp14
Caps2
Gpc6
4930471G24Rik
Kirrel3
4930524B17Rik
Ufm1
Grik4
4930465M20Rik
1700095J03Rik
Igbp1b
Gm11716
Gm38403
Usp50
Trappc11
Traf3ip3
Gm20611
4930558J18Rik
Ppp2r1b
Mir706
Hilpda
Rab7b
Wdr72
Hs3st4
Myt1
Mir7681
Tpgs2
Txndc5
Pcdh9
Adcy8
Vps33a
App
Fam89a
Kcnip1
Caap1
Fst
Zdhhc23
Smap1
Fstl5
Myo5a
Acer3
Gm12866
Ap3m1
Tbx4
Sirpd
Asap1
Trp63
Slc24a2
Gm46735
Calb1
Mgat4c
Tril
Gm31583
Entrep2
Nat1
Mir148b
Acaca
Gm20172
AI847159
Peli1
Pierce1
Rbms3
Gm10847
4930467J12Rik
Fendrr
Tex35
4921509O07Rik
Gm38509
Galm
Fggy
Get1
Tgfa
Pak1
Pla2g7
Platr26
Kcnma1
Antxr1
Tgfbr2
Bmp6
Mcur1
Thsd7b
Gm33035
Mlh1
Aopep
Cxcl13
Stard13
Vbp1
Sema3c
Polr3b
Gm867
Mx1
Mpped2
Cct2
Myh14
Ica1
Dhrs2
Cox7c
Mir3090
Cfap61
Mir378c
Fgf20
A530021J07Rik
Mir8115
Gm35396
Mal
Gxylt2
1700012D16Rik
Gm36001
Ccdc121rt1
Cdh12
E230029C05Rik
Heatr1
Pdcd6ip
Tln2
Nrcam
4930470H14Rik
Actl7b
Arhgef11
Col22a1
Psd3
Iqgap1
Ide
Ecm2
Rgcc
Mtm1
Gm13375
Gm30158
4930556G01Rik
Gm12409
C030018K13Rik
Gm33454
Gm35244
H2al1a
Akap5
Marchf11
Nrp2
Mcm3
Helt
Barhl2
Frmd5
Gm1110
Tmem178b
1700049E15Rik
BC039966
Armc1
Mospd2
Heca
Emp2
Pde7b
Gm27216
Fam98b
Abcb5
Robo1
Ccdc6
Cdk1
Mtnr1b
Mybpc1
P4ha1
Rpl12
Zscan2
Ice1
1700027J07Rik
Gm8883
Gm17644
4930405D11Rik
Fam167a
Mir148a
Phtf2
Adamts9
1700019G24Rik
Gm36742
Mt4
Dsg2
Ccn6
Tc2n
Fads1
Dytn
Itgb8
4930555A03Rik
Ddi1
Prdx6
Ube2h
Gm12295
Gm10440
A930027H12Rik
Tmem26
Nufip1
Gm38505
Gm4894
Tecrl
Dclk3
Galnt14
Rala
Arhgap32
Dact1
Sil1
Stom
Irx1
Gm6713
Gm34703
1700010K23Rik
Rgr
Kbtbd2
Pakap
B430010I23Rik
Ntrk3
Mpc1
Gabrb3
Pbk
Wipf1
Ghr
Smok4a
Gm7457
B230303A05Rik
Mon2
Mkx
M1ap
Dmrtb1
8430437L04Rik
Bpnt2
Gm16223
Lpar1
Mir7009
Snx19
Atp10d
Glt28d2
Gm5617
Mink1
Dtnb
Swap70
Fam50b
Dnajc1
Slc44a3
Gm17546
Plcb4
1700099I09Rik
1700123O21Rik
Naa11
Ypel1
Pard3bos2
Gm20751
Dnmbp
Gm10007
Ccn3
Macir
C1galt1
Dnah9
Ubqln1
Kbtbd8
Tmem241
Mir365-1
Adamts15
Gm33045
Gucy2c
Mir6352
Gm32921
Nek4
BC006965
Tbca
Sh3bgrl2
Mylk4
Trappc9
Rtn4
Dync2li1
Kctd6
Anks4b
Pot1a
F930015N05Rik
Scnn1g
Mannr
Rbm47
Ptgr3
9430069I07Rik
Crot
Apba2
Rspo3
Myoz2
Mir6899
A4galt
Sacs
Ankrd55
Inpp4b
Inpp5d
Ercc4
Kif5b
Rufy1
Mcph1
Grhl1
Pou4f3
Gm4861
Insc
Scaf8
Scgn
Ptx3
Runx1
Osr2
Mir5099
Nrg3os
Mir488
Dcc
Slc46a2
P3h2
Ryr3
Rnft1
Pcdh18
Optc
Aldh1a3
Ankar
Grxcr1
Dock4
4930486F22Rik
Mir875
Septin10
Tbl1xr1
4930503O07Rik
Epn2
Gm1968
Tet2
Prkra
Izumo3
Ralyl
Ccdc138
Psat1
Plpp4
Gm17025
Tcim
Gm5086
Elapor2
Gm34068
Gm30957
Wdr49
Matn2
Gm38559
4933417E11Rik
1700001J04Rik
Jun
Ttc8
Rpap2
Cntn5
Gm26685
Mir6355
Col11a1
Arl8b
4933400L20Rik
F930017D23Rik
Lrrc66
Trib1
Atl2
Cacul1
Fermt2
Airn
N4bp2l1
6430503K07Rik
Hfm1
Ccdc141
Lao1
Ube2q2
Jph1
Angpt1
Slc27a6
Hmgcll1
Ophn1
Arel1
Kiz
Gm10635
Cyp2j9
Ptprc
E030024N20Rik
Gm19951
Fam135b
Tdrd3
2810405F15Rik
Gm1587
Rwdd3
Hpgds
Col9a1
Fndc3a
Map3k9
Rergl
Csnk1g3
B3gat1
4933412E24Rik
Dmrt1
Gatb
Prag1
Lrrn3
C030013G03Rik
Tet1
4930422M22Rik
Nms
Cbln4
Or13c3
Ptprj
Norad
Gm13974
1700128A07Rik
Rps18-ps4
A330032P22Rik
Gm32209
Nup93
Dpys
Nme7
Ppfia2
Cln8
Ptch1
Chn1
Sp5
Poc1a
Gm5084
Gm10415
Gm536
Impg1
Stat3
Zfp74
Elavl2
4930480M12Rik
Rap2b
Bambi
Gm31282
C330011F03Rik
Trim36
Epha3
Cdk14
Gm43464
Chrm3
Prickle1
Dazl
Btrc
9430014N10Rik
Gm31957
Sesn3
Brinp3
Bex6
D030045P18Rik
Pcdh7
Mmut
Rfk
4930555M17Rik
Reln
D6Ertd527e
Cdh19
Ctnna3
Gm32200
Mir101b
4930538E20Rik
Ctsc
Tfdp2
Trmt5
Atp1b1
Them7
Atp6ap1l
Arrdc3
Krtap13-20
Capns2
Gm31592
Zdhhc21
Gm11413
Gramd2b
Mir6398
Phlpp1
Slc41a1
Gm16958
Erc2
AY702102
Khdc1b
Dcdc2c
Rictor
Edc3
Scg2
Mlip
Gm20755
Adgrb3
Rere
Pced1a
Podxl
Gm20110
Mir6335
Nefm
Gm12069
Lrrk2
Hps1
4930554G24Rik
4921515E04Rik
Golga4
1700048F04Rik
Arhgap22
Ctsl
B3galt1
Gm16998
Man1a
A230028O05Rik
Lrp6
Mprip
9430021M05Rik
Stxbp4
Prrx1
Psmg4
Cabcoco1
Chil4
Sox2
Far2
Cntnap2
Scrg1
Primpol
A430018G15Rik
Gm33948
BC048562
Mid1
Cdh17
Opcml
Ppp1r9a
Myo1e
Foxc1
1700019E08Rik
Rnf13
Slc14a2
4930520P13Rik
Diaph3
Vps13b
Ube2e1
Tapt1
Ido2
Naaladl2
4933413L06Rik
Sfmbt2
Timm8a1
Rpl17-ps10
Pom121l12
Ccdc178
Ppp1r2-ps9
Srebf1
Zdbf2
Magi3
Gm30225
Chic2
Trim9
Myo5b
Sirt5
Cd55os
Kif2b
Arap2
1600012P17Rik
Tsen15
Abca13
Sel1l
Gm5481
Gnpda2
Gprin3
Rapgef2
5730435O14Rik
Dym
4933402J15Rik
Gm34650
Rnf7
Prps2
4930544G11Rik
Tmem117
Gm10220
Mir3963
Arhgap10
Ints4
Ola1
Foxa2
Gabrg3
Gm6647
Pitx2
Kcnj3
Kcnip4
Cubn
Antxr2
Tyrp1
Gm41341
Gm16573
Tafa2
Rp1
Fer
7420700N18Rik
4930533K18Rik
Afdn
1700031L13Rik
Mc2r
Dlg3
Gadl1
Zc3h13
Rgs18
Aqp4
Cntf
Fgf9
Zfp746
A930001A20Rik
1700008C04Rik
4933406K04Rik
Olfr176
1700123O12Rik
4930583P06Rik
Mir6420
Nbas
Med10
Fam78b
Il12a
Gm34084
Gm31087
Zxda
4930423M02Rik
P2ry1
Siae
Agap1
Tusc1
Col8a1
Tars1
Gm6313
Runx1t1
Piwil4
Osmr
Tekt1
Smpd4
Iqcm
4921511I17Rik
Mctp1
Gm28822
Mir5118
Mir181b-1
Csrp2
Rpl10l
Olfm4
Galr1
Traf6
Ppp6c
Pdzrn4
1700003I22Rik
Mab21l1
Paqr3
Tm2d1
Crip3
Tspan3
6330525I24Rik
Nsmce4a
Gnb4
Zbtb20
Hmcn1
Nlgn1
Pold3
Dthd1
Mir3966
Gdpd4
G6pc2
Cntln
Qrfpr
Myoc
Cetn4
4930428E07Rik
Npy
Msl3l2
4930532I03Rik
Gm26844
Tmc3
Rtkn2
Chrm2
Btbd3
Tnfsf8
Mei4
4933406G16Rik
Ptprb
Cwc27
Gm15723
Sox6
Mamld1
Vgll2
Rnf138rt1
Gm4793
1700025G04Rik
1700042G15Rik
Kctd19
Gm16294
Tyw5
Jarid2
9530026P05Rik
Rorb
Pgm5
9430018G01Rik
Flrt3
Tmem38b
Dsel
Tent4a
Med30
Gm53177
Rtp4
Syne1
Gm36595
Chrdl1
Elmo1
Myzap
D3Ertd751e
Aig1
Adra1b
Fhip1a
Dnaaf9
Palld
Dars1
4930452N14Rik
Lrba
Smpd3
A1bg
Homer2
AA536875
Pla2g4a
Snx6
Adgb
Kcnk2
Malrd1
Camk4
Nrf1
Clec14a
Gemin8
Ptprr
Gm11149
6530411M01Rik
C630028M04Rik
Bnc2
Chodl
Ptprf
Abcd2
1700018B24Rik
Mrpl3
Iqschfp
Cdh8
Adamts19
Or2t46
Nsun3
Zc3h12c
Mfn1
Abhd10
Smap2
Kcnmb2
Rspo2
Ppm1l
Adcy2
Gm32624
Dok6
Gm26851
Zbed5-ps
Rarb
Gm32693
Agtpbp1
Rpl28
Nedd4
H2al1n
Chst9
6030469F06Rik
BC002059
Eny2
Pofut2
Gm11832
Lacc1
Fbxl3
Or10d3
Six2
Ptgfr
Gm47708
Pigr
Gm14057
Aplf
Nemp2
1700017G19Rik
Gm19303
Lonp2
Pcsk5
Gja8
Tulp4
Abi1
Tenm2
Mbtd1
Kcnn2
Mir3970
Gabrb1
Gm3942
Gldc
Pcdh15
Gm4876
Cpq
4930429C20Rik
Tmc1
Pkia
Siah3
Mir3961
Spopfm2
E330032C10Rik
Prkd1
A930012L18Rik
Tmem232
Otx1
Tspan7
Snca
7420701I03Rik
Bsx
Lrrc4c
Fras1
Cep112
4930527G23Rik
Rbmxl2
2310001H17Rik
Lamp2
Akap11
Gm4719
Tcf21
Sclt1
Tfap2d
Mgam
Nap1l5
Gm10494
Erbb4
Minar2
Pex5l
Hsfy2
Vav3
Gm26629
Itprid2
Neto1
Mettl25
Zmynd11
Parg
Ppm1k
Dgkk
Rpn2
9530052C20Rik
Fgf10
Csl
Snord67
Gm39436
Gm5088
Gria3
Gm40650
Clvs1
Gm21054
Cntnap5a
Nyx
Slit2
Cfap36
Ikzf5
Prelid2
Rap1gds1
Nedd9
Sema5a
Gm36908
Vcam1
Tm4sf1
Mir466f-4
E130308A19Rik
Taf3
Gucy1b1
Cpvl
Tmod3
Sorcs1
Gm34184
Tbx18
Spmip10
Pole4
Akr1b7
Kbtbd8os
Mir1955
Ncoa7
Mir6238
Rab28
Bend5
Gng5-ps
Atp8a2
Gm30790
Gm6981
Stard4
Or13a26
Erv3
Mir490
4930404A05Rik
2210408F21Rik
Spata4
Tubb2a-ps2
Mir5130
Rabl3
Cdk8
Cadm2
Stk38l
Gm20268
Gm31908
Gm38407
Fhl5
Ubn2
Semp2l1
1700048O14Rik
Utrn
Gm14762
Phkb
Trim52
Cdkl1
1700066C05Rik
Mir592
4930459L07Rik
Gm32282
4930572K03Rik
Oxsm
Triml1
Nup35
4930590L20Rik
Casp12
Sema3a
H2al1j
Rgs7
Wdr64
Chchd3
Tanc2
Plscr5
9330117O12Rik
1700129C05Rik
4930534H03Rik
Tnfrsf11b
4930402F11Rik
Rabgap1l
Has2
Il20ra
Klf14
4933438B17Rik
Alox5ap
4930413G21Rik
Ndufa4
Cylc2
Fsip2
Mir7j
Manea
Kcnq5
Gpam
Nbea
Usp35
Prmt6
Lipi
Mir6336
Gm7931
Msn
Magt1
Gm8633
Car10
Kcnd2
Ccdc39
Slain1
Cenpw
Fzd1
Rit2
Zpld1
Trim32
Brip1
Flt1
Acyp2
Marchf3
4930440C22Rik
Gm1715
Platr10
Thumpd2
Slitrk5
Anxa3
1700025K04Rik
Nmi
Pramex1
Car1
4930578N18Rik
Met
Eno1b
Gria2
7630403G23Rik
Pde1a
4933430N04Rik
Gm13266
C630043F03Rik
AI593442
Chsy3
Nkain2
Kcnh8
Gm13793
Stk26
Gpd2
Gabrb2
