Mex3c
4930528P14Rik
4933430M04Rik
Phf12
Suds3
Fam221a
Epcip
1700008C04Rik
Lgals12
Mir9-3hg
Gse1
Vsx2
Chst3
Myo10
Neurog2
Tacc3
Gm29681
Ppp1r15b
Tex50
Patj
Hook1
Gm4632
Cd82
Lima1
Syt14
Vangl2
Fam53a
Ptpn14
Epha5
Bmf
Tmem163
Kif26b
Fzd8
Flrt1
Zdhhc25
Phc2
A330074K22Rik
Gm12708
Mcf2l
Celsr3
Cd83
Dleu7
Gramd2a
1700012H19Rik
Fbrsl1
Tnfrsf25
2900041M22Rik
Gm4971
Tmtc4
Foxg1
Mir6962
Slc4a3
Arap3
Sox13
Olig3
Rhbdl3
Mfsd2a
Nfe2l1
Mir5101
Rap1gap
Gm833
Ncald
Fezf2
Maml3
Pmpcb
Gm29483
Zdhhc21
Trim2
Prdm11
Xylt1
Dusp28
Robo3
Foxp4
Hymai
Zfp423
Pou5f2
Lhx2
N4bp1
Zfand3
Lhcgr
Galnt18
Foxp1
Epha4
Neurog1
Cyp46a1
Gm10549
Dach1
Pkdcc
Cobll1
Cdon
Mir7687
Mir1951
App
E130018N17Rik
Oaz2
Nfatc1
Fzd9
1700016B01Rik
Sars1
Sox1ot
Nepro
4933432G23Rik
Mms22l
Nuak2
Zfp608
Gm17619
Nron
Gm11691
Tmem229b
Gm46567
Tnrc18
Gm13205
Gm4265
Commd9
Tubb3
Mir6354
C1qtnf9
Foxo6
Socs6
Ncor2
Fadd
Mcub
Dmrt3
Nhlh1
Sulf2
Gm9222
Nkx2-3
Shox2
Gm9871
Chrac1
Arhgef19
Casz1
Slc15a4
Flnb
Lman1
Mir6391
Enc1
Aldoc
Rfx3
Otub1
Xrcc2
Pmfbp1
Gtf2a1
Gpr26
4930432M17Rik
Tle1
Lmo1
Ass1
G630093K05Rik
Ahdc1
6430562O15Rik
Arhgap25
Prkcb
Gm32168
Mpp3
Ascl1
Hes5
Cntfr
Zfp469
Rbfox3
Msx1
Faf1
Ifnk
Ephb2
4931429L15Rik
Gm20757
4833439F03Rik
G430095P16Rik
Tas2r119
Ago1
Ptma
Mir346
Pbx1
1700006F04Rik
4930405A10Rik
Acot11
Sdc3
Sfxn5
Oprd1
Mir7243
Rasl11b
Rad23b
A530065N20Rik
Atxn7l1
Cxxc4
4930527A07Rik
Mllt3
Lingo2
Maf
Atg10
Fxn
Epgn
1700008K24Rik
Tex36
Nog
Nr2f1
Gsg1l
Ubap2
Gm15401
Gm15627
Wdr95
Sfrp1
9230102K24Rik
Mir692-3
Tox
Syt7
Tmem178b
Lmx1a
Tox3
Kat6b
Nkx6-1
Apbb2
Ubxn10
Thsd7b
4930447J18Rik
Emx1
Gm17750
Ccdc25
Abr
Castor1
Epb41
Sbk1
Ptprm
Nos1ap
Lrrc4
Gm536
Smad7
Pax7
Ptprg
Wdr20rt
Entpd6
C630031E19Rik
Hbp1
St18
E130006D01Rik
Slc35f1
Mir205hg
Gm17745
Nfic
Brinp2
Gm31369
Pard3bos2
Spata13
Emx2
Mir6995
Gm10421
Nek6
Ttll7
Egr3
Nmd3
1700104L18Rik
Crb2
Kif5c
1700034J05Rik
A830011K09Rik
Dok4
Gk2
Th
Smok4a
Gm14010
Mir6346
Lipg
Cbfa2t3
Fam181b
Vim
Gm38404
Frzb
Wdr25
Gm13807
Elfn1
Klf4
1700042O10Rik
Mat2b
Lingo1
4933417O13Rik
Unc5d
Prdm13
Ccdc60
Ajuba
Zfp644
9530026F06Rik
Boc
Nhsl1
Ankrd60
Klhl35
Rab11fip2
Uncx
Clpb
Pawr
7420701I03Rik
Lao1
Mpped1
Vcan
Stox2
Nphp4
Kcnn3
Camta1
1700025O08Rik
Slc6a9
Cckar
Syf2
Siah3
Gm17746
Gm829
Tmem38b
Fezf1
Crnde
Ide
Dnm2
Mir5710
C230014O12Rik
Adar
Gm14015
Mitf
Ssbp3
Mir7080
Itgb5
Cavin4
Chgb
Sec23a
Gm12408
Fzd7
2900040C04Rik
Jam3
Gm10510
Med13l
Sox5
Npas3
Dennd1a
Prkd1
Bckdhb
Pkp2
Itprid1
Gm13219
Lmx1b
Spaca7
Trmo
Lrrc40
Enpp7
B230214G05Rik
Nfib
Mir3088
Zfp599
Atxn7
Efnb1
Shroom3
4931439C15Rik
Spata9
Mir1953
Gm6994
Ccdc39
Ahi1
Spata46
Sall1
Auts2
Chodl
Gm13375
4933438B17Rik
Masp1
A730082K24Rik
Dab2
Spring1
Gm36756
Grik3
Adgrg1
Nectin1
4930459C07Rik
Creb5
Bach2
Cabp1
Kalrn
Iqgap2
Ubxn2b
Isl1
Mir6368
Mmrn1
BC006965
Raly
4930546K05Rik
1810007C17Rik
Iftap
Mir7077
Ccdc167
Laptm5
Or2k2
Phactr2
Acbd6
Nhlh2
Marchf8
LOC100043315
Lrfn2
Tnr
Gm10677
Tprg1
Alcam
Pabpc6
Spty2d1
Fbxo33
Gm567
Bmper
Cadm2
Epb41l4a
Atoh8
Tent5b
Wnt1
Synm
Gm6402
Bcl11b
Lypd6b
Msx2
Cdca7l
Enoph1
Mir6939
Gm10578
Tspan12
D930032P07Rik
Fam133b
F13a1
Prrc1
2610318N02Rik
Lhx1os
Litaf
Mir195b
Ppp1r37
C130026L21Rik
Etl4
Elk3
Ptprf
Tacc1
Gm10845
Sox5os3
Gm17215
Tmem170b
Wnt8b
4930413E15Rik
Mir5119
B930092H01Rik
Gm15413
Sh2d1a
Wif1
Nova1
Thap1
Mir5098
Ralgps1
Meg3
1700085C21Rik
Tmtc2
Gm16214
Galnt2
Gm20491
Gcg
Tmem260
D130079A08Rik
Spata6
Klhdc8a
Pax6
Snord12
Mrps10
Edem1
F2rl2
Cryzl2
1700109G15Rik
Ppp1r9a
Ajap1
Gm11149
4930505M18Rik
Iqch
Arhgef28
Mtss1
Mir135a-1
Mrpl3
C1qa
Stc1
1110015O18Rik
Col18a1
Gm39321
Thy1
Ank2
Myrip
1700001D01Rik
Jph3
Necab2
Gm39468
1700055D16Rik
Fras1
Chd7
Notch2
Rfk
Gm30790
Mcm3
Gm13974
Elmo1
Arap1
Ctif
4930596D02Rik
Mir7-2
Cobl
Fer1l6
Tnrc6a
Trak1
1700080N15Rik
Pygb
Eml1
Xkr6
Zfp462
Lgr4
4930529K09Rik
Cstpp1
Gm2447
Scamp1
Gm12596
4930548K13Rik
Pitpnm3
Pitx1
Ccdc196
Pin1
Gm8630
Gm16226
1700019F05Rik
Clnk
C330004P14Rik
Akap6
Nrcam
Gm36536
Hycc1
Gm32635
G6pc2
D030047H15Rik
Tns3
Tead4
Slco3a1
1700067P10Rik
Gm11762
Fam110a
Sox2ot
Celsr1
Eif2ak3
Hs3st1
Rapgef4
Fzd1
Gm5099
Camk1g
Psapl1
Zbed5-ps
Frmd4a
L1td1
Ubash3b
Gas1
Kcnb1
Dbpht2
4930448I06Rik
Pitpnm2
Nkain2
Gm31908
2900060B14Rik
B4galt5
Ddr1
Mir466f-4
Pappa
Daam1
Dgkz
Dcps
Tesc
Gm15743
Gm19935
Ogfrl1
Apoo-ps
Gm39631
Fbxo28
Aldoart2
Hmga2-ps1
4921511I17Rik
Smim20
Kl
Bglap
Arid1b
Mis18a
Mir6387
Nrsn1
Nsun3
4933427I22Rik
Tifab
Ermard
Dusp4
Sema3a
Plekha6
Gm13853
Mtcl1
Pcdh18
4930594M22Rik
Lmo4
Mir3109
Gm6644
Gm38491
Lhx5as1
Cfap61
Slc25a13
Runx1t1
Cblb
Gm10390
Pcp4
Dab1
Gm31129
Bmpr1b
9530014B07Rik
Lnpk
D6Ertd474e
Myo3a
Echdc3
B230323A14Rik
Mrps28
A930031H19Rik
Dpyd
0610039H22Rik
Cdk15
BC048507
Mfap3
Gm36747
Tiam1
Gm14637
Asb6
Tenm4
Cadm1
Tcf7l1
Csnk1g3
1700016L21Rik
C8b
Gm34637
Gm36183
4931429P17Rik
Stk32a
Klhl29
Gm20389
Pja1
Cyp11a1
Actn4
Mir721
4930487H11Rik
Irf6
Amz2
4933413J09Rik
Ror2
1700129C05Rik
Sox2
Flrt3
C130023O10Rik
Ece1
Nek11
Dct
1700121N20Rik
Fmnl2
Tmprss15
Ncaph
Galnt13
Filip1
Mir6380
Htr6
Atp8a1
Camk2a
Slc45a3
Gm15412
Nefm
Gm17634
Irs2
Gm12296
E330013P04Rik
Zcchc2
Hivep3
Sfta3-ps
B3galnt1
1700025N23Rik
Taf4
Ifna1
Nubpl
Nedd4
1700108J01Rik
Limch1
Mir6336
Arl6
Ccdc121rt2
Foxi3
Erbb4
Ldhal6b
LOC666331
Pdgfa
4930402F11Rik
Foxl1
Gm9867
Samd4
Lrrn3
4930590A17Rik
Gm3279
Rad18
Gm26788
Mir12201
Chd6
Cachd1
Efnb2
Cadps
Asic2
Mir6343
Mylip
Kazn
Tbc1d22a
Nav1
Gm5468
Gng2
Tmem135
Kcnd3
Lincred1
Cistr
Cpxm2
Gm35234
Gm5095
Ttc39b
2500002B13Rik
Zfp704
9230105E05Rik
Sertad2
Gm20744
Crhr2
Lrrn1
Car8
4933427D06Rik
Ndst4
Scn11a
Sp8
4930545E07Rik
Otx1
Selenof
Schip1
Prkar1b
Jazf1
1700057H15Rik
1700054K19Rik
4930428E07Rik
Mycn
Gm10636
Gm16087
Gm9530
Sgcd
Foxk1
Macir
Mir148a
1700122O11Rik
Padi1
Pdzrn4
Gm51803
Dab2ip
Gpm6a
Itga2
2310005E17Rik
Cwh43
Eid3
Lrrc1
Olig2
Edn2
Mab21l1
Itpk1
Cers6
Fat4
Ntm
Spock1
Arx
Slc52a3
Endov
Itgae
D030045P18Rik
Wnk2
Ppp2r2b
Usp6nl
Adcyap1
Wnt5a
Slc2a13
Cacna2d1
Snx29
Mir1190
Trim29
Sel1l
Gm11266
Fam83c
Htr5b
Gm35244
Dok5
Mir8106
Palmd
Lrmda
S1pr1
Col4a2
4930563F08Rik
Micall2
Sox6
Dlc1
Dctd
Atad2b
Mff
A730085K08Rik
Adgrl3
1700007L15Rik
Hopx
Smyd3
Bmp7
Dpy19l3
Tanc1
Gm5532
Cybrd1
Phxr4
Alk
Slc14a2
Rfx4
Pmp22
4930425O10Rik
Zpld1
4930425L21Rik
Gm36851
Otulinl
Ppp4r1l-ps
Gm35994
Rars1
Olfm2
Cracd
Gm32921
Prdm6
Lrp6
Gm10637
Fut9
1700010I14Rik
Gpd2
9130015G15Rik
Atg4c
4930543N07Rik
Fam222a
Rgma
Rybp
Mab21l2
Neurod6
Nat10
Elac2
Nectin3
4930534H03Rik
Barhl2
Cldn12
Gpr139
1700044C05Rik
AY702102
Gucy1b2
Cpxm1
Gm20745
Pgd
Ptprn2
Mroh5
Gm29683
Ggact
Nrbf2
Arrdc3
Cmc1
Cdh13
Wwc1
Zfhx4
Hat1
Ntrk3
Mast1
Ptprtos
Cntn5
Gm20172
1700123O21Rik
Wwox
BC061195
Prdm5
Gm1968
Ica1
Pex14
Gm12022
Nfil3
C2cd3
Col5a1
Esm1
Irx1
Cntn2
Myom2
Pebp4
Dpf1
Pcdh9
Gm16619
Sorbs2
Arb2a
Prok2
Cox18
Aff3
Nrg3os
Tmem161b
Smarca2
Fam168a
AW046200
1700066C05Rik
Lsamp
Ankfn1
Gm19424
Adcy1
Atp1a1
A430090L17Rik
D830039M14Rik
Frat2
5930403N24Rik
Slc4a10
Cntnap2
1700021L23Rik
Hey2
Mir6541
Wdr48
Cd1d1
1700010I02Rik
Galnt5
Ctnnd2
Wdr11
Igsf9b
4930548J01Rik
Syn3
Efcab12
Csmd1
Slc35d1
4921508D12Rik
Gm17315
Gm26851
Nherf4
Gm46741
A930003O13Rik
Gna14
Tle3
Acadsb
1700049L16Rik
Nxn
Ebf1
Mtus2
Eya2
Map4
Ptf1aos
Brms1l
Paupar
Eipr1
Mep1a
Ercc6
Mir7021
Meis2
4732490B19Rik
Cog7
Fam135a
Zfp800
Nap1l1
Ccdc59
Gm8541
Fbxw7
Acyp1
Tmem167
Pard3
Cimap1c
Slc26a5
Ccl25
Phactr1
Mir133c
Ghrh
2810049E08Rik
Vmn2r88
Sox21os1
4930405O22Rik
Ptger3
7630403G23Rik
Cbfa2t2
Zfp330
Zfp609
Alpk1
Tshz3
Gm14062
Nedd9
Fam169a
4930533P14Rik
Mir3066
A330076C08Rik
Tsc22d3
Barhl1
Galntl5
4930581F22Rik
Gm15910
Pcdh20
Ablim1
Lef1
Nrip1
Slc25a33
Iqcg
Tcim
Abca4
Fkbp11
Gm26688
Prdm12
Asxl3
Gm35216
Ddi2
Robo2
Ptbp2
Zbtb7c
Ccdc112
Gm28703
Pex3
Bloc1s4
Nckap5
Ciao3
5033406O09Rik
Gpr156
9230020A06Rik
Septin11
C330024C12Rik
Defb41
Med30
Nol11
Il20rb
Chrna7
4930430F21Rik
4930473H19Rik
Gm34647
Mid1
Vgll4
Gm21663
Arid4b
Ptprk
Trim3
Setbp1
5430421F17Rik
Cd99l2
Gm14273
4921531P14Rik
Satb2
Slit3
Kcnk16
Trpm1
Sorbs2os
Hapln1
Gm10280
Kics2
4930529I22Rik
Tank
Ccnh
4930412B13Rik
Zswim6
Ermn
4930538E20Rik
Gm36669
Gm38505
Tram1l1
Cfap77
Il5ra
Vapb
Anapc10
Mir3081
Gm7931
Creb3l1
Adamts2
Wscd1
Efna5
Stmnd1
1700073E17Rik
Znrf3
Cyld
Zfp664
Mgmt
Nr3c1
Nbea
Ttc9
Apobec1
Nos1
Etv6
Cmpk2
Bfsp2
Igf2bp3
Atf7ip
Celf4
Agbl1
Grid1
Gal
Mad1l1
Gm13498
Prag1
Brcc3dc
Etv1
Ston2
4933406G16Rik
Zbtb18
Gm6936
Sema6a
Khdc1b
Dscam
Rapgef2
Utrn
Frmpd1os
Gm26644
Gm4872
Basp1
4930538L07Rik
Faxc
1700010K23Rik
Gm36595
Exoc6
Zfp9
Trim32
Mir691
Arhgap18
Gm10584
Carmil1
4930438E09Rik
Gm30789
4930486I03Rik
Gm12866
Adgra3
Tiam2
Rab4a
Dtnbp1
Eif3h
Clrn2
4930505K14Rik
Dst
Mtmr7
Lhx3
Smad3
D17Ertd648e
Mir7004
Adgrd1
Chst8
Rnf144b
Med4
Hic1
Gm12784
Gm6878
3632454L22Rik
Pag1
Gm19782
Picalm
Cnksr3
Epb41l2
1700063D05Rik
Ptch1
N4bp2
Elavl4
Adora2b
Fzd5
Il1rap
Edem3
Tspan5
1700054M17Rik
Pcnx1
Tacc2
Hint3
Nrn1
Gm5091
Gm12695
Pak1ip1
Gm29678
Umps
Stat1
Tceanc2
Ccdc3
Cetn3
Lhx8
Ric8b
Mir330
4930453L07Rik
Kcna3
1700021F02Rik
Lrpprc
I730028E13Rik
Mamdc2
1700071K01Rik
Srgap3
Thsd4
Stam2
Gm31508
4930407I19Rik
Msl3l2
Kif21a
Nr2f2
Cacna1a
Htr1a
Negr1
Ppp1r21
Gm31333
Gm12018
Vav3
Spn-ps
A330102I10Rik
Cdrt4os1
4922502B01Rik
Stard4
Mir879
Slc6a6
Fam110b
Naaladl2
Anks1b
4933401H06Rik
Plxna1
Lrig1
Mki67
Pdk3
Slc17a6
1700012D16Rik
Gm14812
Cntln
Rasgrp1
Nin
Fmn1
Tafa2
Raver2
Smoc1
Six2
Skor2
Gm2516
Acaca
4933433F19Rik
Gm16793
Hacd4
Ptprd
Gm19774
Mbnl1
Dmrta1
Foxb2
Hnf4g
Ank3
Ctnna1
Plet1
Gm17751
Rnu6
Prmt8
Gm38509
Tmem144
Ssx2ip
Uchl1
Nox3
Sgms2
Hydin
Mthfd1l
Clvs1
Ptrhd1
Gm15501
Gm47754
Ets2
4930519F24Rik
Niban1
Mdfic
Ppp1r1c
Gm20755
Polr2m
Ctnnbl1
1700017G19Rik
Mir128-2
Rd3l
Gm28881
4930469K13Rik
Gm42321
Mpped2
Ksr1
Opcml
Smim18
Gm15679
Gm36849
Hs2st1
Syce2
Zfp407
Shld1
Eya4
9830132P13Rik
Snhg6
Add2
Runx2
Hpcal1
Lrig3
Rasgef1c
Ncam1
4933406D12Rik
Gm10432
Mir12182
Gm16555
4930503O07Rik
Gm5860
Traf5
Fam107b
Atpsckmt
Shisa2
4931419H13Rik
St7
Upf2
4930546C10Rik
Fam78b
Gm31739
Bbs9
Fam3d
Tle4
Gm20554
Arl6ip6
Kirrel1
Wdpcp
Mir7681
Tshz2
Foxp2
Fbxl7
Pctp
Ackr3
3110099E03Rik
Ush2a
Nxpe2
Gstcd
Slc34a2
1700006H21Rik
Tnks
Pde3a
Gm26559
Atp6v1c1
Ythdc2
Gm4262
Tlr4
Cntnap4
4933425B07Rik
Itpkb
Ap3b1
Igfbp2
Otoa
Ndufa11b
Mpdz
Gm10007
Dkk2
Pnliprp2
Kremen1
9930014A18Rik
Fem1b
Opalin
1810008I18Rik
Galnt15
Gm40962
Mir21c
Pcdh15
4930474G06Rik
Myh10
Ncoa2
Kmt2a
Fam114a2
Dcc
Uck2
Tmem200b
Mepe
G6pd2
Dicer1
Cdk6os1
Gm36406
Myf5
Spred2
Clmn
Cav2
Disc1
9430019J16Rik
Gm11468
Marchf4
Pros1
Ckmt2
Map3k7
Acvr1
Extl3
Egf
Slc16a7
Stac
Gm29684
2810471M01Rik
Map2
Ankrd44
Vstm2a
Immp2l
Rock2
Trp63
Mir7008
Tas2r134
Lyplal1
Fat3
Gm20619
1700101O22Rik
Robo1
Gm11264
Ercc6l2
Gm35191
Alx1
Gm28822
2410004B18Rik
Tenm3
Bend5
Bmp2
Ppp2r2a
Sh3rf2
D16Ertd519e
Psmd7
Gm14862
Mmd
Gm41414
Mir28a
6430573P05Rik
Amdhd1
Gm6455
8430437L04Rik
Scml1
Gm6213
Itgb6
Iqcm
Mir1895
Triml1
Nfia
2900052N01Rik
Mir6348
Rhbdd1
Cpeb2
4930555G21Rik
Igbp1b
1700072O05Rik
Rnf217
Platr26
Snord73a
Mir466q
Spmip9
P3h2
Api5
Slc24a1
Rprl2
Lmo3
4930483O08Rik
Mir582
Trps1
Hsbp1
4930441H08Rik
Egln3
Akain1
Gm33887
Rpl17-ps10
Hibadh
Sybu
4930401O10Rik
Slit2
Nudt15
Speer2
Hivep2
Cacng3
Reln
Mir7j
2810025M15Rik
Pus7l
Pudp
Mir12199
nan
Gm40376
Il18rap
Actl7b
Ankrd29
H60b
Casd1
Cdh6
Plb1
Rbms1
Rps6kc1
Grik2
4930524C18Rik
Trim36
Zdhhc17
Mir7224
8030443G20Rik
Gm33347
Tcerg1l
Ubap1
Atp10b
Naa11
Magi3
Gm31510
Ppfia2
Kcnj2
4921525O09Rik
Tnfaip8
Cpsf6
Sorcs3
Dreh
5930438M14Rik
Fhl1
Epha3
Cryz
Mir710
Tenm2
Ifitm7
Psat1
Gm30225
Gfod1
Rbfox1
Prkg2
4930554G24Rik
Dusp6
Reep3
9530059O14Rik
Iqsec2
6530403H02Rik
6430710C18Rik
Pdha2
Mex3b
9430078K24Rik
Stk38
Kif2b
Fign
Rap2b
Sh3bp4
Mgst2
8430422H06Rik
2810032G03Rik
4930583I09Rik
Erc2
Nxph1
Kit
Zic3
Has2
Mir6384
Gm27162
Adam12
Fnbp1l
Gm11917
Bmpr2
Map1b
Zfp326
4933416E03Rik
4932413F04Rik
Gm14635
Rassf3
1700051K13Rik
Srpk2
Pabpc2
4632415L05Rik
Iqsec1
Gas2
Mir135a-2
Epha7
Abtb2
Col4a4
Adra1b
Adtrp
Polr1f
Tll1
D730045A05Rik
Garnl3
Rnf32
Triqk
Sik3
Arhgap31
Gsx1
Nab1
Aco1
Tm4sf1
Gapt
Cpe
Ep300
Zkscan6
Gm6634
A230103O09Rik
Spag16
Gm715
Cnr1
Spats2l
Mir708
Tead1
Fars2
Slc30a5
Snx11
AI314278
Mir5623
Slc22a15
Gm39244
4930533N22Rik
Stk39
Trcg1
Phox2b
Lpp
Acnat2
Fer
1700036G14Rik
Spmip2
9430021M05Rik
8030451O07Rik
Gm35135
Gm36229
AU015836
Pla2g4a
Magea13
Fhitos
Ireb2
Mep1b
Zfp263
Tada2a
Cntn6
Hs3st2
Gp2
Slc41a2
Adamtsl3
Esrrg
Jph1
Adamts3
Arhgap15os
Mir703
Cerkl
Slitrk1
Gm35155
Gm8579
Dync1i2
Plekhg1
Cdh2
Dlx6os1
Wnt2
H2al1j
Sowahb
Tmem192
Evc2
Itga1
Pla2r1
Ackr1
Mir1950
Mir7656
Hs3st4
Atp8a2
Gm12070
6330415B21Rik
Slc44a5
Specc1
Lnpep
Irx6
Prpf40a
Enox2
C9orf72
Chrdl1
Gm39289
Pdzrn3
Kctd1
Glrb
Tshz1
Exoc6b
Spry2
Dmd
Kirrel3
Gm32754
Dnah5
Mrps6
Cntnap5c
Pdgfc
4930504C09Rik
Shisal2b
Dapl1
Emp1
Ube2e3
Pde1c
Gm12911
Golim4
Gm6578
Colgalt2
Gpc6
Greb1l
Nudt12
Magi1
Kdr
Pgap1
Syt6
Lix1
Dnajc1
Sash3
Pirt
Stard3nl
Zfp507
Prdm1
Foxi2
Nmbr
Pak3
Thumpd2
Ccser1
Lrrc4c
Mir6372
Bank1
9330117O12Rik
Rora
Zmiz1
Calhm5
Dclk2
Mir701
Cdr1
Wac
Gm6194
Hcn4
Otud7a
Olfm4
Tfec
Rbms3
Tapt1
Cwc27
Rad51b
6030471H07Rik
Mir3961
Lpar6
Igsf11
D1Pas1
Otc
Slc12a2
Npffr1
Mid1ip1
Runx1
Gm38415
Lrtm1
Diaph2
Adamts5
Mir592
4930583P06Rik
Sox3
Hao1
Suclg2
Ncam2
A830019L24Rik
Got2
C1d
Csrnp3
Acvr1c
Cln8
Prl5a1
Stxbp5
Mir6341
Spp1
4930520P13Rik
Gm1720
Cylc2
Ubb-ps
Aff2
Hsfy2
Gm11827
Fam237a
Gm33948
Kcnip4
Gm12669
Gm47415
Rpl34-ps1
Gask1b
Slc35f4
Clec14a
Bhlhe22
Stk31
Prkn
4930544G11Rik
Gm2560
Calb1
Pde4b
Sdr16c5
Cox6c
Golm2
Gm27211
4930405D11Rik
Vegfc
Syncrip
4930467D21Rik
Nlgn1
Gm35521
Adra1a
Smg1
4933412E24Rik
Gmds
Grm7
Mgat4c
Mir28c
Brinp3
Mir6420
1700028P15Rik
Klf12
Kcnj16
Gm50457
4930596I21Rik
Gabrb2
Cenpc1
Syne1
Otx2os1
Abcd2
Gm29686
Nup50l
Cartpt
Mnt
4930553C11Rik
2700046A07Rik
Slc35b3
Gm9342
Tars1
Vmn2r2
1700019E08Rik
Ppp6c
Mir205
BC034090
Mlf1
Cadps2
Car10
Trdn
Rbbp8
Adgrl2
4930590L20Rik
St8sia5
Gli3
Rpa1
Lce1a1
Trmt9b
Atp8b5
Gm20939
4930578E11Rik
Nyap2
Sytl5
Ferd3l
