Mir1901
Nr2f1
Ago1
Sall1
Lrrtm2
Nedd9
Nmbr
Reln
Plac1
Pja1
B3galt4
Snord3b4
Zc3h12c
Wwox
9230105E05Rik
Lrrtm1
Gm34066
Bbs9
Gadd45g
Crb1
Rars1
Epb41l4a
Meg3
Pmpcb
4921508D12Rik
Ankfn1
Gcnt1
Sema3d
Rnu1a1
Mab21l1
4930428E07Rik
Psmd7
Six3
Stk32b
7530416G11Rik
Cobl
Prkn
Chd7
Xkr6
Gm5468
Eif2s2
Robo1
Gm11426
Marchf10
Pfkp
Tcf7l2
Dpp6
Fam53b
Pheta1
Zkscan6
Mitf
Chst11
Dlc1
1700017G19Rik
Pitpnm2
Gm5083
Xylt1
Rab31
Tnk2
Gm30667
Gpc4
Casz1
Cyfip2
Hes5
Six3os1
Hivep3
Ssx2ip
Dtnb
Septin10
Elfn1
4930441J16Rik
Bend5
Rere
Odf4
Gm10248
Slc28a3
4930567K20Rik
Ptma
9430014N10Rik
Nubpl
1700016G22Rik
Mir5101
Cetn3
Fzd8
A930016O22Rik
Auh
Rybp
Cadm2
Pld5
Atp5mj
Atxn1
4930563F08Rik
Pax7
Camk2a
Gna14
Akain1
Fam216b
Drd3
Dnajc1
Tmem161b
1700052I22Rik
Apbb1ip
A330074K22Rik
4930590A17Rik
Nog
Arhgap21
Rarb
Arhgap25
Mir6899
Fgf3
Gm36747
1700016B01Rik
Pcdh20
Gm14062
Sis
Prcp
Lmod3
Epha5
Tox2
Rpl17-ps10
Irx3
4933433G08Rik
Nkx2-3
Celsr3
Tprg1
Gm12159
G2e3
Wnt5a
3100003L05Rik
Gm31333
Rgmb
1700036G14Rik
Zfp330
Lhx1
Tars1
Omp
Gm16130
AW112010
Nek11
4930405O22Rik
Aldh1a3
Unc5c
4930592C13Rik
Irf2
Elmo1
Gm9564
Mecom
Gm15679
C130023O10Rik
Pex3
Epha4
Magi1
Sox1ot
4930591E09Rik
Mir7243
Tox3
Pou5f2
Car8
Mir8099-1
Rnu6
Sim2
Crb2
Cacna2d1
Phactr1
Tent5a
Vstm2l
Arb2a
Tnrc6b
Grip1os1
Lhx2
Ankrd23
Sox5os3
Gm12022
Borcs5
Akt3
Mir6353
Gm13262
Mms22l
Or2z8
E030030I06Rik
Cibar2
Gm16958
Gm536
Melk
Akna
4930474N09Rik
Cryzl2
Armc1
BC039966
D830039M14Rik
Commd9
Silc1
Alppl2
Nsmce3
Lyplal1
Gm17750
Gm35135
Wdr95
Esrrg
Cadm1
Gm32123
Acadsb
Epcam
Trim29
H2al1j
Klhl7
Atoh8
Rbp1
Mir1970c
Cdk15
Padi1
S1pr3
Hrh1
Gm12695
Cemip
Pbx3
Pou4f1
Pabpc6
Sfrp1
Oxsm
4930543N07Rik
Nfib
Gm53210
Chodl
Adam33
Mir9-3hg
Gm12830
Igf2bp3
Zswim2
Gpr17
Plec
Tle1
A930019D19Rik
Mir3089
4930455J16Rik
Fxn
Mir6336
Map4k4
E330035G20Rik
Lypd6b
Zfp626
Adgrd1
Grm7
Gm17182
Hydin
Whrn
Bex3
Prim2
Thsd7b
Otx2os1
Tmtc4
Tmem39b
Ralyl
Cdk6
Gpaa1
Gm12108
Krtap3-3
Sec16b
Psat1
Fam110a
Epb41l2
Dusp6
Dll1
Tacc3
Tnfrsf19
St7
Mir152
Gng7
1700095J12Rik
Mir7223
Pkdcc
Gm3772
Smad3
Ptch1
1700113H08Rik
Gdi2
Ptpn14
A630023P12Rik
Selenof
Mir691
Gm40271
Ilrun
Fn1
Atp1a1
Sh2d1a
Ins1
Mir6391
Cd70
1700044C05Rik
Sash3
1810007C17Rik
Galnt18
1700025C18Rik
Spata13
A730082K24Rik
Tub
Slc18a2
Tex2
Mir124a-2
Mmrn1
Gm29678
Smoc1
Mir6384
Gm9222
Cd83
5033430I15Rik
Slc45a3
Samd4
Cdc14a
Mir935
Dtd2
Boc
Ptger3
Fam241a
Rnu5g
Crhr2
Klf12
Crnde
Htr3b
Cbfa2t2
Myo16
Gse1
Kcnmb2
Ddc
Scarna6
Kif16b
Eipr1
4930552P12Rik
Api5
B3gnt5
Gm38505
Tent5b
Metap1d
Garin5b
Pygm
Pcsk2os1
Vwc2l
Celf2
Nuak2
E130006D01Rik
Gtpbp4
Hibadh
Gm16087
1700006F04Rik
Rnf32
Gm3363
Mtpn
Dach1
Lgr4
Abl2
Gm13375
Nhlh2
Lzts1
Dhrs9
Fign
Ttc8
2610028E06Rik
Sulf1
Vmn1r2
Slco4a1
Meis2
Snord118
4933412O06Rik
Gm4793
Cd101
Slc10a7
BC006965
4933416O17Rik
1700001D01Rik
Lin28b
Pola1
1700008C04Rik
Sp8
Tnfsf11
4932441J04Rik
Zscan20
Tbca
Plk3
Sem1
Dcc
Abcc3
Dbx1
Mir135a-1
Pdzph1
Myo10
Fezf2
Skap2
Lyrm7os
Smyd3
Isl1
Mir21b
Gm38576
Gtf3c4
Frmd4a
Mir153
Parp11
Tmprss15
Plxna4os1
Lama5
4933417O13Rik
C030016D13Rik
Dhrs13
Ppt1
Gm51627
Arid4b
Specc1
Zbtb43
Iqsec2
Mtcl1
Pbx1
Ptx3
Robo3
Pknox2
Shtn1
Tmem132d
Mir5126
Hectd2
Igf2bp1
Mir99ahg
Rpe
A430090L17Rik
Slc49a4
Ralgps1
Sdk2
9530080O11Rik
Gpr149
Insm1
A230009B12Rik
4930554G24Rik
Cdh2
Sez6l
Gm10421
Scn11a
Pick1
Slc35b3
Sypl1
Asb4
Gm527
Cdh6
Nrg3os
Col18a1
Gm10635
Otub1
E130119H09Rik
Mir181a-2
Lrrc28
Slc6a1
Tubb3
Mir12205
Pclaf
Enc1
Akr1d1
Pex5l
Amer2
Kif1a
Il5ra
Kif26a
Mir148a
Nhsl1
Gm35191
2810049E08Rik
Mir6406
Nox3
Slc41a2
Zfp800
Sgcd
Abracl
Rgs12
Reps2
Mir1903
Gm36897
Lingo2
Spsb4
Opa1
1700125G02Rik
Pard3b
Lima1
3632454L22Rik
Myo3a
C230014O12Rik
nan
Tex36
Podxl2
Rbmxl2
Cdc45
Gm34068
Nxpe2
4930587E11Rik
Ctso
Zfp706
Th
3930402G23Rik
Gm28590
Lmo4
Gm5523
5730409E04Rik
Gm36742
Sox11
2410018L13Rik
Twist2
Grm2
Zfp819
Mad1l1
1700012I11Rik
Mir684-1
Gsx2
4930503O07Rik
Marchf8
Mir3099
Gm12911
Tmem167
Efnb1
Nrxn3
Stk39
Gm30712
D030045P18Rik
Gm715
Fgd3
7420701I03Rik
Tafa2
Gm29679
Hmgcr
Tmem25
Ica1
Gm14692
Ptprtos
Gm13848
Rhbdl3
Pitpnb
Olfml3
Mir466f-4
5930403N24Rik
Prrc1
4930465M20Rik
Synpo
Gm4265
Alg9
Nup50l
Lefty2
Nrcam
Dlx2
Timp3
Disc1
Gm9968
Mfng
Slc38a1
Rnf128
Epb41
0610039H22Rik
Hpse
Gm19935
F2rl2
Hspbap1
Ppp1r2-ps7
Abcc12
Pde9a
Per3
Mideas
Arhgap4
H3c3
Bach2os
Fam222a
Tcim
Tex29
Aire
Sema6a
Stmn4
Slc25a13
Uncx
Cep112
A930031H19Rik
Sobp
F3
Ube2q2
Ola1
Ssbp3
Gp2
Pcdh9
Gm20554
Mir5127
Amz2
F13a1
Psapl1
Sqor
Ric3
Actn2
Srrm3
Irx1
Gm15627
Ppp1r16b
Mir9-2hg
2410021H03Rik
Vsx2
Hs3st1
Gca
Trim8
Dnajb8
Skor2
Tal2
1700072O05Rik
Lats2
4930405A10Rik
Schip1
Pccb
Nron
Kalrn
Wdr48
Kcnc1
E2f2
Lrmda
Stxbp6
Sp9
Farsb
Glt1d1
Tenm3
Gm13749
4933434P08Rik
Sytl5
Klhl29
Kcna3
Cd109
Gm12708
Gm27252
Grik4
Gm3985
Mir6398
Arl4a
Fggy
Mir1951
Mir378b
Gm15743
Clec14a
Gm6402
C330004P14Rik
Mir346
Cntnap1
Nudt16l2
Lrfn2
Satb1
Gm15413
Nhlh1
Lamb1
Epcip
Otoa
Gm53177
Sox6
Fnbp4
9230102K24Rik
Col6a3
Lrtm2
4932412D23Rik
Arhgap26
Sema3a
Ebpl
Phc2
Snord3b3
Cdk8
Kiz
Stxbp2
Gm7160
Zfp608
Flrt3
Actn4
Gm4971
2410004B18Rik
Gm13498
Ush2a
Bglap2
1700121N20Rik
Gm20646
Cdh7
Gm31026
1700073E17Rik
Kash5
4930509E16Rik
Six6
Gm3764
Samd5
Gm11217
3300002A11Rik
Gm17733
Htr1a
Ccdc194
Isx
H2bc12
B230312C02Rik
Patj
Dicer1
Clmn
Ncf2
Gm19782
Gm10677
Fezf1
Pak3
Rad51b
Plxna2
4933406G16Rik
Trit1
Dlx1
Gm11351
Chst9
Gm11186
Hif1a
Chst8
4933427E13Rik
Inhbb
Mmp2
4930539C22Rik
Sox5
B3gnt2
Itgb6
Sez6
Gatad2b
E430016F16Rik
Nrp2
Abat
Gm27239
Slc35f1
Tdrd3
2810405F15Rik
Rpl10l
Gpr45
Slc16a10
Edem3
Tcerg1l
Gm32209
Dlx6os1
Tnfrsf25
Itga1
Dpcd
Ccdc28a
H2bc6
Lnx1
Prl5a1
Mir8103
Masp1
Pard6g
Jag1
Stard4
Sergef
Mrps23
Mir6350
Med13l
Ccnh
Fbrsl1
Epha3
Tenm4
Rwdd4a
1700026J12Rik
5730507C01Rik
Vim
Gm11917
4732419C18Rik
1700063O14Rik
Depdc7
Gpr26
Gm12724
Gm29681
Mir5120
Znrf3
Aaas
Adgrl2
Slco3a1
Syt7
Mir6335
Gm2848
Pea15a
Nfia
Tbc1d22a
Fer1l5
Dreh
Gm35216
Emp3
Miat
Cdh22
Mctp1
Mis18a
Snai2
Maf
Arhgap29
Sirt5
Shb
Acot11
4921534H16Rik
Egr3
Vti1a
Cntln
Cyth4
Jazf1
Aff3
Fbxo11
Thap2
Zfand3
Dab1
Ephb2
Ints8
Ube2frt
Ece1
Kif26b
1700042O10Rik
Gprc5b
Arhgap40
4931430N09Rik
Nrip1
Kyat3
Mir5112
4930596D02Rik
Lfng
Fat3
Msx3
Sfxn5
Gm40923
Ccdc121rt2
Gm16169
Abcb4
Mir3081
Gm20491
Gm13481
Kazn
Cntnap2
Kirrel3
Ercc6
Gm36406
4931429P17Rik
Gm35244
Hat1
Setbp1
1700066C05Rik
Smad7
Cavin4
Rbpjl
Gm3693
4921531P14Rik
Adamts5
Tbx5
Lnpk
1700109G15Rik
Mir7021
4930548J01Rik
Dnaaf6rt
Opcml
Sox2ot
Azin1
Cyp46a1
Lgals12
Nnt
4930504C09Rik
3110039M20Rik
1700029N11Rik
Dock9
Mir7004
Ext1
Smok4a
Mir12199
Zfp532
Dtd1
Pmp22
Nuak1
Zbtb7c
Pdzd8
Rnu11
Sh3rf3
Nr5a2
Sdk1
Map3k7
Rasl11a
Nkain1
Vgll3
Efnb2
H2ac10
Gm833
4930588J15Rik
Igbp1b
2010010A06Rik
Mir3967
Acbd6
Atg10
4930473H19Rik
Gm31908
Pard3bos2
Nfkbia
Foxk1
Acsf3
Gm34307
Ptprz1
Ube2e3
Gm16223
Tnks
Grem2
Lhcgr
1700083H02Rik
Tnr
Mir8118
Npas3
Slc22a16
Olig3
Arap3
Lix1
Mex3c
A730056A06Rik
Tmem163
Gm6455
Gm39244
Lmx1a
Irs2
Ncam1
Phactr3
Tmtc2
Slc36a4
Cops8
Adcy9
Zeb2
Arhgap15os
Gm11832
Fignl1
9230020A06Rik
Gm47415
Scml1
Vit
Mmd
Gm32468
1600012P17Rik
Dhrsx
Shisa7
Mvk
Iqch
8030423J24Rik
Mir100hg
1700019E08Rik
Lrrn1
H2ac4
Dennd1a
Ubl7
Nrxn1
B230216N24Rik
Rpgrip1
Iqcm
Hpcal1
H2al2a
Adam30
Zfp810
Gm10754
Poc5
Gm11650
Jmjd1c
Prdm13
A230051N06Rik
Sntn
A1bg
Umps
Gm30648
Cln8
9430078K24Rik
Ahnak
Ube2h
Higd1a
Gm21269
Or2k2
Ddit4l
Nos1ap
Rbms3
4930594M22Rik
Nepro
Mbp
Kcne4
Rap1gap
Cped1
Grik3
Abcg8
Tmem63c
Ankrd28
Enox2
Fzd1
Nbea
4933429O19Rik
Cadps2
Gm31579
C130026L21Rik
4930474G06Rik
C030013C21Rik
Nyap2
Egln3
Xkr4
1700129C05Rik
Sox14
Rps18-ps4
Hymai
Hs2st1
Nr2f2
Acer3
Mir703
Sesn3
Foxp2
4930441H08Rik
Rapgef4
4930527A07Rik
Gm17745
A530010L16Rik
Stc1
Arx
Spaca7
Mir1967
4930448I06Rik
2610318N02Rik
Bglap3
Gm29483
Prkcb
Platr26
4933402C06Rik
Zfp945
Hdac4
Lrrc36
Cacng3
Tmem219
Osbpl9
Fam111a
Arhgap44
Ptger4
Agtpbp1
Platr5
Frem1
Hcn4
Lhx8
Cntnap4
Ifnk
Fnbp1l
A330008L17Rik
C530044C16Rik
Sulf2
Slain1os
Frat2
Mir125b-2
Rnu2-10
Add2
Ubxn10
2900040C04Rik
Slc7a15
Nrsn1
Triqk
Meis1
Ccdc9b
Tenm2
Slc12a8
Lhfpl2
Cmas
Mir151
Siah3
Tcf12
Slc14a2
1700084F23Rik
Ran
Treml4
Ank2
9330162B11Rik
Cntnap5c
Gpd2
Hsd17b12
Irf2bpl
Lxn
Capzb
Psmg4
Gm13853
Syt14
Shank2
Gm27162
Tmub1
Tll2
Glra2
Hapln2
Ccdc3
4930581F22Rik
Mir7687
Igf2bp2
1700006H21Rik
4833428L15Rik
E2f1
Smad6
Pear1
Cars1
Tfdp2
Clec2l
Mir568
Mir6348
St8sia2
Sim1
Cpb2
Il31ra
Oprk1
Gas2
Apln
Atp1b4
2210420H20Rik
Slc8a1
Fat4
C030013G03Rik
Faxc
Gm11190
Carlr
Mycn
Gm10584
Coro1c
Gm11691
Mir6343
9530026F06Rik
Slit1
Nedd4l
Nphs2
Tmem132e
Gm17767
Mpped2
Pax3
Rfx3
Umad1
Iqsec1
Tle3
Ndrg1
Ccdc50
Ubc
Snx30
2900052N01Rik
Vrk1
Bdkrb1
Rara
Spata6
Tsc22d3
Mir6354
Dtnbp1
B430010I23Rik
C8b
Rab2a
Zdhhc21
Ptger2
Pik3c2b
4933400F21Rik
Chic2
Cemip2
Gm33027
Tead1
Macir
Rn18s
Mir124-2hg
Anks1b
Gmpr
Coro2b
Nrxn2
Ammecr1
Kcnq1ot1
6330409D20Rik
Adamtsl1
Camk1d
Grin2b
C130060C02Rik
Serpinh1
Iqgap2
Fgfr3
Fgd4
Rtkn
Mcu
Gpr139
1700010K23Rik
Ppp1r15b
Foxn3
Arhgap12
Rprl2
Kcnk16
Naaladl2
Ip6k3
Ap2s1
Basp1
Mir6939
Gm51272
9530052E02Rik
Abtb3
Bmpr1b
2900060B14Rik
Gm30957
Dusp14
Cdhr3
Gm6994
Gm30158
Paupar
Gm5095
Epb41l5
Phka2
Slitrk1
Myt1
Nol4l
C730036E19Rik
Mir5123
Mrpl13
9330117O12Rik
Six2
Gm46567
Auts2
Sstr4
Fmn2
Fibin
Gm13403
4933430M04Rik
Gm10549
Mrpl37
LOC100043315
Shroom3
Mir12182
Sema6d
Prokr1
Sox2
Mir692-3
Hycc1
Pcp4
Gm17746
Itih2
Cimip3
Gm9962
1700025O08Rik
Acp7
Gm5784
Rtraf
4933432G23Rik
Wasf1
Gsx1
Cdc25b
Pappa
Nrg1
Gm13572
Dynlt3
Ndn
Brinp1
Gm52688
Arl3
Smim12
Cdkal1
Ccser1
Flywch2
Tns3
Col4a4
Gm16159
Myo1b
Ackr3
Cdk14
Maml3
Wac
2900052L18Rik
Mpp3
Kcnj10
Hmgb4os
Gm46741
Mir3072
Gm6551
Slc25a40
Mpped1
Tmem229a
Oca2
Tacc1
Agbl1
Fbxl4
B930025P03Rik
Gm8630
Lrrc4c
E130101E03Rik
Pde3a
Gm9871
Chga
Gphn
Ell2
Pirt
Celf4
4930442E04Rik
Vstm5
Gm20755
Cpa4
Rbfox3
4930528P14Rik
Dlk2
4930512J16Rik
Hsd17b3
Rab11fip2
Shroom2
Arid3b
Ncald
4930578N18Rik
Prdm12
Msgn1
Nectin3
Nnat
Cspg5
Gm26604
Aasdhppt
Erv3
Zfp9
Gem
Cd209a
4930447J18Rik
G6pc2
Ptbp2
Sp3
Timm8a1
Rbck1
Srp14
1700003F12Rik
Mir670
Has2
Pi16
Stk32a
A730017L22Rik
Dock3
D630010B17Rik
Rhoc
Gk2
Rubcn
Gm39631
Sema5b
Gpr50
Gm36849
Kcnn2
Oprd1
Enkur
Pcdh15
Rnaseh2b
Ppp2r2b
Syt3
Rfpl4b
Ctnna2
A730020E08Rik
Otulinl
Impdh1
Pdzrn3
S100a6
Adcyap1r1
Ssmem1
Tab2
Adarb2
Acvr1
Wwc2
Hspa12a
Sacs
Mir7008
Nrf1
Gm14015
1700021L23Rik
Pdha2
4933433F19Rik
Zfhx3
Aste1
Cdkn1c
Kif2c
Fscn1
Gm2109
Traf3
Zfp811
Upf2
Smad1
Adk
1700112J16Rik
Pou6f2
Kcnk10
Guca2b
Top2b
4930431F12Rik
Bahcc1
Bicral
AI197445
Rbfox1
Tnrc6a
Gm41414
Prr5
Hmga2-ps1
Ski
Runx1
Thsd4
Kcnj3
Gm15412
Mir6239
Dnajc19
Helt
Gm6249
Ythdf2
Drd2
Gm9946
Gm48908
Gm34637
Axin2
4933440M02Rik
Ap3b1
Lrrc8d
Ccdc201
Rplp1
Macc1
Kcnq2
Sybu
Gm13497
Ascl1
Tspan12
Igsf11
Fgf13
Gm10561
Stk32c
C130074G19Rik
Lmo1
Dpy19l3
Tspan5
Ubxn2b
4930542C21Rik
Lrrc1
BB019430
Tbx2
Arhgef26
Slc38a2
Nuf2
Pla2r1
Sipa1l2
Mir125b-1
Vmn2r88
Dpf1
4930440I19Rik
Stbd1
Syt17
Rbbp8
Wwc1
Lmo3
Gm31592
Zfp609
1700017L05Rik
Gm29683
2810030D12Rik
Bicd1
Comt
Fasn
Rtbdn
Gm36183
Gm26559
Arrdc4
4930505M18Rik
Slx4ip
Mir3088
Chit1
Srgap2
2310008N11Rik
4930534H03Rik
Trim2
Gm31520
9130227L01Rik
Optc
Nrep
Bub3
Ntm
St8sia6
Gas2l3
Gm10432
Tmem200b
Gm10389
Mir124a-3
Sorcs3
Mir6368
Lrig3
Gm28881
Mir7077
Rab5b
E130215H24Rik
Pkm
Gm15401
Shc3
Pdzrn4
Vax1
Csrnp3
Zc3h15
Snx11
Mir6367
9330159F19Rik
Runx3
Atxn7l1
Sntb2
2210409D07Rik
Sfta3-ps
Limch1
Or6k4
Ift27
Cd247
Mast4
1700123O21Rik
Il20rb
Grm4
Pcdh1
Gm4632
Dclk2
Brsk2
Gm1653
Oxa1l
Slc1a5
Nudt4
Slc45a1
Nbdy
Zfhx4
Treh
Pdgfrl
Crtam
Pakap
Atp9a
Patz1
Arrdc3
1700066B17Rik
4930535O05Rik
Gnat3
Lincred1
Fgd5
Grip1os2
Resp18
Vcpkmt
Gm17751
Itpr2
Slc38a10
6330415B21Rik
Gm8579
Filip1l
Txlng
Ankrd17
Rcor2
Tbc1d1
4930435F18Rik
Acaca
Adgrv1
Slfn14
1700054K19Rik
Kat6b
Rpl15
Slc25a43
Rims4
Rps24
E330013P04Rik
Clic4
H2ac13
Mir6380
Zbtb18
Plxnc1
Vcl
Fzd7
Greb1l
Cdc14b
Gm35994
Tpbgl
Hdac2
Kcnd3
Exoc6b
Tuba1c
Dtna
Rn45s
Vwc2
Gm6639
Gm14204
Scrt2
4933436H12Rik
Gm32875
Etl4
Abtb2
Dph6
Cbfa2t3
Tsku
Ppp1r37
Rragc
Gm15501
Mir1904
Raly
Gm13363
Ube2e1
Otp
Mat2b
Ankrd48
Spag6
Rbp2
Ass1
Cetn2
Kdm7a
Hmgn3
1700085C21Rik
Snai1
4930434J06Rik
Gabrg2
Tmem100
Gm13974
Mn1
Smim38
Zfp423
Olig1
Gm19497
Lrrc18
Prkd1
Capn5
Ier3ip1
Mroh5
Abcg2
Zfp462
Mir182
H4c9
Camk2n1
Fadd
Zdhhc19
Cab39l
Gm38491
Sphkap
Bcor
Apoo-ps
D430019H16Rik
Prlhr
Dip2b
Tmem38b
Ptprg
Terf2
Kifc3
4933427D06Rik
Mir181a-1
Slc4a3
Pou2f1
Wt1os
Dscam
Elavl4
Kics2
Zc3h12a
Mir5623
Smim41
Rffl
Ano1
1700012H19Rik
Mir467h
Lncbate1
Mir3080
AA545190
Erc2
Dll3
Chrna4
Nfatc1
Qtrt1
Gm3411
Mir1895
Rdh12
Mir344f
Efcab11
Gm4988
Plekhf1
Sec13
Ajap1
Hbp1
Ddx6
Brms1l
9630015K15Rik
Nudt7
Mettl8
Tshz3
Cpxm1
Gm19554
1700057H15Rik
Cstpp1
Mdfic
Mdrl
8430422H06Rik
Susd2
Mrps28
Ets1
Foxp4
Six5
Mir1897
Dok5
Npsr1
Panx1
1700025N23Rik
Tfam
Nyap1
Rbp7
Galnt13
Srrm4
Lyzl1
Snord3b2
Klf4
Gm8541
Neurog2
Pgm3
Gm14634
Tbcc
4930546K05Rik
Mir6417
Gm20187
Zswim6
Pcdh18
Adam23
5830454E08Rik
Ahi1
Vapb
Armc12
Aagab
Mir8099-2
Urm1
Gm10406
Zfp572
Scn10a
Hs6st3
Mir6346
5830418P13Rik
4930431F10Rik
Usp6nl
AY702102
Ier3
Rnf180
Dync1i1
Dleu7
Limd1
Tmeff2
Ibsp
Cracd
Nkx6-1
Ddo
A330093E20Rik
Neto1
4833439F03Rik
Fhit
Agap1
2310003N18Rik
Gm8439
Vgll4
Slc26a4
4931439C15Rik
Plch2
Myo18b
Zfp326
Afdn
