B020018J22Rik
Gm41096
Gm30957
Gm35695
Piwil1
Nr2f1
Mir691
Agap3
Auts2
Ncam1
Sorbs2
Neurod6
Apold1
Rpl28
Gm5105
Mir378d
4930428D20Rik
Nav2
Fam120b
Mir7243
Cenpc1
Mir125b-1
4930545H06Rik
Epsti1
Gm4984
Peli2
Fam216b
Ear6
1700121N20Rik
Ldlrad4
Fcnb
Lims1
Spty2d1
Trp53i11
Cadm2
Kcnip1
Rap2b
Tbxas1
Ccdc83
Gm31908
Ank3
Gm26795
1700128A07Rik
Wdr95
Chrnb4
Septin8
Fars2
Slco1c1
Arhgef12
Mir1195
Cyp26c1
Wdpcp
Rab11a
Grm5
Sult4a1
Plpp4
Slc30a8
Syne1
Gm5083
1700025N23Rik
Paqr3
Ogfod1
Nr5a2
Slc6a9
Foxp1
Cdh10
1110002J07Rik
Wls
Barhl2
F13a1
4933436H12Rik
Mir1187
Celsr2
Myb
1700048O14Rik
Gm20125
Nucb2
Mir3106
Dscam
Cxadr
Elavl4
Gm20491
Atp8a2
Dnajc21
Mir12205
Gm10578
Elp3
Samd4b
Creb5
Palmd
Gnaz
Fam241a
Mir1951
L3mbtl4
Tmem114
Eif3j1
Cacna1c
Zfp608
Wnt5b
Fos
Zfp462
Plet1
Veph1
Mir133c
Gins2
Med10
Kif2b
Zgrf1
Klhl32
Tet1
Suds3
Col11a1
Gm29681
Dpysl4
Cyrib
Ppef2
4930500L23Rik
Rnf144b
4930558J18Rik
Plcb1
Gm11691
A530021J07Rik
Mir6409
Ido2
Gm15551
Dleu2
Otol1
A730082K24Rik
Rnu6
Slc35d3
Clca3a2
Olfm4
Ercc6l2
Lrrc1
Kcnk1
Mir669n
Basp1
Gm17215
Gm5485
Prr16
Gm17396
Polm
Dpp4
Abtb1
Arhgef10l
Bdkrb2
Tcf4
Sbk1
Tex36
Dpf3
4930455H04Rik
Mtss1
Galnt17
Lingo1
Iftap
Ssr1
Pmfbp1
Slc28a3
2810471M01Rik
Tcf7l2
Phkb
4930503O07Rik
Fzd1
Eif2b3
Tox3
Gm6644
Edem1
Gm567
Pea15a
Trim44
Msl3l2
Rbms3
Satb2
Dgki
4930440C22Rik
Cbfa2t3
Gm32921
Zhx2
5033404E19Rik
Mrpl46
Disp3
Dok5
Tmem38b
Cfap61
4930527A07Rik
Scgn
Erbb4
Gm27227
Zxda
Magi2
Stx6
Prdm8
Kif5c
Agtpbp1
Elmo1
Ptk2
Cdon
H2al1n
Mir125b-2
Gm15326
Gm13016
Mir7090
Gng2
4930505G20Rik
Ccdc196
Diaph2
Dnaaf4
Vps26c
Dmrt3
Zfp609
Pabpc2
4930474G06Rik
1700017G19Rik
Gm4710
Rbm20
Otx1
Gm4221
Irx3
Gm12108
9630013A20Rik
Gm38545
Cntnap5a
Abcd2
Commd10
4930428G15Rik
Gm16555
Cdh18
Lrrc4c
Aff3
Ptprg
Zbed5-ps
B230303A05Rik
Celf4
Kcna3
Slc17a5
Cdh26
Adcyap1
Npff
Trp73
Gm11729
Ntrk3
Afap1
Wdr89
Ldhal6b
Slc15a2
Gm32141
Mir5099
Map3k9
Gm19554
Plekhf2
Fam53b
Daam1
Adgrl2
Gm10556
Tspan3
Pxdn
Zbtb18
Or2k2
Scn2a
Gm6637
4930554I06Rik
Mir3089
Gm12022
Mir205hg
Pheta1
Nfia
Gm36747
Gm17767
Tcf21
Rplp1
Mir935
4921515E04Rik
Btg1
A630075F10Rik
Il15
Heatr5a
Frmd4a
Kat2b
1700016B01Rik
Gm14092
Mir6368
AU023762
Spdl1
Tlk1
4930401O12Rik
Prox1
Cntnap2
Mir6394
Myt1
Mir3085
Pimreg
Gm805
Tle4
Ascl1
Bmpr1b
Syt13
Anks1b
Nrg3os
Vmn1r21
Gm5084
Cbfa2t2
Gm4971
Nfasc
Commd8
Gas2
Gm4791
Cul1
Dut
Nsun3
Gm4668
Dock1
A330093E20Rik
Mir5126
Fstl4
Mir99a
Crb2
Pbx1
Smad3
Sst
Fbln7
Prok2
Gm57688
Api5
D1Pas1
Gm51502
4833428L15Rik
Crisp4
Tbx21
Eomes
Sirpd
Cox7c
4933407E24Rik
Med13
Gm4371
Kcnip4
2610203C22Rik
4930563F08Rik
Spire1
Ntm
Slc26a5
Rapgef2
Tbr1
Gm20758
N6amt1
Sdk1
4833427F10Rik
Pla2g12b
Gm3704
Lncenc1
Tent5b
4930555K05Rik
Mir6238
Tmem26
Osbpl6
Fstl5
E330011O21Rik
Gsto2
Gm32624
Pou2af2
Nrn1
Tmem222
Pcdh9
Rassf10
Foxk1
9530026F06Rik
Kif1a
Rps6-ps4
Acaca
Bach2
Sox5
Kmt2e
Duxbl1
Med13l
Fshr
Ube2u
Gm39631
Fmnl2
Mrpl3
Gm5860
1700101O22Rik
Cd109
Rufy1
Usp6nl
Nell2
Tmx1
Ereg
Snta1
Ccdc121rt2
Hivep2
C030007H22Rik
5830418P13Rik
Pawr
Npy
4930452N14Rik
Gm20268
Gm13524
Nms
Crybg3
Sel1l
Cib4
Ephb6
App
Bicd1
Tbpl1
Alox5ap
Stac2
Tmem178b
Aqp4
Cdh8
Mir1936
Sult6b2
Gmds
Csrp1
Cplx2
1700025O08Rik
Tgfbrap1
Nrg1
Rasgrp1
Hs3st4
Dpf1
E130215H24Rik
Gm10445
Tmem177
D3Ertd751e
Mturn
Prr30
Gm47415
Anks4b
Dsg2
Dab1
Cfap95
Zic3
Mir3970
Tcf12
Gm6994
Ncald
Nfib
Gm11418
Kdm1b
Foxp2
Gm12596
4930559C10Rik
Spata16
Plxna4
Cbr4
Thnsl1
5730409E04Rik
2310003N18Rik
Rgs2
Mir7210
Actbl2
Clnk
Mir6921
Adarb2
L1td1
Clec14a
Hdhd2
1700016G22Rik
Rbfox1
4930469K13Rik
Tmem91
Tmem117
Foxp4
Phc2
Spata7
Gpc6
Tspan5
Arhgef3
Ube2e1
Fabp6
Slc24a2
Myom2
Grk3
Kcnq5
Kcnq1ot1
Gm29687
Alk
Gm10677
Gm20745
Dlg2
1700108F19Rik
Slc24a4
Clasp2
Qrsl1
Gm5617
Ppfia2
Dusp4
Plcb4
Etv5
Ksr2
Pard3
Atp2b1
Tcte1
Htra1
Gm12695
Gria1
Cecr2
Olig3
Gm5122
Zfp407
4930447J18Rik
Txnrd1
Csmd1
Mir6339
A930027H12Rik
Cyria
Tmco5
Cfap161
Gm40923
Ttc17
4930542D17Rik
Mir378c
Stox2
6430562O15Rik
Clip2
9530091C08Rik
Dync1i1
Lypd6b
Gm17830
Trmt9b
Skap1
4930583P06Rik
Tspan7
Mir195b
Zbtb38
Gm35888
Zbtb7c
Mir6403
Irs2
Mpdz
Kcnk13
Gramd1b
C230072F16Rik
Zfp706
Caap1
Fbxo28
Shisa6
Cxcl11
Chl1
1110019D14Rik
St8sia2
Gm2921
Cdrt4os1
Fchsd2
Myo1h
Dand5
Prag1
Mir721
Gm10466
3110099E03Rik
Cux1
LOC100043315
9430019J16Rik
Gm32123
Gm12128
Oxgr1
Tnr
Grxcr1
Gm42303
Gm4265
Celf2
Socs6
Ppm1f
Macroh2a1
Efcab5
Mir6346
Ccn3
Trio
Gm10637
Pak6
Rptoros
Pde4b
Mir365-1
Smpdl3a
Vwa3a
Etv1
Mir6239
4931439C15Rik
Vac14
Pgm5
Gm32168
Epcip
Frmd5
7530416G11Rik
Gm12159
Prkd1
2310008N11Rik
Rtn1
Insm1
Mapk8
Nox3
Gm32815
Agap1
4930448I06Rik
Oca2
Lct
Ralgapa2
Edn2
2810032G03Rik
Hmcn1
Tpgs2
Styx
Usp50
Ufm1
Pik3c3
Kirrel3
Eny2
Ccdc182
Itprid1
Slc27a6
Elk3
Nefm
Sema4d
Tmem135
Nxph1
Rad51ap2
Ptpn1
Scube2
1700060C20Rik
Nedd4l
Akt3
Spaca3
Apc2
Nf1
Gm19782
Wasf3
Fxn
Rcor2
Pcdh18
Nkain1
Marchf1
Nectin3
Tbc1d22a
Isl1
4933432G23Rik
4921513I03Rik
Ggh
Nlgn1
P2ry1
Txn2
Lingo2
Gosr2
Trmu
8030423J24Rik
Gm15706
Brca1
S1pr1
4930567K12Rik
Ajap1
4930591E09Rik
Mannr
Gm19589
Gstk1
Csmd2
Pdss2
Lyzl4
Casz1
Mir100hg
B3gntl1
Sall1
1700080G11Rik
Slc27a3
Ralgps2
Cflar
Xkr4
Macroh2a2
Mdga2
Gm13853
Dmrta1
Tsc22d1
Gm10584
Cntn6
Dach1
Neurod4
Pax6
Gm5820
Tgif2lx2
Loxl4
Napa
Zdhhc14
Spata6
Mitf
Smyd3
Nyap2
Gm20554
Clvs1
Lmnb1
Trim42
Adgrl4
Fam169a
Atg10
Lmcd1
1700018B24Rik
Zmiz1
1700006F04Rik
1700012A03Rik
Mir6355
Gm30726
Gm35135
Runx1t1
Nuak1
Mir128-2
Ptch1
Trim62
Mir6352
Gm7160
Gm13974
C030016D13Rik
Rcvrn
Gls
Nmur2
Adamts3
Ccnh
Epn2
Fry
Mgat4a
4930572O13Rik
Mir3076
Stc1
Flrt1
E2f1
Atp1b1
Mms22l
Gnb4
Mir7232
Inf2
Bmper
Sla
Cacng5
Bmp5
Sox11
Igsf3
Wnt7a
Homer2
2010106C02Rik
2610307P16Rik
She
4930594M22Rik
Mctp1
Ptprd
Gm27162
4930517M08Rik
Mir12179
Gpx4
Ebf1
Hsfy2
Prkca
Pinc
1810053B23Rik
Slc37a2
BC039966
Cpe
Inpp5f
Tox
Gm11454
Laptm5
4930438E09Rik
Suclg2
Gm40376
Slc6a20a
4930578M01Rik
2610035F20Rik
Fgf10
Cacna1e
Rapgef4
AY512915
Wnt5a
Gucy2d
Rho
Zap70
Chst9
Boc
Plpp3
Adgrl3
Rtn4rl2
Gm17733
Zc2hc1b
Map9
Arid3a
Col14a1
Csmd3
Sec23ip
Schip1
9130015G15Rik
Znrf2
Klhdc8a
Gm17399
Kat6b
Grm1
Opcml
Gm52334
Dcstamp
Tut1
Vcan
Mir7223
Ccdc68
4933438B17Rik
Map10
Fbxw11
Nrep
Triqk
Glt28d2
Gm16223
Mir190a
Gpd2
Ctif
Nsmce3
Klhl14
Shc3
Smarca2
Gfra1
Mvp
Cux2
Gm14268
Gm28979
Tmem150cos
Gm30173
D030028A08Rik
7420701I03Rik
1700010J16Rik
Gm3764
Dbpht2
Pold3
Akap6
Mir99ahg
Snx16
Gm6647
Fbxo33
Gm31064
Thrsp
Ptprz1
Pex5l
4930413G21Rik
Neurog2
Coa6
Elp1
Pik3r1
Tspan12
Vps13d
Nfkbiz
Gramd2b
Ambra1
2410004P03Rik
Slc39a11
Adora2a
Gm8096
Tanc1
Epb41l4a
Sln
Tab2
Btbd9
Ptn
Fam3d
Tm4sf1
Adamts18
Efna5
Npas2
4930474M22Rik
Lep
Parp11
Ppp3ca
Prrc2b
Mdga1
Npas3
Rnf212b
C130074G19Rik
Kirrel1
Pla2g7
Cdh11
Gimd1
Spag6
Ghitm
Nfix
Aig1
Khdc1b
Sp3
Fbp2
Actn4
Gm29243
Slit3
Gucy1b1
Gm6116
A730020E08Rik
Jarid2
D430019H16Rik
Clip4
Osbp2
Gm1943
Got2
Cdk1
4933400F21Rik
Zfp536
Mab21l1
Bmp6
Ubash3b
Sik1
Mir701
1810007C17Rik
Slc7a6
Aox4
Gm14862
Mbtd1
Gm12633
Mir532
Rcan3
Mideas
Papln
Iqcm
Col4a4
Mir3473c
Wdr76
Pou5f1-rs4
Cachd1
Btbd3
Mat2b
Gm39468
Gm32282
Gxylt1
Kl
4921534H16Rik
Cobl
Zbbx
Fat4
Cpvl
Arhgap18
Tnfsfm13
Ak4
Ctsc
Gm4827
Gm28881
Gm29684
Crp
Gm13421
Bub3
Sdk2
8030453O22Rik
F930015N05Rik
Setbp1
Tm9sf4
Trim26
Zc3h13
Gm12296
Ttll7
Nek6
4930513D17Rik
Nek11
Plxna2
C630031E19Rik
Sox5os3
Gm15679
Chd5
Srsf6
Lama3
Tdp1
Ctbp2
Gm36229
Trpm3
Me3
Stim2
Rnf7
Gm9831
Slc35c2
Hivep3
Lifr
Gm17750
Nrxn1
Serp2
Prrx1
4930405D11Rik
Gm41289
Gm5086
Tmtc2
Gm15713
Rgs7
Tex26
A730036I17Rik
Bhlhe22
Arid1b
Blnk
Ppp1r21
4930553E22Rik
Egfr
Enpp5
Enc1
Vstm2b
Rps10
Gm5079
Nell1
4933430I17Rik
Dph6
Sult3a2
Itpr2
Trps1
Prss48
Nek7
Mllt3
Gm31747
Mfap3
Wwc1
4930434J06Rik
9430014N10Rik
Elfn2
Kalrn
Gm30052
Malrd1
Ccdc179
Cxcr4
Nrp2
Gipr
Anxa3
Gm41062
9130230L23Rik
Lnx2
Ywhah
Igf2bp3
Dab2ip
Mir6977
Prmt8
Ush2a
2300009A05Rik
Pnoc
BC039771
Mid1
Mir12200
Usp12
Abcc4
G2e3
Gm46567
Lrrc40
Scg2
4930425L21Rik
Ccm2l
Gm15627
5430434I15Rik
Cadps
Lsamp
Cep152
Gm13481
Chd6
9330162B11Rik
Gm20187
Afap1l1
Gm29811
Mos
Anapc10
Nhlh1
Cacna2d2
Oma1
Nrcam
Tjp2
Mir488
Phxr4
Gm7538
Nipal1
Sema6d
Gm15413
Snrk
Ank2
Gin1
Msra
D830032E09Rik
Gm5088
Xrcc2
Mtfr2
Rfx3
Dclk2
Chac1
Snx29
4933402J15Rik
Evc2
Xylt1
Mcur1
Il1r2
Zp4-ps
Ube2e3
1700029H14Rik
Prex1
Sipa1l2
F730035M05Rik
Tenm4
A930003O13Rik
Cacna2d1
Fam107a
A430035B10Rik
Bhlha9
Ttc23
Glce
Limch1
Cxcl13
Gm53210
Ablim1
Ldoc1
Vps35l
Crbn
Klrg1
4931429L15Rik
Foxd3
Spata19
Tmem182
Magt1
Dyrk2
Sorcs3
Gm6578
Hspa8
Kcnd3os
Mir669h
Amigo2
Vwa8
1700028P15Rik
Itm2b
Tsen2
Sorl1
Pcdh15
4930441J16Rik
4930529K09Rik
5930403N24Rik
Insig2
Tmem100
Gm8179
Dlgap1
Sostdc1
Mir5119
Ptpre
Lncpint
Sh3pxd2b
Angptl7
Rapgef1
5330416C01Rik
Slc17a7
Nckap5
Med27
Cdh2
Sfrp1
Gm10494
Myef2l
Txndc5
Chmp4b
Gm53065
Maml3
Mir551b
Hebp2
Rpn2
Klf4
Arhgap15os
Mir7078
Rpl17-ps10
D730050B12Rik
Gm20172
C230014O12Rik
Fgf18
Cdyl
Ctnnd2
Nebl
C130023O10Rik
Itgb8
Septin10
Astn2
Fam210b
Sema3a
Gm14010
8030451O07Rik
Vmn1r2
Gm50503
Wdr37
Gm28822
Slc14a2
Adra1a
Ugcg
Fendrr
Tmem132d
Gm33167
Rfk
Tiam2
Golt1a
Grin2a
D030018L15Rik
Ncs1
Lrch2
Bcar1
Hdac9
Gm16158
D930032P07Rik
1700063O14Rik
Nkain3
Tyrp1
Zfp507
A2ml1
4930527G23Rik
Galnt9
Gm16630
Gm46947
1700019J19Rik
Mdfic
Ubiad1
Gm3985
Ppm1e
Marchf10
Mir6378
Fhip1a
Pik3cb
Dkk3
Ccdc3
Scrt2
P4ha2
Tafa5
Ndrg1
Alcam
Meis2
Tmem17
Gm17089
Rif1
Kcnip3
Atp2c1
Tmem131l
Dnah14
Carmil3
F630206G17Rik
Cmas
Celrr
Edn1
C1qtnf7
Srgap2
Rbfox3
Ltbp1
1700092E19Rik
Gm815
Ppp2r2b
Slc2a8
1700099I09Rik
Acot10
Snord12
4930459L07Rik
Tmprss15
Tshz1
Irx1
Abca13
Eno1
Fasl
C330018A13Rik
Arhgap40
Slc30a5
Gm35202
Dbx1
Fam114a2
B930018H19Rik
Nudt2
Fezf1
Sox6
Gm13403
Fbxo15
Mir879
Pde1c
Gm41230
Lyrm9
Dcn
Gm2447
Cd28
Trim2
N4bp1
Gse1
Snx30
Prdm5
Neo1
Slc4a3
Rbpj
Xxylt1
Rasl11b
Sap130
Epha4
Gm38407
Gm12069
Hmcn2
Kcnh8
Slitrk1
A330015K06Rik
1700010I14Rik
Jmjd1c
Caln1
Tfap2c
Gm12532
Cdh6
Gm21054
Epha3
Mir582
Gm41259
Dgkb
Ccdc59
Mir9b-3
AI197445
Gm35191
Gm35164
Gm51695
Gm33340
Gm34307
Ttc9
Vti1a
Insyn2b
Rhoh
Zic5
Tpo
Medag
Tas2r119
Nav3
Cdk6
Tmcc1
Gm36109
Mdrl
Pros1
4930505M18Rik
Manba
Gm33934
Spata46
Elavl2
Ccdc50
Xrcc5
Sertm1
Mir6354
4930405A10Rik
Lrrc18
Dgkh
9330182O14Rik
Gm39436
Gm27239
Lhx2
Rasgrp3
Cacna1f
Hs3st1
2810001G20Rik
Mir378b
4933427E13Rik
Car1
Arrdc4
Gm8630
Adam7
Atp6v1g3
Pgbd5
Hspa12a
Tmtc1
Ror2
Izumo3
Smim23
Arhgap24
9430091E24Rik
Fam107b
Hbp1
Syn3
Gm13498
Cers6
Lpin1
Gm4894
Frem2
L1cam
BC048562
Lypd6
Bbox1
Lpar1
BC061195
Picalm
Abr
Rps6ka5
Kcnj3
Gm13090
Csrnp1
Gm12018
4930555A03Rik
Cdk14
Rab8b
Rasgef1b
Izumo1r
Snhg20
1700048F04Rik
Atxn10
Nrxn3
Mir5130
Kit
Tubb2a-ps2
Aldoart1
1700049E22Rik
Hopx
Gm13001
Sfxn5
Klhl29
Gm10638
Txndc2
Tlr3
Tesc
Nyap1
Zfp469
Agpat5
Zcchc2
Hao1
Tbca
4930581F22Rik
Akap5
C8b
Wasf2
Itga2
Mir218-2
4930590L20Rik
Negr1
Lypd8
Dnmt3a
Gask1b
Vcl
Sfmbt2
Rit2
Ptgfr
Inpp4b
Cttnbp2nl
Gm19385
Chdh
Cpa1
Palld
Gm10845
Sirt5
Igdcc3
Camk2n1
Tnc
Tmem161b
Mir692-3
Mir181b-1
4933412E24Rik
1700054K19Rik
Ppargc1a
Gm31447
Commd7
Cnr1
Gtf3c4
E130119H09Rik
Chd2
B3galt5
Ttn
B230323A14Rik
Csnk1g3
Agbl1
Cckar
Mir1903
Gm39244
Gpd1l
Gm16582
Slc22a8
Gm15501
Map2k6
Elf2
Hmg20a
Mocs1
Rtl5
Ltbp2
4930579H20Rik
Gm38404
Bdnf
Egr2
Mrm3
Kcna5
Gm41414
Sash1
Cp
Dapk2
Itgb5
Gm20472
Fadd
Cavin2
4930463O16Rik
Map1b
Ddx31
Skor1
Phyhipl
Ppp1r3g
Xrcc4
Mettl21a
Gm32635
Rad51c
C630043F03Rik
Atp5mc3
Irs1
Ptx3
Vrk2
Cap2
1700016L21Rik
Gm9530
Bmp7
Pik3c2a
Rgmb
Tle1
4930413E15Rik
Lmx1a
Ppp1r3a
4930429C20Rik
1700036G14Rik
Gm7977
Gm13807
Bpnt2
Arl6ip6
Bcat1
Podn
Fkbpl
1700021N21Rik
Sipa1l1
Gm2164
Tubb2b
1700010K23Rik
Gm29678
Mir5118
Pter
Mx1
Pctp
Pigf
Tecta
Sybu
A430018G15Rik
A330008L17Rik
Agmo
Dst
1700123O21Rik
Terf1
Rps24
Drd3
Lamp2
F930017D23Rik
Plekhd1
4930448F12Rik
Fmn1
Mphosph6
1700129C05Rik
Mbd2
Samd14
Gm34585
Dis3l2
Gm50457
Emx1
Luzp2
Gm11217
Tm6sf1
Grip1
Mir1928
Cryaa
Hmga2-ps1
Gm20744
9030204H09Rik
Megf11
Gxylt2
Cdh20
Foxn2
Ntrk2
Cacna2d3
Khdrbs3
Defb44-ps
Tigar
Lrig2
Mir706
Rspo3
Reg3g
Cbln2
Spock3
Iqcj
Xkr7
4933424M12Rik
Dcbld2
D6Ertd527e
Zmat4
Gm15511
Mir5113
Eml2
B3gat2
Gm35137
Emcn
Tgfa
Ccn4
Plscr5
Ddi2
Gsg1l
Gm12505
2810049E08Rik
4930412B13Rik
Lrtm1
Rnf150
Elmod1
Pla2g4a
C330024C12Rik
Slc25a26
Rab3c
Iqub
Entrep2
Ikzf5
Ackr3
Faf1
Siglech
Gm10390
Gm33045
Gm3693
Mir6417
Hmgb4os
4930526F13Rik
Pgap1
Nav1
Gm3728
Arglu1
Fut9
Mb21d2
Tprg1
Osbpl1a
Lmod3
Trerf1
Gm19774
Chst15
4930591A17Rik
Mff
A330074K22Rik
Gm34637
1700019C18Rik
Nfam1
E230029C05Rik
Tnks
Slc4a4
Tafa2
Cemip2
Pus7l
Satb1
Dagla
Ccdc77
Cerkl
Adtrp
Gm16271
2410018L13Rik
Dcdc2c
Orai1
Lgals3
Trim32
Masp1
Asap1
1700025G04Rik
Cenpw
Galnt13
Foxn3
Kif13b
Dnaaf11
2900079G21Rik
Kcna10
Adamts5
Ptprr
Angpt1
Gm30158
Ncoa1
Adamts1
Cavin4
Platr10
Lamc1
Neurod2
Rtl6
Tfdp2
Gm6713
Gfap
4930505K14Rik
Gm12409
A330048O09Rik
Rpl10l
Snca
Gm31592
Lrp8os2
Srrm4
Thsd7b
Pgrmc2
Shisal2a
Gm35234
Gm40962
Gm36037
Gm16214
Tamm41
Deptor
Mir340
Tut7
Aebp2
Slc12a1
Srfbp1
Primpol
Ccdc178
1700049E15Rik
Elovl2
Lhx5as1
Bex6
Gch1
Slc25a25
Zfp385b
Zc3h12a
Slc25a42
Gm46597
Lmf1
Bcor
Herc3
Sesn1
1700003F12Rik
Thbs4
Gm42321
Spring1
Gm50340
1700095J03Rik
Gm21269
Mir6900
Tsr2
Gm833
Gm20362
Tbc1d4
Phactr2
Gm26688
Celsr1
Gm10248
Lhx1os
Fggy
Gm36669
Slc10a2
Agtr1a
Dnah8
Eya1
Ddx11
Kcnj11
Stmnd1
1700056E22Rik
Sema6a
Gm35486
Csf1
Stard4
1700049L16Rik
Gm10847
Krr1
4930402F11Rik
Paqr8
Adcy2
1700028M03Rik
D030045P18Rik
Zfp618
Pax7
Mbnl1
Pde3a
Mir6411
Rassf3
Kif16b
Gm11426
Pde10a
Ccdc162
Mir3090
Rgs13
Ptk2b
6530403H02Rik
Gm29679
Unc13c
Gm51803
Or9k7
Nron
Hs6st1
Rhobtb3
Gm30790
Slit2
Prkar1b
Arl8b
Asb14
Mir28a
Tapt1
Atxn7l1
1700001J04Rik
Grm4
LOC666331
Lrrk2
1700019M22Rik
Poc1b
1110015O18Rik
Myo1d
Fam110b
Ptgfrn
Cox7a2l
Synrg
Gm20756
Lrrc55
Mical2
Filip1l
Kif1b
Igf1r
Ercc4
Raver2
Ccdc141
Ltbp4
Cyp7b1
Gpm6a
Stat5a
Usp31
Zfp326
Map3k7cl
Gm17745
4930441H08Rik
Npsr1
Nbea
Mcph1
Cd180
4930431F12Rik
Gtf2a1
Cldn11
Mir1839
Gabbr2
Otulinl
Nck1
Maf
1700123O12Rik
Sft2d3
4930478L05Rik
4930556N09Rik
Aplf
Pon1
Gm2560
Ppp1r9a
Chsy3
Krtap11-1
Cers5
Arhgap20
Zfp521
Fscn1
Nsmaf
A830005F24Rik
Pah
Dpysl2
Myo16
Gm19303
Atp9a
Stoml3
Gm13029
Apc
Trmt10b
Cep135
Uck2
Sphkap
4930520P13Rik
Gm9564
Gm34650
Adcyap1r1
Cdk8
4930403D09Rik
Lrrtm4
Dcdc2a
Mir12194
Nemp2
Nnmt
3100003L05Rik
Arhgap26
Zfp704
Srek1
Cldn17
Tph2
Tuba3b
Chil4
Slc46a2
Arrdc3
Gas7
Lsm8
Ubl3
Egln3
Gramd2a
Mir1971
Gm10415
Gli3
1700095J07Rik
Gm5099
Gm32291
2610028E06Rik
Myt1l
Crnde
Siah3
Psd3
Lamtor4
Gm6936
St8sia3
Adamtsl1
Zdbf2
Ceacam2
Thumpd2
Srrm4os
Igfbpl1
Thsd4
A730004F24Rik
Hspb8
Naaladl2
Acot11
Kcnj6
Tmem64
Dad1
Mprip
Cxxc5
Dennd11
Rab27b
Zfand3
BC048507
Mir491
Gm19784
Cyb5d1
9630028H03Rik
Gm10421
Fra10ac1
Wnt11
Slc25a13
Niban1
Cpxm2
Nup50l
Rgl1
Gm12130
4930504C09Rik
Tpd52l1
A1bg
Mir7025
Mir5127
Diaph3
Fhit
4930405A21Rik
Unc5d
Lonrf1
1700019G24Rik
A4galt
Mir6420
4930583I09Rik
Lrrtm1
4932435O22Rik
Shisa2
Mei4
Atp8a1
BC006965
Sv2b
Tns2
4930448C13Rik
Gm27246
Vav2
D330050G23Rik
Gm15941
Ccdc60
Gpr151
AI504432
Adcy5
Dolpp1
Egfem1
AU016765
Trmt11
Sh3kbp1
Adpgk
Clrn1
Zfp532
Gm17059
Gm18409
Aco1
Atf7ip
Fbn2
9330179D12Rik
2310020H05Rik
Arl4a
Gm7550
Ctnna3
Poc5
Spns2
Il17d
1700034K08Rik
Fign
Frzb
Peg13
Card11
Sufu
4930546K05Rik
4933440M02Rik
H6pd
A230028O05Rik
Fryl
Atf7
Mcts2
Rae1
Zdhhc25
Foxl1
4930474H20Rik
Sesn3
Cttnbp2
Iqch
Cul3
Pdhx
4933400L20Rik
Cer1
4930555G07Rik
Fsip1
8430430B14Rik
Phf2
Gli2
Lmo4
Gm11734
Dnah5
Tbc1d8
Mgat5
D030025E07Rik
Otx2
Syne3
Ikzf2
Syt9
Airn
Abtb3
B230112J18Rik
Fbxl2
Ski
Lbh
Stx1b
Dhx35
Fat3
Grik2
Or5ak4
1700007L15Rik
Acly
Cxcl12
Pde7a
Prdm11
Ppp1r14c
Bcl2l14
Nmbr
Moxd1
Far1os
Svil
Mocs3
Erc2
Gm35083
Zfp420
Trub1
Cdh13
1700112J16Rik
Ddx39b
Ddi1
Rassf8
Esrrg
Mmd2
Prr7
4833415N18Rik
Shroom3
Tet2
Six2
5031425E22Rik
Nkd1
Akain1
Mir6391
6530411M01Rik
Gm7972
A930012L18Rik
Rheb
Hmgb4
Zpld1
Mir5710
Vps13b
Cgnl1
Nectin1
Minar2
Rragc
Rorb
Cacng3
Mycn
Gpr12
Bpifa6
A530065N20Rik
Mlh3
Tram1l1
Tshz3
Gm15412
1700084F23Rik
Ccnl1
Enpp7
Tmem87a
A330102I10Rik
Gm1720
Ptprtos
Lrrc4
Sp5
Adgrb3
Lzts1
Tmem132b
Tmem229b
Cfap70
Gm17227
Sclt1
Lrrn3
Lonrf2
Ipmk
A330049N07Rik
Cop1
1700027H10Rik
Gm14461
Rabgap1l
Abtb2
Exoc4
Rttn
Wnt16
Mir6237
Sel1l3
Bmpr2
Rtn4
4933433F19Rik
Gm15910
Klhl1
Cstf2t
Gm33337
Mypn
Rsu1
Zmynd11
4930470H14Rik
Kcnn2
Itpr1
Crhr2
Slc6a11
4930480M12Rik
Prmt7
Ido1
Aldob
Zfhx3
Gtf3c1
Hunk
1700113H08Rik
Gm3942
Rai14
Cdh4
Slc17a6
C030013C21Rik
1700010I02Rik
Zfp644
Crocc
Vps37c
Gm32900
Mex3c
Ppp6c
Add2
Brinp3
Pkd2l2
Endov
Mal
4930543N07Rik
Gm39283
2900052N01Rik
Lancl1
Gm38505
Cpxm1
Otor
Psma1
Nek2
Arhgef10
Tns3
Gltp
Slc2a2
Faap20
Robo1
E130114P18Rik
6030471H07Rik
Slc10a5
Gm20740
Zfp868
Chd7
Ptprk
Ndufb5
4930452A19Rik
Alox8
Slc6a12
Fn1
E430016F16Rik
Ppm1l
Sypl1
Gm11149
B3gat1
Zfat
Psmb2
Gm30794
Actl7b
D630013N20Rik
Ptprc
Ap3b1
Poc1a
Pkdcc
1700066C05Rik
Slc41a1
Macroh2a3
Bcas1os2
Dnmt3aos
2310005E17Rik
7530428D23Rik
Map3k7
Mir3072
Vcf2
Pantr1
4930534H03Rik
Fam174a
Fxyd6
Rhof
Rfc1
Hhat
Pard3bos2
Adamts7
Cdkal1
Fam76a
Invs
Slc7a2
Lca5
Dpyd
Atp8b5
Gcnt2
Gm36849
Pin1
Col9a1
Dclk3
Lrp11
BC055402
Pitpnb
Cngb1
Ier5
Gm5784
Gm51272
Fzd8
Ap1g2
Copb2
Antxr2
Ly86
Nln
Fgf12
Rec114
Gm8541
Gm4814
Mir101b
Sorbs1
Fbxl7
9830132P13Rik
Unc5b
Timm8a1
Rgs20
B230214G05Rik
Mir5709
2410003L11Rik
Ppp1r2-ps9
Ythdf3
Galnt5
Gm13793
Krtap16-1
6430548M08Rik
Trim9
Pdcd5
Slc22a22
Gm35244
Gm12299
Mapk10
D6Ertd474e
Gm16087
Prps2
Map3k1
Galr1
Mir1927
Zfp112
A230077H06Rik
Mir124a-1hg
Gm20319
Hsbp1
Cmc1
Mir3470a
Kcnd2
Ptprf
Efnb2
Gjd2
AA387883
Zkscan6
8430422H06Rik
7420700N18Rik
Myh10
Gria2
Klf12
Rgs8
Pianp
Mir6336
Rps23
Slc16a14
A930019D19Rik
Rergl
Ndufb4
Itgb2l
Kctd3
Chst11
Snora26
Ascc3
D830035M03Rik
Dab2
4930548J01Rik
Atp6v1g1
Rnd2
Itgb6
Prss23
Gm12708
Gm29538
Adar
Mir137
1700008C04Rik
1700017N19Rik
Cops8
Il12b
Cdkn3
9030624G23Rik
Fst
Noct
Btrc
Cmtr1
Sqor
Gm12111
Fam83c
Gm10007
Man1a
1110058D11Rik
4921509O07Rik
Samd5
Steap4
Fam43a
Glrx3
Parvg
Zkscan16
Alkbh5
Tbc1d16
Arhgap28
Gm31957
Slc8a1
Cdk2ap1
5830454E08Rik
Rgs7bp
St3gal5
9230020A06Rik
Lrig3
Pofut2
Rassf9
C9orf72
Ddit4
Rcn1
Cd55os
Msr1
Gm14692
1700108J01Rik
Chrna7
Utp18
Itprid2
Akr1b7
Lyplal1
4933429O19Rik
Gm20755
Kif26b
Pappa2
Thy1
Gm47754
Gm10636
Nhsl1
Ccdc112
9230102K24Rik
Gm19689
Tmem130
Arhgap10
1700071K01Rik
Grm7
Gata3
BC051665
Gpr26
Tmigd1
4933409F18Rik
BC046251
Tyw5
Pdzrn4
Sh3bgrl2
Cblb
Fsd2
Tgm6
Lrpap1
Kctd21
Mir6387
Semp2l1
Spsb1
Phgr1
Plppr1
Shq1
Camk1d
Tcim
Plscr1l1
Sspn
Gm30529
Trabd2b
Dnajc1
Cdh9
Kcna4
Igsf11
Wwox
Zbtb10
Cdk5rap2
Pou5f2
Mir3095
Cntn2
Srebf1
1700003I22Rik
Gabra2
Msx2
Rras2
Sp8
Olfm3
Piezo1
Tacr1
Gabrb2
Snx6
Abcc12
Atp8b1
Alpk1
P4ha3
Mir6344
Esr2
Mylk4
Chchd3
Taok1
Fut8
Anapc13
Tm2d1
Vmn2r88
Slc38a6
4930588J15Rik
Wdr11
Mir6358
Npy4r
Trak1
Pir
Gm15401
Mir1904
Sh2d4a
Ntsr1
Asf1a
Bpifb5
Apobec4
Prokr1
Mir21c
Gm30570
Iqgap2
Mir7211
Rtp4
D7Ertd443e
Pde7b
Heg1
Mir1905
Ctnnbip1
Smim43
A830029E22Rik
Pcsk5
Gm26634
3300002A11Rik
Pom121l12
4930404A05Rik
Fam135b
Dysf
Gm7457
Rrp15
Umps
Mtcl2
Taf4
Myo5c
Gm12052
Gm43464
Dnah9
Akna
Ubl4b
Defb29
Gm5523
Tnn
Tln2
Tmem71
Fermt2
Naa11
Gm33543
Dnajb5
D630010B17Rik
Rad51b
Clpb
Gm13219
Ppp1r13b
9430078K24Rik
Mapre1
Helt
Shisa9
Frmd4b
Gm7854
Myo7b
Gm19935
Spaca1
Inhbb
Mir7j
1700026J12Rik
Nxpe2
E130006D01Rik
Gm6602
Gm4793
Syt16
Nedd9
Cyth1
Dctd
Tubgcp3
Rgs9
Atosa
Lemd1
Ccdc177
Srl
Gprc6a
Nup35
Ass1
Galnt18
Adam11
Gm29543
Atp8b4
Fhl2
D17Ertd648e
Dok6
2900041M22Rik
Ncor2
Fam174b
Pnldc1
Pak1ip1
4930470P17Rik
Cep164
Bambi
Aff1
Utp6
Mcidas
Utrn
Ust
Rarb
Msx1
Ptprj
Jph1
Rhbdd1
Atxn7l2
Dnai3
Epha7
Vps37b
Casd1
Gnrhr
4930555K19Rik
Vash1
Tekt1
Sez6
Plb1
Cog7
Gm53059
Lpar5
Lgalsl
Crybg1
Mir3963
Grik3
Rere
G630064G18Rik
Nr4a3
Gm26797
Fam209
Mir12183
Mapkap1
4930440I19Rik
Scn8a
C030018K13Rik
4930538E20Rik
B230216N24Rik
Zfp423
Leo1
Nkain2
Sgcd
Wwp2
Bnc2
4930545L23Rik
Ap1s3
Arel1
Mir466f-4
Mir181a-1
Ankrd23
Gm16573
Mgat4c
4930467J12Rik
B930095G15Rik
Syn2
Gadd45gip1
Adamts6
2210408I21Rik
Asic2
A430090L17Rik
Prxl2b
2610318M16Rik
Rbm33
Gm32209
Apaf1
A930031H19Rik
Tgfbr2
4833407H14Rik
A330076C08Rik
Hcfc1r1
Sgip1
AW046200
Gabrb3
Eml1
Zfp61
Itgae
Adgra3
Adra1b
Ctnna2
Gm9871
Jmy
Fbrsl1
Mpz
Gm27216
Acyp1
Mir652
C330018D20Rik
Mir466q
Gm6213
Cog1
Oxtr
Asap2
Tbc1d19
Slc39a10
Htr2a
1700044K03Rik
P3h2
Camk4
4930590A17Rik
4933402J10Rik
Fer
Nos1
Ppp2r3a
Acer2
Arl4c
Eif3h
Mir12189
Mtrfr
Lrrc7
Atg4c
4921508D12Rik
Meak7
Atp5po
Efcab6
Kif26a
Dync2li1
4930539N22Rik
Trappc11
Mlip
Dusp29
Chia1
Lncbate10
Gmnc
Nrsn1
Ccn2
Cnga3
Cpb2
Gm19510
9330178D15Rik
Kifc3
4930556G01Rik
Mfsd13a
Angpt2
Speer4f1
Gm20646
Skap2
Plxnc1
Kif6
Mir3961
Ptgr3
Ubap2
Rbfox2
Cep295
Adk
Fntb
Nog
Slc35g2
Ndufaf4
Csnka2ip
Pepd
Ubn2
Slc4a10
Gm46666
Arhgap21
Ccdc6
Gm14062
Cacul1
Flnb
Impg2
Rph3al
Nyx
Vsig10l2
Mir694
Ccn6
Gm8709
Mrps10
Tlr4
B230206L02Rik
Mc2r
Ptrhd1
Epha5
6720468P15Rik
Gm11468
Lrp6
Gm31026
Ubtf
St6galnac3
Susd2
Fezf2
Mir7689
Gm536
Ankrd55
Ddah1
Kcnk12
Gm15743
4933422A05Rik
4933402C06Rik
2210417A02Rik
Nhlh2
Mir1955
Cryl1
C330004P14Rik
Prkaa2
4930486I03Rik
Slc16a1
Psmd14
Gcg
A930009A15Rik
Scn5a
Zfp365
Gm29683
Gm31641
Etl4
Htr5a
Nnat
4933434P08Rik
4933416O17Rik
Vav3
B4galt5
Gm39321
Srbd1
Cby2
Dlgap2
Sema5a
Cnnm1
Klkb1
Fam167a
AU040320
Mir7080
4933413J09Rik
Uroc1
Fsip2
Katnip
Bhlhe23
Lig4
Lnx1
Gm4872
Plekha4
Ndfip2
Prlhr
Mrps11
A730098A19Rik
Bmp2k
Uqcc2
Tspan17
Mir344g
Dtna
Rlbp1
4933430N04Rik
Cyp19a1
2310010J17Rik
Vxn
Camk2a
Uhrf2
Arhgap15
Gprin3
Gm1715
Prkn
Fam53a
Tmc3
4930455B14Rik
Tnfsf8
Phldb2
Gm11981
Prickle2
Armc1
Dpy19l1
Slco1a6
Dpp6
Gm32865
Tenm3
Mt4
Igfbp5
4930572K03Rik
Eif2ak3
Gm33035
Lrrn1
Spred2
Gm57733
1700120E14Rik
Mir6896
Gm13470
Gm5524
Gm31579
Dcc
Gnai1
Ruvbl1
Lamb1
Plch1
Cdhr3
Cbln4
Mir3109
Clstn2
Tfap2d
Dhrs3
Gprc5d
Clxn
4930529L06Rik
Vrk1
Galnt15
Zfp74
Chst2
Bend5
Patj
Gprc5b
Epha6
Hsh2d
4930426L09Rik
Slc24a3
Cdh19
Trim67
Gm17751
G630093K05Rik
Ndst3
Mast4
Kcnb2
Ptcd2
Nfatc3
Lao1
Htr1a
Alg14
Sgsm1
4933406C10Rik
Otof
Cracd
Bcl11b
Kcna1
Mir7227
Sec61b
Vdac3
Smpd3
Dennd1a
Cplx3
Rap1gds1
Saa3
Robo2
Gm20757
Vldlr
Gm9899
Treh
Slc35b1
Dap
Acot2
Aox1
Gpr63
nan
Gm26629
Tshr
Fam78b
Cdh17
Gm36002
Gm14634
Asic1
Mir708
Actrt1
Fras1
Btbd10
Emp1
Slc25a48
8430426J06Rik
Capza2
Crlf2
4930430F21Rik
Insc
Jam3
Cmklr1
1700034J05Rik
Nfatc2
Dipk1a
Sox2ot
Tbc1d2
Mfsd4a
Slco3a1
Mad1l1
Epgn
Mir875
Gm36793
4933402D24Rik
Dbn1
Mir21b
B3galnt1
Foxi3
Qprt
Gm46458
Dsc3
Ndufb9
Chrm2
4930444F02Rik
Mir6899
Rtn4r
Atg16l2
Gm33948
Ncoa3
Tgm3
2310043L19Rik
Cntnap5b
Lipc
Rgs18
Thap1
4930401O10Rik
4930511A08Rik
Enpp2
Ndst4
Piwil4
Siae
Enoph1
5930438M14Rik
Col23a1
Gm20751
Rps15a
Pag1
Abcc1
Defb41
Srsf10
Ddx20
4930548K13Rik
Htatip2
5730507C01Rik
1700096P03Rik
Mir455
Pirt
Fech
Smarcd3
Mir874
Slc29a4
2610035D17Rik
Gm13293
Crim1
G6pd2
1700017L05Rik
Bcl2l11
Ccdc121rt1
Elapor2
Col8a1
Snx10
Dnajc15
Gm31616
4930578E11Rik
G6pc2
Gm8633
Sema4b
Cpn2
4930515L03Rik
AI606473
4930539C22Rik
Prmt6
Angptl2
Stam2
Ccser1
Nptx1
Rpap3
Mir7237
Foxb2
Gm10823
Gas2l3
Gucy1b2
Fnbp1
Ccdc167
Ddr1
Olfml2b
Cd101
Mir6384
Uaca
Mmut
Btg3
Tlr5
Bfsp2
Brcc3dc
Stk38l
Smim20
Odc1
4930522O17Rik
Klf3
Upp2
Grip2
Ptpn13
Cldn10
Mir6380
Themis
Mir7009
Rprl2
Ahcyl
Ccin
Cacna1g
5430403N17Rik
Camta1
Mpped2
9330133O14Rik
Them7
Slc1a3
Gm829
Pla2r1
1700080N15Rik
Shc4
Rapgef5
St8sia1
Dmap1
Camk2b
Scnn1g
Gngt2
C630028M04Rik
Mir6934
Nhlrc2
3110021A11Rik
Gm11917
Gm30223
Gsap
Glg1
Ofcc1
Tacc2
Vwa3b
4933413L06Rik
Arc
Prkcq
9430018G01Rik
Get1
Gm20110
Pik3cg
2700054A10Rik
Clstn3
Kdm4c
Gm12295
4930524B15Rik
Phactr1
Gm34184
Gadd45g
Mir12185
Socs7
Dennd5a
Myl2
Stc2
Gm13291
Tmem163
Ulk4
Gm30606
Tom1l2
Gm36201
Gm10400
Cwc27
Apbb2
Parva
Tusc3
Fam178b
Slc41a2
Serinc5
Mthfd1l
Gm4651
Tecrl
Lef1
Tle3
Lmo7
Atpsckmt
Platr26
Gm1653
Ctnnbl1
Mroh5
Dmrta2
Lsm5
4931429P17Rik
Nudcd1
Gm9758
Mpped1
Rpgrip1
Gm40627
1700021F02Rik
Slc6a6
Sec16b
Tmem74
2400006E01Rik
Mylip
Egflam
Ghr
D5Ertd615e
Gpx2
Gadl1
1700102H20Rik
Epb41l4aos
Neurl1a
Cntn5
Gpc4
Smad5
Car10
Psme3ip1
Bicral
Phtf2
Dkk1
Washc5
Kcnn3
Lrrc70
Nptx2
Myzap
Gabrb1
1700112H15Rik
Tdrd3
Nuf2
Ces5a
Gm15850
Axin2
Slc35f3
Syce2
Grm3
Gm31759
Acnat2
Ppp1r26
5430421F17Rik
Cyyr1
St7
Map3k20
Tatdn1
LOC105246046
Pnpla6
Myo1e
4930596D02Rik
Gm20052
Car8
Optc
Nipal2
Galk2
5730403I07Rik
Aldh3a1
Dcp1b
Sorcs1
Mir346
Hdac4
Amer3
Tnfsf18
Stat4
Etnppl
Rab28
Cadps2
AA536875
Tmem156
Pou2af1
Gm11266
Mir5626
C1ql3
Mrps22
Rgr
Ttc39c
Gm6377
Sema4f
Wdr73
Mir7036b
Zfp800
Axl
2700046A07Rik
Fam163a
Gm4861
Cylc2
Jakmip3
B230217C12Rik
3110039M20Rik
Mir3473f
Antxr1
Agtr1b
Scamp1
4933406G16Rik
Kcnj15
Synpr
Sphk1
Antxrl
Adam30
Casp12
Mettl24
Gm33677
6530402F18Rik
Nol4
Rcan2
Elac2
Nfatc1
Qrfp
Zfp36l2
Cypt1
I920046F24Rik
Agbl4
Pced1a
Gm12070
Otc
BC002059
Gm26851
Ext1
Gm32693
Ceacam1
Bcl2l1
A1cf
Notch2
Rps18-ps4
Ralgps1
Syf2
St14
Abhd10
Klhl7
Zbed3
Dgkk
Ssbp3
Gm30225
Gm11342
Cln8
Fndc3a
Cfap251
Cenpf
Entrep1
Mir3966
Wdr20rt
Frmd6
Krtap26-1
Tnni3k
4930524B17Rik
Cntn3
Gm10371
Ankfn1
Fam241b
Arap2
Slc1a1
Gm10649
Dsel
Ccdc80
Cetn3
Slc1a7
Csrp2
Mir6335
5730435O14Rik
Ndufs4
Gm3772
1700031L13Rik
Tnrc18
Rasa1
Apba2
Gm3646
Csrnp3
Strit1
Fgfr1
Klhl8
Gm5779
Hgf
Herc1
Pcp4
Camk1g
Sh3bp4
Gm36406
Gm38403
Rad23b
Sec23a
Atp2b2
Gm7931
Sparcl1
Slit1
B930092H01Rik
Med16
Snx7
Pou2f1
Sh3rf1
Arhgef2
Magi1
Draxin
Hs3st5
Map2
Wdr72
Gm32461
Mir8118
Mettl25
Ampd3
Rora
C330011F03Rik
Gm9342
Fam135a
Exoc6
Gm35546
Chrna1
Sdc3
Cx3cr1
D330025C20Rik
Dmac1
Pdcd4
Vps41
C1d
Mir8104
4930545E07Rik
Tent5a
Mir124-2hg
Mmp28
Scaf8
1700020N15Rik
Slc44a1
Tigd4
Stk32a
Fap
Pals2
1700063D05Rik
Cnst
Wfikkn2
Ldb2
Gm35521
Mir1953
Lamb3
Golga5
Gm3716
Tiam1
Dusp14
D430041D05Rik
Bach1
Itga1
Dusp19
Sumf1
Lbx1
Cdca7
Atp1a1
Chst8
4930519H02Rik
Unc5c
Prom1
Ankrd48
Tunar
Slf1
Lars2
Plekha5
Podxl2
Pdk3
Ibtk
Lyzl1
Hydin
Tmtc4
Ccn1
Pknox2
Icos
Sp100
Ift70a1
Gabrr2
Idh2
Golph3
Tpm1
Gm13923
4933430M04Rik
Gtpbp1
Bcl9
Tank
Mir6372
Gm973
Fez2
Kyat1
Tmem200b
Fbxl18
4933412O06Rik
5330411J11Rik
Igbp1b
Fgf9
Rrm2
Calb1
Slc24a5
Gm33104
C130026L21Rik
Arfgap2
Foxn4
Lrfn2
Gm1587
Gm47708
Clic5
Usp47
4930448K20Rik
Rpl34
Nrde2
Fgfr2
Rfx8
Ube2h
4930467D21Rik
Mir6393
Bcl2
Rab3gap2
Kctd15
Rerg
Wscd2
Mrps33
Foxg1
Foxq1
Mzf1
Commd3
En1
Gm6642
Krtap13-20
1700028I16Rik
Gm16364
Thrb
Olig1
4930524C18Rik
Cited2
Dexi
Cdk5rap3
Gm6878
Myof
Cnp
Zkscan3
Plcg1
Gm12665
Il5ra
Smad1
Bmp3
Col1a2
4930533K18Rik
2410012E07Rik
Gpr39
Gm36595
Mc3r
Btc
Trp53bp2
7630403G23Rik
Gm30667
Fabp5
Gm13570
Rmst
Ranbp6
Nek10
5031426D15Rik
Gmpr
Spmip2
Ipcef1
Pigr
Fndc5
Stmn2
Apba1
Tars3
Mir9b-1
Gm6981
1700072B07Rik
Tnfrsf11b
Rasgrf1
Pdyn
Chn2
Rybp
Nepro
Itgbl1
Grm2
Mecom
4930529I22Rik
Disc1
Klf15
Gm20759
Slc15a5
Gm38413
Plcxd2
4930579J19Rik
Ythdc2
Lrrc74a
Hectd4
Fto
Manea
Diras2
Golm1
9330117O12Rik
Dhrs7
Zwint
Clca3a1
Rimbp2
Fam168a
Cap1
A630001O12Rik
Galnt2
Pou4f3
Ptpn11
Zfp267
Ccna1
Sv2c
Dalir
Gm34647
St8sia5
Dnajb6
Foxc1
Alkbh8
Sgo1
Fmo4
Bscl2
Bcas3
Rprml
Mgat5b
Dpysl5
Prpf40a
Chi3l1
Gm21149
Mtg2
A730018C14Rik
Afdn
Ldha
Gabrg3
Tgfbr3
Tnik
Mtf2
Map4k3
Pde11a
Adamts17
Slc7a11
4933440J02Rik
Apcdd1
Gm38410
Nudt12
Ndufa4
Ednrb
Btn2a2
Kcnk3
Tex35
Micu1
Mir9-2hg
4930547H16Rik
Abcd3
Rgs6
Rgs21
Gm15509
Amer2
Ift88
Mir490
Lsm6
Plcl2
Gm38773
Chrdl1
Ccser2
Slc25a21
Gm40650
Pdrg1
D030024E09Rik
4930579D09Rik
Eif4a3l1
Mir5129
Tub
Arb2a
Chga
Kcnf1
Fam120aos
Gbp5
1700067P10Rik
Poll
Ypel1
Sh3bgrl
Ecm2
Atoh7
Inppl1
Slc13a1
Cfap90
Mir6363
Arnt2
Sntn
Jakmip1
D16Ertd519e
Ackr1
A530010L16Rik
Mir6390
Mir204
Gm35216
Pitpnm2
Agr3
Apobec3
Snora31
Slc7a1
Dipk2a
Ppp4r2
Zrsr2
1700085C21Rik
Mir6379
Gm30092
Pak1
Gna14
F2r
Mir344
1110004F10Rik
Mpp3
Ninj1
Vipr1
Gtdc1
Kcnh5
9530014B07Rik
Pcdh20
Ccdc81
Fer1l6
Sh3rf3
3200001D21Rik
Kcnh7
1700034G24Rik
Pard3b
4930573O16Rik
Gm6634
Ttc29
Il1rapl2
Slc22a20
Iqsec1
Nova1
Fhod3
Tpd52
Grb14
Stxbp6
Slc26a9
Dclk1
Septin11
Mir28c
Atxn1
Fmod
Pomc
Kdf1
Tmem241
Gm31282
Smap1
Agk
Mir7656
Mrpl35
H2al2a
Gm2516
Nckap1
Rgs3
Tcf15
Elfn1
Gm35396
Stard6
Dhrs2
Dgkz
Ky
Hmga2
Apbb1
Tcp10a
Cdcp2
Gm31087
Dpy19l3
Osbpl8
Ryr3
Hcn4
Ift70a2
D830026I12Rik
Entpd6
Rnf217
Fam124a
Vmn2r3
Obi1
Dppa3
P3r3urf
Zscan18
Hspb3
Coro2b
Ndufc2
Kiz
Bmpr1a
Gm29825
Ramp1
Pcdh7
4930404H11Rik
Mir6540
Hapln1
B3galt2
Pamr1
Or13c3
Hs1bp3
Cnksr3
Kcnma1
Ppm1d
Mir6937
Faxc
Idi1-ps1
Ywhaz
4921531P14Rik
Syt3
Gnpda2
Vdac1
Shank2
Tgfb2
Crispld2
Tdg-ps2
Chodl
Plppr5
Mir6993
Wwp1
Ccdc93
Gm38559
Plxna4os1
6330415B21Rik
Zeb2
Gpr52
Mtpn
Frk
Mybpc1
Inpp4a
Nbdy
Eif1ad8
Tusc1
Tg
Ilrun
Eya4
Aff2
A430085M09Rik
Adgra1
Gm17634
B930025P03Rik
Med30
Hao2
Slitrk5
Gm15723
4930423M02Rik
1810019N24Rik
Neurod1
Gja5
4930432L08Rik
Spmip10
4933411E08Rik
Klf6
Pole4
Gpr50
Nlrp1c-ps
Sec24b
Shisa7
Tmsb15b2
Serpinb8
Agpat4
Glt8d2
Impa2
Gm15455
Lypd1
Frg1
Hes1
Igfbp3
Tpra1
Dyrk1a
4933427I22Rik
Mir7028
Mir6343
Bace1
Osbpl5
Ric8b
Pigk
Glp1r
Kitl
Nr2f2
Gm5089
Mir1931
Tmem50b
Flrt3
Gm29461
Smap2
C1qtnf9
Gm19410
Ube4b
1700122O11Rik
Gm36742
Ttc39b
Aldh1l1
Sgms1
Gm3363
Vgll4
Rnase6
Mtx3
Dcx
Dock10
Plekha7
Gm5091
Prl5a1
Kank1
Cdh12
Gpr156
Adgrg1
Slc18a3
Mir7017
Chrm3
A730043L09Rik
Gk2
Gatb
Tfap2b
1700029M03Rik
Rrm1
Nedd1
Ndufaf5
Pitx2
Gm39859
Cmpk2
Gpam
Mir6376
Dop1b
Mir135a-2
4930455J16Rik
Fbxl19
Cfap298
Slc23a4
Trit1
Rnft1
Syt17
Pkia
Adgrv1
Glis1
Or8s16
Gm40178
Tenm2
Gm26788
Trib2
Acvr1b
Gm36756
Lhx8
Lrrc8d
Atp1b4
Lnpk
Gm34507
Ripor2
Ube2d1
Scrn1
Car3
Hk1os
Heca
Lyst
Pdcd1
4930471G03Rik
Ermard
Mul1
Mcm3
Ush1c
Lnpep
Samd12
Apln
Kcnj12
Efcab11
Snx13
Stard13
Spmip9
Klf14
4933433G08Rik
Evx1os
Mtch2
9630028B13Rik
Gm9222
Cdkl5
E030013I19Rik
Cspg4b
Zfp957
Stk26
Tgfbr1
Hdac7
Disp1
Reep3
Cpq
Asb4
Plagl1
Grb2
Pcnx1
Rnf114
Selenok
Sem1
Unc80
Prep
4930524O08Rik
2210409D07Rik
Ces2a
Tbcel
Pgm1
Etaa1
Tead1
Mir122
Nrgn
Mkx
Wdr5b
Acot7
Mir5624
Septin9
Tram2
Mtnr1b
Fam222b
Ntng1
Gbx2
Gdpd4
Tmem167
Ier2
Gm14372
Sptlc3
Itga4
Slc37a3
Vopp1
Mir592
Fbxo34
Mir6983
Cntln
4930567K20Rik
Gm36001
Adamts9
D730045A05Rik
H2al1j
Srpra
Emid1
Phox2b
Rnf182
4930570G19Rik
Sim1
Mnd1-ps
1600012P17Rik
4930467K11Rik
Gm30648
Dpysl3
Gm31520
Mir129-1
Tpcn1
8430437L04Rik
4930553C11Rik
Prkra
Snx8
Dtwd2
Atp6v1d
Foxo6os
Dreh
Bcl2l13
F2rl2
Ankrd44
Sros1
Thpo
Btd
1700008P02Rik
Esm1
1700001D01Rik
Mir344c
Gm19466
Wdr1
Ptbp2
C030029H02Rik
Gpr142
Glycam1
Ttc8
Clec7a
Nfil3
Dazl
G630055G22Rik
Slc15a4
Hsd11b1
4933439K11Rik
Chd9
Gm41279
Fnip2
Pramex1
Irgc
Reg3b
Large2
Slc16a7
2900060B14Rik
Gm15880
Fam8a1
Tmc1
Bhlhe41
Gm4719
Bckdhb
Ngfr
Limd2
4930571O06Rik
Jph2
Intu
Plk2
C530044C16Rik
Smad7
Atoh1
Spats2l
Hsph1
Smyd2
Setd7
Nsmce2
Eif4e3
3110009E18Rik
