Atp6v1d
Phrf1
Gm13133
Mapkapk3
Tbc1d1
Map7d1
1700012A03Rik
Iqsec1
Adcy6
Tbrg4
Cdk4
4933429O19Rik
Upf3b
Abl2
Ola1
Gm35244
4930405A21Rik
Arid4a
Zswim9
Ppp1r7
Kcnn2
Dmrta2
Efna5
Gm10778
Pkmyt1
Vsir
Frmd6
Tmod3
Cyb5r1
Afap1
Hacd4
Ankrd13c
Ntn1
Sec16b
Ubb-ps
Bmf
Snx9
Gm53058
Nsmce3
Mettl26
Zdhhc19
Pde7b
Nexn
Sytl3
Cox5a
A230077H06Rik
BC064078
Prickle2
Rbfox1
Pknox1
Ift27
Hsd17b4
1700063D05Rik
H2bc22
Akna
Zfp423
Pygo1
Ap5z1
Mef2d
Mcur1
Mroh5
Osbpl3
Lrrc4b
4933430H16Rik
Nhs
Gm11149
1700008C04Rik
E130114P18Rik
Gm5334
Slc23a4
Atp6v1b2
C1qb
Nt5dc3
Gnasas1
Sox17
Hnrnpu
Mir6934
Aurkaip1
Lcorl
Gmnn
Ccdc9b
Gm4532
Nkd1
Gpat4
Fosb
Fbxw11
Gpatch4
Tysnd1
Ppm1e
4930504C09Rik
D630045J12Rik
Nme2
Zfp42
Gclc
Gm33989
5430421F17Rik
Fat4
Aym1
Trim36
Eif3f
Fam8a1
Ccdc157
Gm5087
Caml
Notch1
Wscd2
Deaf1
Zfp276
Gm13572
Wt1
Tmed8
Ano1
Klf15
Gm30158
Gm7134
Tsc22d3
Mtmr9
Abr
Cplx2
Ttc28
Tsg101
Six5
Phf23
Snrk
Hip1
Mrpl49
Cdc42se2
Kcmf1
9430078K24Rik
Rab32
Tgfbr3
Gbx1
Aox2
4930505M18Rik
Adam23
2310011J03Rik
3300002A11Rik
4922502N22Rik
Brinp2
2310003N18Rik
Nubpl
Rnaseh2b
Gm38559
Capzb
Myo7a
Lama5
Mir100hg
Bicral
Esrrb
LTO1
Rgs22
Gm5069
Gm19782
Dync1i1
Slc36a4
Syde2
Rttn
Ctif
1700018B08Rik
Nova1
Slc12a5
Ptp4a3
Dnttip2
Enkur
Gm29595
Trim8
Zfp292
Tpra1
Zfp760
C130026L21Rik
Cavin2
Parva
Stoml2
Slc25a3
Slc24a4
Gm10825
Med4
Slc36a1
Paip1
Slc16a3
Car6
Gsx2
Astn1
S1pr1
Kcnip2
Cdh5
Gm15627
Shd
4930539C22Rik
Ttc29
Ybx2
Tmem167
Kctd3
Tmppe
Dlat
Cd40
Parp11
Rnf220
Gpr165
Edem1
B3gnt5
Mir875
Carlr
Akr1e1
Chst14
Frat1
Myt1
Cemip
Cflar
Luc7l
Cngb1
Rps15a
Gm5148
Kcnc2
Ggnbp1
Gng2
C030013C21Rik
Adarb1
Klf11
Apbb2
Gabrb2
Nr4a3
Thap12
4930428E07Rik
Sox1ot
Gas1
Pllp
Gm39244
Sdc4
Zfp689
Tle1
Ndufa2
Gm16087
Paqr5
Tlr7
Npas3
E130006D01Rik
Car10
Fgf14
Smim32
Fnbp1
Col15a1
Bub3
1700003F12Rik
Plac1
Fbxo17
Gm36718
Dlx6
4732419C18Rik
Metrnl
Podxl2
4930452A19Rik
Tmem174
Zfand3
C130060C02Rik
Dnajb14
Prmt6
nan
Anks1b
Lrrc56
Hnmt
E130018O15Rik
Ntrk3
Amfr
Gm20346
Lingo1
Bmpr1b
T
Hmga1
Plbd1
Miat
Plekhg1
Agap1
Robo1
Srgap3
Cebpd
Rhbdd1
Adgra2
Bpifb9b
Lhfpl2
Smim29
Fgd5
Actrt2
Tspan5
Fbxl7
Gm38505
Rps8
4930469K13Rik
Rftn1
Dach1
Mocs2
Rpl15
Plpp4
Gm36738
Gm20187
Optc
Atp1a1
Gls
Nsun3
Atoh8
Ano9
Sox14
Gcn1
Mms22l
Mir6350
Rrp8
Chrna9
Sh3rf3
Ly75
Pfkp
Casz1
Hip1r
Tpm3
8030423J24Rik
Cblc
Jmjd1c
4933417E11Rik
Smc5
Vipr2
1700054K19Rik
Mogat2
Micall2
Egr3
Setd1b
Isl1
Ccng1
Dpp6
Egln3
Kazn
Nrgn
Nbea
Mir1966
Zdhhc22
Abcd3
Or13l2
Tcf7l2
Gm4123
Arhgef7
Veph1
Dleu7
4921511I17Rik
Mcat
Mir466f-4
Ctps1
Hydin
Fastkd5
Pard3b
Zbtb7c
Osr2
Chic2
Pja1
Tmem132e
Cemip2
Ugt8a
Lockd
1700008O03Rik
Gm20556
Cep164
Gldc
Brd2
Mettl25b
Pgam5
Atic
Triobp
Clec2l
Adgrd1
Iqcm
Txn2
Ttll7
Gm3693
Itgb1
Ets2
4930554G24Rik
Stk32c
Skap2
Ier3ip1
Trim59
Gm26685
Myo3a
Fzr1
Spaca7
Mycn
Kif11
Rnu6
Pan2
Oprm1
Tm2d1
Fam53b
Dhx9
Aunip
C630031E19Rik
Zfat
Zfp787
Dph6
Gm31447
Map3k7
Nav2
Arsg
Mir26b
D17Ertd648e
Slc10a4-ps
Gpm6a
Fat3
Gpam
Gm11733
Srsf10
Mrps22
Gm32633
Rap1gap2
Lrpap1
D5Ertd579e
Wnt5a
Abtb2
Cmtm7
Akr1d1
Mpp2
Stx2
Gm9949
Arhgap32
Nek9
Derl1
Chp2
Col1a2
Chst3
Pbx3
Jund
Rprl2
Rtbdn
Slc5a8
Ywhae
Arid5b
Rpl38
Trak1
H3f4
Crct1
Vax2
Sde2
Cracdl
Ubxn1
Kcnq2
Six3os1
Ociad1
Btbd17
2300009A05Rik
Zfp148
Kdm5b
Gcnt1
Hlcs
Gm29681
Ptch1
Gm7854
Cstad
Or13a26
4930556N09Rik
Epdr1
Foxc1
Abca4
Ldhal6b
Ptcd1
Rab43
Morn1
Tpcn1
Tnks
H4c1
Cdc42ep1
Phtf2
Gm15290
0610039H22Rik
Cox4i1
Fem1al
Lmln
Trpm3
Mir6393
Mmp17
Psme3
Icosl
Zswim7
Fmnl3
Rnd3
Lars2
7530416G11Rik
Olig1
Pid1
E2f3
Slc25a43
Kansl1l
1700121N20Rik
Ipo13
Ginm1
Mlip
Zfp608
Coa8
Cyth1
Fam25a
Tomm34
Agtrap
Gatad2b
Adgra3
Npy
Cyrib
Limch1
Mau2
Ccnq
Erich2
Macf1
Sgcd
Cers6
Zfp710
Mbd2
Arhgap26
Ehd4
Selenoo
Prkd1
Slc5a3
Zup1
Zc3h12c
Tenm2
Gm13470
Cdh7
Mir6540
Mir582
Gm35191
Fam193a
9230105E05Rik
Gm36001
Fzd3
Fgd3
Gm38491
Ush2a
Nrxn3
Ndnf
Dsn1
Cep350
Camkk2
Pear1
Arhgap21
Rnu2-10
Hdgfl1
Cap2
Mef2c
Lrrk2
Wnt4
1700123O21Rik
1700092E19Rik
Slc22a12
Hnrnpf
5830418P13Rik
Zfp354b
Gpr19
Ubc
Nvl
Ifitm3
Cox7a2
Gpx3
Shank2
Irf2
Araf
Egfr
Scrt2
A330032B11Rik
Gm6639
Dynlrb2
E2f2
1700086L19Rik
1700006H21Rik
Ctnna2
Pabpc6
Pcdh15
Shtn1
Mtus2
9630028I04Rik
Hyal2
Itga1
Ackr3
Gm36742
Nr2f2
Cldn10
Ptprz1
4930579G24Rik
Pantr2
Rabgap1l
Phf21b
AU022252
Stk11
Igfbp4
Aagab
AY512915
Ddx23
Scrib
Dhx16
Foxo3
Izumo1r
Pitpnb
Agap2
Rras
Banp
Impdh2
Nid2
Fam168b
Cdh13
1700025K04Rik
Tprkb
Ifitm10
6430710C18Rik
Lyrm9
Ostc
Glis3
Meak7
1600012H06Rik
Slc46a3
Ptpn5
Elapor2
Nol4l
Mov10
Zfp365
Map1a
4930442E04Rik
Itga9
Bace1
Amot
Traf6
Pctp
Fbxl18
Pex5l
Frmd4a
Sec13
Rere
Ndufs4
Bahcc1
Esco2
Fgfr2
Scamp1
Platr4
Aven
Gm47415
Pdzd8
Cdk14
Mir1901
Mir8118
Rnf144b
Rbm3
Pola1
Chsy3
Tmem243
1600027J07Rik
Mycl
4930563F08Rik
4930425L21Rik
Cnbd2
Gm10248
Dscam
Mrps23
Gm6994
Kcna4
Dnajc15
Mier1
4631405J19Rik
Rgs7
H6pd
Gm12925
Itm2b
Zfp326
Slc6a1
Gm5106
Pip5k1bos
Rxrg
Myc
Abcg8
Ankfn1
Zfp819
1700025C18Rik
Tpsg1
BC006965
Tbr1
Dynlt1a
Slc6a6
Cobll1
Polr3e
Epha4
Cdc37
Smim12
Ppp1r3b
Nrarp
Alppl2
Lrtm1
Rhbdl2
Raet1c
Unc5c
Nfia
Kirrel3
Etv5
6330549D23Rik
Tbca
5033430I15Rik
Wtap
Ist1
4930459C07Rik
Pros1
Meis1
Tmem107
Aida
Nxt1
Pgm2
Orm2
Il3ra
Chd4
Ptf1aos
8430422H06Rik
Plk1
Ofd1
Lipt2
Snhg4
Auh
Tacc3
Ptbp1
Txnrd1
Fam110a
Cnn3
Gm14015
Fam83a
Gm32856
Tox3
Dot1l
Htr7
1700066B17Rik
Slc31a2
Rbpms2
Gale
Zfp532
C230014O12Rik
Ncf2
Rcan2
Tuba8
Steap1
Fam135b
Sbf2
Slc4a3
Notch3
Mir6996
Wnt2b
Nefm
Psmd1
Kcnq1
Pkn1
Gid8
Cpne5
Stk32a
Mir713
Gm10754
4930431F12Rik
Pdpr
Gria2
Gm20646
Tcim
Stox2
Mir181a-1
Arhgef3
Mapk11
Sox5
Gm14812
Abcb5
Nkx2-3
Trim62
Car12
Capn5
Slf2
5430416N02Rik
Tex29
Sp8
Alyref2
Adcyap1r1
B930025P03Rik
Fbxl4
4932441J04Rik
Psmd3
Herc3
Fam167b
Wdr7
Slc27a6
Endov
Mbp
Mok
Vars1
Upf1
Aqp4
Mir3089
Inip
Mcf2l
Txnl1
4930594M22Rik
Ranbp10
Gm28979
Jade1
Ccdc117
Lrrn3
Mdm1
2810029C07Rik
Rcn3
Tmco5
Lrrc34
Dip2a
Klf4
4933432I09Rik
Grin2b
Armc8
Pdzph1
Asah1
Thra
Otub1
Spcs3
Shisa6
Fbrsl1
Map6d1
Cpa6
Slc6a3
Lhx2
Bbs9
Rps6kc1
Gm8439
D630024D03Rik
Hilpda
Arhgef39
Cdc7
Fancl
Wfikkn2
Gm12911
Tnks2
Dkk3
Gm15743
Lgals1
Parvaos
Celf4
BC065403
Mllt3
Gca
Trim56
Gm30731
Ctsf
Gm53210
Ptprm
Adamtsl2
Spred1
Ppcdc
Tectb
Osbpl1a
Gap43
Mettl24
Mir5106
Mir9-3hg
Aaas
Gm17733
4930534H03Rik
Gm3383
Cdca7l
3110009F21Rik
Prcd
Gm29571
Enho
Tbccd1
Celf1
Insm1
Slc7a14
Or2h2
Gm10561
Gm11426
Scn10a
Mpzl1
Ank
Grik4
Zfp219
Reps2
Adnp
Cacna2d2
Mpdz
Uggt1
Fcho2
Col18a1
Platr26
4930535O05Rik
Hao1
Fhl1
Slc44a1
2810449D17Rik
Macroh2a3
Bsn
Wdr82
Trp53
Prom1
Zfp418
Cstf3
Zswim5
Crmp1
Dlk1
Dpf1
Sox4
Mutyh
Myo10
Amer1
Cdca7
Ankrd6
Rgcc
2610020C07Rik
Psmg4
Pcnx4
Hsd17b12
Bfsp2
Gm53063
Vps8
Emd
Mtcl3
Gm11351
Plxnc1
Hdgfl2
Shank3
Rpsa
Agpat5
Dclk2
9530052E02Rik
Rps18-ps4
Gm8630
Plekhf1
Frat2
Kiz
Matcap2
Fbxo45
Acot11
Mon1a
Qser1
Mir8112
Lamp2
Ccdc71l
Mir6408
Cfap91
Cd63
Gm24105
Cerox1
Wnt6
Lgr4
Robo3
Alms1
Zeb1
Cs
Pigz
Zfp660
Fezf1
Caskin1
Dld
Basp1
Nrxn1
Gm9831
Vegfb
H2ac18
Sulf2
Lypla1
Csf2ra
Mir692-3
Ccin
Vps28
Rab1b
Gm12022
Epop
Abcd2
Gm13016
Sdk1
Tti1
A730056A06Rik
Gstm5
Cyp4f37
Umps
Tmem126b
Ptprn2
Rasgef1b
Pcdh20
Cd248
Prss55
Sox21os1
Gm16214
Snord13
2310008N11Rik
Gm14062
Cep57l1
Mir99a
Ptprj
Mab21l3
Tub
Rnd2
Nek10
Ift22
S100a16
Arhgef10l
Epb41
2700038G22Rik
Ccdc171
Prlhr
Pth1r
Tmem81
Matn3
Cacng5
Prkd2
Lfng
Mir6378
Tle4
Auts2
Slc26a4
Mir3105
Pdcd7
Dennd4c
Nnat
Pcdh1
Adamts10
Cdkal1
Cdc73
Pknox2
Foxq1
Nuf2
Slc25a13
Gm36849
0610040F04Rik
Phkg2
Tm9sf1
Gnas
Gm31369
Epha3
Cmpk2
Rps4x
Fam118a
Tbl1xr1
Maf
Cog3
Naglu
Gm4793
Stx11
Slc7a11
Bhlhe41
Ypel3
Zbtb38
Arpc5l
Sorbs3
Fuca1
Kif19a
Lpar3
Vps26c
4930474N09Rik
Arhgap18
Plec
Ccdc74a
Gm50341
Mir9-2hg
Ipo5
Epas1
Rbm12
Npffr1
Sox6
Vstm5
Acsf3
Nus1
Reep2
Vac14
Peli2
Sox5os3
Ngef
Zfp511
Ahnak
Metrn
Cnksr2
Galnt2
Arl4c
5730420D15Rik
Vrk1
Msi2
Insl6
Irf1
Ipmk
Maml2
Pdcd2l
Ppm1l
Chka
Smug1
Pde8a
Gm10421
Gm16130
8430430B14Rik
Cbx7
Camk1d
Zbtb20
Usp40
Mest
A930006K02Rik
Katnal1
Pla2g6
D030045P18Rik
H3c10
Gse1
Pold2
Kif13b
Il6ra
Tnpo1
Atp6v1h
4930448I06Rik
Tmem44
Gm51871
Tufm
Gm973
Mir6406
Zdhhc13
Dennd6b
Mospd3
Gm11716
4930441J16Rik
Tal2
Mir8103
Vgll2
Tmem179
Supt16
Brsk2
Trmo
Gnai3
Gm33531
Foxp1
Myo1c
Cntnap5a
Hcfc1
Cog1
Map2
Rax
Piezo1
Grm2
Get1
Apbb1
Kcnj2
Coq3
Sox12
Far1os
Apbb1ip
Borcs5
Eif4e2
Ndufb11b
Slc30a4
Zdhhc8
2810429I04Rik
Lsm12
Kcnk16
Nbeal1
Gtf2a1
Adamtsl1
Fam120aos
Cimip1
4921507G05Rik
Tshz1
Glod4
Zfp790
Shb
Dlx6os1
Cmpk1
Slc12a8
Slc1a3
Kif21a
Tbc1d20
Bbs7
Ccdc39
1700128A07Rik
Unc45bos
Grcc10
Scd1
Faah
S100g
4930431F10Rik
Upp2
Dnmt1
Gm13262
Exosc9
Fggy
Ank2
Qng1
Comt
Rfx3
Mir8102
Tstd3
Lgi2
Zswim6
Gm20757
Rinl
Gm16740
Fgfr3
Cyth4
Akr1b8
Dnaaf9
Hivep3
Ankrd13a
Gm14268
H2ac6
Hhip
Nufip1
Cln6
H2-Q4
Hes1
Ophn1
Dennd2b
Ing3
Gm20752
Mir148a
B3gat1
Nanos2
Cdon
Enpp3
Tmem88b
5930403N24Rik
B3gat3
Tstd2
Nhsl2
Josd1
Mindy1
Osgep
Gnat3
Gpr50
Efnb1
Dock3
Slc14a1
Nptx2
Nkx6-1
D630003M21Rik
Prelid2
6430562O15Rik
Rsph6a
Hs6st1
Plxnd1
Arhgef16
Trmt44
Stx12
Jazf1
5830454E08Rik
Dgki
Jakmip2
Gm11728
2210016L21Rik
Hrh1
Cep83
Gpc1
Csrnp3
Dhrs13
Ypel1
Nptxr
Nrip1
Cdk2ap1
Gm3219
Mc4r
Gm13853
Cript
Hes7
Pak3
Phf14
Ebf2
Otulinl
Lpcat1
Arid1b
Aldh9a1
Pex3
Dnajc5
Nrg2
Mxra8
Slc8a3
Hgd
Smpd1
1700016H13Rik
Nynrin
Nin
Xkr4
Arhgef4
Wnt9a
Chst1
Ranbp3
Mtch2
Il6st
Tmem236
Gk5
Trmt2b
B230214G05Rik
Tmem98
Togaram1
Jarid2
Ggnbp2os
1700066M21Rik
Azin1
Lrp8
Elovl5
Panct2
Pfkfb4
2900079G21Rik
Nfkb2
Mir193a
Alkbh7
Olig3
Emp1
Msn
Glis1
Plxna2
Mfng
Pik3r1
Zcchc24
Nectin1
H2-Bl
Scg3
Guca2b
Bves
Suds3
Mir7226
Atp1b4
Kcnk9
Sp9
Ppp3ca
Fos
Klk4
Ephx3
Cenpf
Atad2b
Dhx29
Tsn
Exoc3
Gm30173
Calcr
Sertad1
Aebp2
Spsb2
1700008P02Rik
Gm4265
Mir5118
A430027H14Rik
Usp46
Sox1
Sec22c
Gm26788
Cyren
Asb4
Zfp775
Mon2
Gm13375
Cc2d2b
Fgfr4
Gm5083
Gosr1
Ncoa7
Lhfpl6
Irx2
Thap3
Gpr101
4933409F18Rik
Sap18
4930482G09Rik
Gab2
Ctxn3
Pou4f2
Gm17746
Magi1
Zfp536
B3gnt4
Acacb
Bmp2k
Mettl8
Gm2093
Ccz1
Scel
Ntn4
Slc41a2
2010106C02Rik
Mapk9
E330013P04Rik
Gm33027
Sh3rf1
Zcchc14
Rps17
Rsph1
Camk2a
Mir6397
Arhgef11
Prelid3b
Foxj3
Gm16551
Chst7
Anln
Cnksr3
Tdrd3
Ankrd48
Gm33340
Slc39a3
Hcn4
Col11a1
Snai1
Zfp800
Rgl1
Tnfaip8
Mir6979
Cyb5r4
Oxsr1
Gm3363
BC002059
Spock1
Shisa5
Coro6
4833415N18Rik
9330178D15Rik
Hes5
Ptgds
Cetn4
Tshz3
Dock1
C030034L19Rik
Dusp8
Tubb3
Zfp51
Ndufa13
Ndufb4
Tango2
Zfp282
Rcbtb2
Cdh15
Trp53rka
CK137956
Gm31579
Kif22
Smoc1
Camsap2
Phlpp1
Trpm4
Dab2ip
Abhd8
Syn1
Aldh1a3
Cfap221
Slitrk5
Wfs1
Rif1
B430010I23Rik
Unc5a
Kcns2
Zmynd8
Mmp16
E330035G20Rik
E2f7
Shisa4
Rnf208
Ppp1r16b
Ilf2
6030471H07Rik
Fbf1
Prpf4
Espn
Pkd1
Il20rb
Rasal2
Gabbr2
Fam110b
Mir1904
Inka1
Zmiz1
Bcorl1
Gm10584
Srl
Parpbp
Fscn1
Tbx2
Erh
Lonp2
Rufy1
Mamdc2
Fam89b
Znrf4
Ccdc102a
Rsph3a
H4c6
Mir125b-1
Cibar1
Grik3
Srek1
Pard3bos2
Cetn3
Gm15816
Rsrc2
Eif2s3x
Nuak1
Mxd3
Synj1
Mtg1
Sfrp2
Sall1
3110067G11Rik
Cltb
Rexo2
Mia2
Eif4g3
Gm51502
Dhx40
Marchf9
Bcap29
Tmem38b
Smo
Or10d3
Kdm6b
Nedd1
Crlf3
Mmp2
Chst12
Grb14
Gdf6
4922502B01Rik
Thap11
Pnpla2
Zfp648
Vwc2
Kctd13
Kif13a
Nasp
Gm26682
Nkain1
Mgat1
Insm2
Cxxc5
Ralyl
Ibtk
Sohlh1
Hps6
Resf1
Tubg1
Wdr26
Mtfr1l
Bcas3
8030451O07Rik
Serbp1
Gpr149
Cct6b
Ak7
Rae1
4933402C06Rik
Zfp266
Fgd6
4930552P12Rik
Gas2l1
Micall1
Rbms3
Mir29b-1
Gnptg
Slc6a16
Mcts2
Kcne4
Mir6403
Kansl2
Zfp568
Ahsa2
4930505G20Rik
B230219D22Rik
Vegfd
Mapre1
Arhgap4
Rhoq
3110009E18Rik
Bcor
2900052N01Rik
Zfp626
Htr1a
Tnnt1
Gm27239
B630019K06Rik
Mir6935
Zfp36l1
Kdr
Akt3
Myo16
Cdh6
Ascl1
Smarcd3
Sema4b
Qsox1
Mir378b
E130308A19Rik
Gm8098
4930503E24Rik
Acss1
Abca1
Fgd2
Fam111a
Btg2
Plekhj1
Ppp1r18
Ppp1r9a
Pbk
Mir6394
Bcl2l12
Afap1l1
Igbp1b
Leprotl1
Sipa1l2
Mtnr1b
Apc2
Pcnx1
Fubp3
Srsf3
Nsd2
Nfasc
Adgrl3
Nova2
Foxo6os
Cyb5b
Acad12
Zfhx3
Ephx2
Aff3
Ccdc85c
Whrn
Bfsp1
Kif2b
D830039M14Rik
Sspn
Lmod3
Mns1
Tmeff2
Ctnnd2
Tmem135
Ntm
Treml4
Fmc1
Cfap46
Klhl13
Gm39631
Sh3glb1
Tafa1
Vstm2l
Pdp1
Adgra1
Anapc4
Itih5
Egfl7
Ajap1
Slc38a10
7530428D23Rik
Birc5
Pfn2
Gbp3
Cadm1
9530059O14Rik
0610009L18Rik
Glis2
Myl2
Etohd2
Dnajc10
Sectm1b
Spon1
Psme3ip1
Arpc1b
Runx1t1
Ccnl1
Faap20
Vdr
Tmem214
Foxk1
Decr1
Rhobtb3
H3c2
Dnai2
Rnf126
Cystm1
Phgdh
Tiam2
Abcd1
Gm35607
1700026J12Rik
Zfp287
Ccng2
Afmid
4933427E13Rik
Ssr3
Slc52a3
Ift81
Pex6
Psmb1
Gm10432
Kcnj16
Ppp1r12b
Exd1
Pigv
Prelid3a
Rmnd1
Cgnl1
Dr1
Mob1b
Kif20b
Ranbp3l
Tas2r119
Slc25a24
Ppp2r2a
Zeb2
Ppp1r2
Npas2
Zfp691
Zfp354a
Zfp617
Eno1
Mir124a-1hg
Mfge8
Zfp467
Zfp36l2
Tmem87a
Arrdc3
Pipox
Prkd3
Raph1
Otos
2900052L18Rik
Rfx4
Rilpl1
4930583I09Rik
Myl9
Btg1
Spred2
Usp13
Mir3106
Ncaph2
Xpo4
Adat1
Zfp449
Afg1l
Gm15679
Prdm11
Ankmy1
Pold1
Lsm14b
Mfsd11
Dcp1b
Wnt11
Gm5464
Ythdf2
Foxd1
Hunk
Cdc14a
Ripor1
Htr1b
Hsd11b2
Lrrfip1
Rbfox3
Cep112
Plekhm3
Brcc3dc
4930538L07Rik
Ppp1r26
Kdelr2
Fgl1
Tyms
Tfcp2
Mir6991
Zfp385a
Pclaf
Senp6
Slit1
Flywch2
Strn4
Megf11
Olfm3
Gm5079
Neu3
Lzts1
Gm31520
Myb
Prdm13
Ap1ar
Atp4a
Rcn1
1700011L22Rik
A330074K22Rik
Zfp609
Ankrd29
Gpr156
Pfkfb3
Gm13351
Prtg
Tomm6os
Mir1897
Mir152
Ptgr2
Nes
Kcnc1
Kndc1
Lrrn1
Socs7
Pik3c2b
Clint1
Abcb10
Hat1
Syt3
Htr3a
Prx
Raly
Mfsd5
Cnih1
Pprc1
Spry2
Nrsn2
Plxna3
Dpyd
Rock2
Med27
Hnf1b
Ndufab1
Gstt2
Dock7
Chchd5
Gm13415
Afdn
Jade2
Pfdn4
Trip10
Camta2
Gm3787
Lmcd1
Ppp4c
Mir205hg
Cdh22
Rnu1a1
As3mt
Gm42262
Tbc1d9b
Msi1
Tmem196
Cables2
Gapvd1
Fam199x
Pdgfra
Lin28a
Arl15
Otx2os1
1700029N11Rik
Bbs4
Rims4
4933407G14Rik
Rasa3
Pir
Mmrn1
Sumo2
Adam12
Rara
Usp2
Mier3
Fancg
Arb2a
Ltbp1
Cyp26b1
Arf6
Mfap1a
Gm36183
Gm8817
Chek1
Trib3
Mir6244
Cox5b
Gm5627
4833428L15Rik
Epb41l4a
4930512J16Rik
Klc3
Crybg3
Dock9
L3mbtl4
Fibp
Gm4035
Coq7
Coro1c
Flrt3
Nhej1
2900026A02Rik
Arx
Pard3
Strip2
Sorbs1
Rragc
Rpn2
Gde1
4930543E12Rik
Rfc4
4930405A10Rik
2510009E07Rik
Zc3h12a
Kremen1
Rgs12
Gins1
Dnajc19
Tex44
Mir3099
Plk4
Stard10
1810073O08Rik
Gm16271
Hpse
Tbx3os2
Traf3
Fmo5
Ctbp2
Gm4792
Anp32e
Pitpnm3
Ppa1
Socs4
Igf2
Prr5
4930440I19Rik
Smarcad1
Mboat1
Zfp451
Adgrl2
Igf1r
Sema5b
Tpm2
Cbx4
Spart
Slco4a1
Heatr5a
Aste1
Ago2
Socs3
Mir7232
Dgkz
Tenm3
Tacc2
Mir7235
Rnf38
Sp7
Gm57733
Gm30191
Tnks1bp1
Dpm2
Pdzrn3
Cluh
Kcnc3
Pxdn
Alpl
Mir7080
Bax
Apobec3
Prkn
Set
Txlng
Rffl
Rnf10
Adgrv1
Gm15441
Rpl5
Limd1
Scn3b
Ror2
Cacna1g
Nr5a2
Nek6
Ppm1h
Tbcel
Rhcg
Barhl1
Piezo2
Gm10007
Pim3
Adra2a
Slc22a23
Ap1m1
Fn1
Gm5113
Mapk10
Fbxw4
Chac2
Aph1b
Lrig1
Dab1
Fmnl2
Fam193b
Dnajb8
Slc32a1
Lpin2
Exosc6
Sox13
Selenon
Pnoc
Ifna13
Aox3
Antxr2
Gm6634
Mib2
Fam107b
Atp11c
Fign
Chit1
Or2z8
Slc22a16
Btbd1
Ankef1
Tollip
Sh3kbp1
Eps8l3
Gm29678
Sfxn5
Rplp1
4933440J02Rik
Zfp820
Ankrd33
Lrp3
Irs2
Trip11
Apoo-ps
Lmo4
4930448K20Rik
Ss18
Il27ra
Ndst3
A330093E20Rik
Ccnd1
Olfm1
Nfix
Rsph9
Ebf1
Ntan1
Gsk3a
Cers5
Scd3
Dennd4a
1700012H19Rik
Mrc2
Kcnk12
Lrrc10b
Tlr2
Cdc42bpb
1810007C17Rik
Six2
Jtb
Sbf1
Eif3j1
Grb2
Taf1
Sgtb
Mosmo
Zfp395
Gprin1
Gm4251
Tsc22d1
Zmym4
Mir124a-3
Gm6713
Taf11
Zfp708
Tent5c
Cracr2a
A430090L17Rik
Kat14
Vamp2
Wwc2
Rpl30
Ica1
E030044B06Rik
Zfp658
Cps1
Gm16958
Rad51b
Gm16976
Cbfa2t3
Lhx8
Ascc3
Kitl
BB031773
Gm39918
Pigm
Tln2
Prokr1
Spata16
4933433H22Rik
Cacna1a
Rbm20
Efhd2
Dek
Adamts7
4932435O22Rik
Otp
Zfp65
Jun
Arl4d
Pnma8c
Gm27252
Atp5pf
Nop2
Eif2b2
Gm29593
Disc1
Vwa8
Rdm1
Actr3
Abcf2
Zhx3
Ptprg
Ccdc138
Myoz3
Micos10
Ptger1
Bcat1
Pparg
Rpp25l
Dnmt3a
Shisal1
Tab2
Sorcs3
Ccdc113
Hmox1
1700110C19Rik
Foxo6
Sema6d
Mir344f
Dctd
Gm16169
Ilkap
Nek7
Snrpf
Mir190a
Gm10536
Galk1
Tada1
1700044C05Rik
Gm19461
Cxcr4
Mir5112
Fgf7
Helt
Ppp1r2-ps7
Kifc3
Utp14a
Tbc1d22a
Adamts20
Commd1
Ctnnbl1
Pacsin3
Stub1
Lrrc36
Lsm5
Gpr107
4930591E09Rik
Tspan2
Tshz2
Cldn34d
Gng8
Park7
Sytl5
Kbtbd12
9330117O12Rik
Necab1
C730036E19Rik
Btd
Cd247
Klf12
A730020E08Rik
Mirlet7i
Agap3
D630010B17Rik
Adgrg1
Ap5m1
Nron
Mir7034
Tns1
Washc4
Egln1
Mir128-2
Ndn
A930031H19Rik
Zscan25
Ptbp2
Ckap5
D1Pas1
Tnrc6b
Tssc4
Lamtor1
Bcl11a
Mecp2
Man1a
Tyms-ps
Ints3
Gm3728
Prorsd1
1700083H02Rik
Trerf1
Dnajc4
Rnu11
St8sia5
Rtl6
Zfp367
Slc16a8
Snrpb
Sirpa
1700057H15Rik
Hivep1
Tgfb1
Gpr61
Zfp696
Psmd13
Tlx1
Mpped2
Fzd8
Riiad1
Fam72a
Cltc
Naca
Hlf
Gm12708
Nop56
Dmap1
3100003L05Rik
Hoxc13
Zbtb46
Slc16a7
Bltp1
Hmgcr
Gnai1
Mindy2
Plcl2
Ctxnd1
Rps6ka1
Pds5b
Ppox
Hspa12a
Phb1
Rassf10
Nrsn1
Rnf26
Mad2l1bp
Gm14487
Rbm15
H2bc14
Extl3
Elfn2
Krt88
Efcab2
Bcl2l13
Psat1
Acadsb
Esrrg
Suclg2
Dhx35
Gm5165
2610035D17Rik
Tbx1
Mettl25
Tnpo3
Nt5dc2
Fer1l5
Ndufaf7
Cryz
Mir5127
Ubac1
Celf2
Ugp2
Spsb4
Mir7211
Dync1li2
Gm6787
Pnpt1
Steap3
Pus1
Fscn2
Sf3a3
Tulp1
Klhl11
Akap6
Fchsd2
Csmd3
4930426L09Rik
5930403L14Rik
Wwtr1
1700095J12Rik
Sim1
Setbp1
Slc14a2
Shroom1
Swi5
Bltp2
Nol10
Tmem250
Cistr
Rnf39
Ankrd55
Krtap5-4
Got2
Arfip1
Tspan3
Trit1
Srrm3
Baz1b
Cpt2
Dnajc1
Nol11
Cenpv
Lrrc47
Dad1
Pappa
Epb41l5
Ptprd
Abca3
Tfdp2
Septin9
Tmem39a
Cep170
Mir144
D3Ertd751e
Sash1
H2bc6
Sltm
Msgn1
Mir5623
1700016L04Rik
Vps50
Ildr2
Meltf
Fhl4
Akap7
Sema3e
Hspa12b
Slco1c1
Csmd2
Unc5b
Gm39468
Gm47112
Pithd1
1700007F19Rik
Mapkap1
Ash1l
G6pdx
Jag1
Zfp783
1700110K17Rik
Mcm10
Med13l
Map4k2
Acvr2b
Gm36747
Cfap74
Hmgn2
Wnt10a
Shank1
Fzd5
Kif26a
Hmgb3
Slc16a1
Ankrd52
Riok1
Hmgb1
Tcf20
Slc45a1
Nsg2
Smox
Mex3a
Rin3
Pdzk1ip1
Usp18
Myo3b
Chst11
Rbpj
Rnf169
Cited2
Cngb3
Fhod3
Arap3
Vldlr
Ywhag
4930527F14Rik
Bhlhe40
Nr1i2
Rpe65
Spg21
Grap2
Abat
Plekha7
Gm52688
Lmf1
Psd3
Flcn
Mir135a-1
Wdr62
1700028P15Rik
Ephb1
Zfp516
4930567J20Rik
Ndufb7
Tmem94
Trir
Gask1b
Snord65
Cacng7
Pcyt1b
Top2b
Slc38a3
Hmgn3
Nudt16
Arhgef2
Nell1
Ripor2
Grin2c
Gucy1a1
Mir3967
Gm13498
Prima1
Frem2
Ssc5d
Shc4
Fosl1
Otud7b
Klhl22
Esyt1
Sgca
Mir7243
Fgfr1
Kctd6
Rapgef6
Caap1
Sh3pxd2a
St18
Rhou
Tkt
Oxsm
Pbx1
Mrpl14
4930543N07Rik
BC034090
Stk33
Foxp2
Gm15880
Slc35b3
Dpf3
Hs3st3b1
Map3k12
Lncenc1
Myo1h
Scarna6
Flrt1
Nrcam
Platr22
Dhrs2
6430584L05Rik
Rptoros
Ifitm7
Ebf3
4931408D14Rik
1700073E17Rik
H1f1
Dtnb
Gm38397
Ndufaf4
Gm21054
Dusp1
Gmds
C230029F24Rik
Rab3c
Bean1
4930453L07Rik
Lrmda
Rbl1
Etnppl
Snx11
Anp32a
E130018N17Rik
Mir145b
Gm35135
Prune2
Gpx7
Slc25a1
Tbc1d2b
Acadl
Cyria
Mir5129
Snx14
Arfgef1
Six1
B330016D10Rik
Sfpq
Gm12409
Zfp341
Btn1a1
Rad51ap1
Mir6367
Gfer
Ptpra
Kif21b
Fibin
Alk
Ctnna1
Cops8
Cpeb2
Tmem74b
Zfp24
Bod1
H3f3a
4930542M03Rik
Rps19
Slamf8
Miga1
Irf2bpl
Snord3b2
Rfc2
Gm15915
Gm33948
Ftx
Klrb1f
Pdia5
Nme8
Plb1
Haus6
Cdr2
Gm10556
Dclk1
Rarb
Echdc3
Gm26698
Mrfap1
Zhx1
A130010J15Rik
Usp43
Arhgap28
Etv1
Gpr83
Hectd3
Rtraf
Rbp1
Mta1
Snx10
Tmem229a
Sort1
Qrsl1
Panx1
Mgat5
Gm30789
Smad4
A730035I17Rik
Pi4kb
Igdcc3
Gm15713
Rxfp2
Bach2os
Gm31583
Mapk1ip1l
Pet100
Pgpep1
Tars1
Ldlrad4
Efnb2
Rbbp7
Zeb2os
Slc22a4
Gpr84
Gm7931
Bend4
Cry2
Ttc17
Cxcl11
4933436H12Rik
Nkiras2
Nlrx1
Lrrc4c
Clip3
Qsox2
Klrb1
Th
Map3k8
Cacnb2
Tnrc18
Zfp385b
Mir717
Gm12867
Aldh4a1
Utp3
Hyi
Zfp280b
Pdzrn4
Ube2j1
Gm32209
Msl1
Zbtb18
Gm45924
Tmem106b
Cisd3
Arl5c
Ppm1a
Tmem8b
Tmem43
Elovl3
Gabrg1
Pou2f1
Wdr47
Slc25a33
Cbl
Fcgr3
Gm10677
Tha1
Osbp2
4930542C21Rik
4930581F22Rik
Otx2
4933406G16Rik
A530016L24Rik
Gm16291
Ptma
Gm39289
Rexo1
Gm32900
Scara3
Mrpl12
Aff1
Amz1
Gm527
Sobp
Trp53i13
Gm33318
St8sia1
Ocstamp
Adarb2
Fam246a
Hnrnpa2b1
Pik3r4
Rundc1
Slc35f1
Zfp580
Meox1
H2bc3
Snhg3
Cnst
Gm12069
Plppr2
Gm30075
Fam124b
Bcas3os1
Pcdh18
Tll1
Aen
Thrap3
Tceanc2
Pdcd2
Tjp3
2210409D07Rik
Nr3c1
Col26a1
Arfgef2
1700017J07Rik
Mga
Ramp2
Sec61g
Skor2
Eif2s2
Vax1
Nelfb
Nkx6-2
Frmd4b
Syt10
1700001D01Rik
Tmem121b
Ppp1cc
Atp1a3
Lsp1
Mdc1
Clic4
Spats2
Nup205
Mecom
Pp2d1
Bbc3
Cdip1
Mrps17
Cpne2
Heg1
Agrn
Dlx1as
Larp1b
Lhfpl4
Dip2c
Cdh2
G730013B05Rik
Olfm4
Nalf2
Cic
Mir9-3
Mir759
Ccdc28a
B3galnt1
Tmem17
Iscu
Add2
Pgrmc1
Amz2
Fads2
Gm12830
Kcnj3
Kirrel1
Mvk
Eif4enif1
Filip1
E2f1
Six3
Tdrd7
4930567K20Rik
Map4k3
Anxa5
Lhx1
Dnaaf4
Mkln1
Timm8a1
Ddhd1
Pou3f2
Paqr4
Adss2
Pcdhac2
Bloc1s1
Pik3c2a
AW112010
Gsx1
Sigmar1
Tcf12
Ttc8
Clcn2
Hnrnpa0
Mir8114
Gorasp2
Abtb3
Mir7025
Hspa9
Cfap161
Silc1
Tmem229b
4933430M04Rik
Ttc39a
Usp25
Cit
Halr1
Cacna1b
Rars1
Khdc3
Frs2
Mir99ahg
A330102I10Rik
Tfip11
Wac
Trp53inp2
Mir7009
Zfp212
Tank
Pkia
Cyp2j13
Acadm
Rbbp8
H3c6
Lyrm7
Ddit4
Susd6
Egfem1
Chmp1b2
Enox1
Pcyox1l
Aldh3a1
Lrp11
G630093K05Rik
Ank1
Mir1895
Sowahc
BC055402
Kif2c
Krtap10-23
Onecut2
Tekt4
Trim68
Gldn
Rbsn
Emp2
Amer2
Fkbp11
Wdcp
4930473H19Rik
Pde9a
Pagr1a
Nqo1
Slc12a7
Pax1
Cdiptos
Cd276
Vav2
Stmn2
BB218582
Tet3
Lmo1
Dnase2a
Srsf4
Brd7
Tmem255b
Agbl3
Rbp7
Smarcc1
Adgrb1
Vash1
Cbln1
Epcam
2010010A06Rik
Bcl7a
Neil3
Vwa5b1
Hcfc2
Snx18
Ccdc194
Pycr3
Pdgfa
Atp9b
Slc7a2
1700102H20Rik
Lrp5
Arhgap25
Gipc3
Ctrc
Galnt3
Lats2
Trim44
Batf3
1700096K18Rik
Zfp46
Tnfsf11
Hs2st1
Grm7
Stat5a
Flnb
Tle3
Srsf6
Rxra
Meis2
Ccnh
Lrrc18
Mir6951
Scaf8
1700113H08Rik
Kcnd3
Mtres1
Gm11468
Rps24
Tanc1
D430019H16Rik
Dnajb5
Nphs1os
Tuba1b
Prps2
Ehmt1
Syngr4
Crb2
Zfp703
Zfp639
Fsip2
E130119H09Rik
S100a6
Cdc42bpa
Slc25a51
Gprc5b
Dll4
Akap8l
Erv3
Dlc1
Csrp2
Best1
Zcchc8
Tbcd
Gm10649
Lrrtm1
Actn2
Tmem39b
Prox1
Smyd2
Cwc25
Lncppara
Fnip1
Pdss1
Atoh1
Svil
Relt
Bcl2l11
5530401A14Rik
Ssbp3
Osbpl2
Camk2n2
Nadk2
Adra1a
Klhl25
Prdm2
Slc4a4
Mad1l1
Chd9
Tuba3b
Ap4b1
Tafa2
Tent5a
Dpp3
Mir6348
Mir219a-2
Golm1
A330008L17Rik
Klhl18
Ppp1r9b
Tyro3
Sema3f
Cep135
Usp11
Gm16555
Vwa3b
Oat
Nfkbia
Fignl2
Gm51627
Axin1
Mir6985
Kri1
Rapgef1
Gm15551
Gm6402
Znrd2
Ciao3
Ap5b1
Pdlim7
Myo1e
Ces5a
Cntn5
Gm12339
Rapgef2
Sae1
Ercc6l
Vamp4
Dok6
E130101E03Rik
1700122O11Rik
Ttyh3
Iqca1
Xpo6
Stard4
Mical2
Coa6
Mafa
Tmem200b
Suv39h2
Kcnh2
Ddit3
1700109G15Rik
Vipr1
Fbxl14
Katnip
Gm4971
Spmip4
Myo5a
Gm40923
Irx5
Plxna4os1
Itgbl1
Tacc1
Smad5
Mir3072
Fezf2
Zmat1
Epcip
Tep1
Entrep1
Acbd4
S100a4
Rnu12
Usp21
Ggact
Fbln2
Phtf1os
Ptpru
Zdhhc17
Ift88
Smim20
Stard8
Foxe1
Efcab14
Ttc39c
Itsn2
Fndc3a
AI593442
Mir12191
Il13ra1
Gm20389
Srsf1
Cd2ap
Gm11650
Tfap2e
Wt1os
Ccdc50
Psap
Ckap2
Prkab2
Sntb2
Pabir1
Htr3b
Pcgf5
Mapkapk2
Axin2
Ldlrad3
Serp1
8430437L04Rik
Chd7
Tmem207
Gm35695
Vcp
Cdk5r2
Car5b
Uqcc6
Edem2
Golph3
H2ac15
Rnf41
Ttll3
Efhc1
1700067G17Rik
C230024C17Rik
Samd1
Herpud2
Gm19689
Pomgnt1
Exosc4
Micos13
Gpsm1
Rbm14
Zfp870
8030453O22Rik
Mir6353
9430015G10Rik
Gm3948
Ets1
Col5a3
Fam3c
9630015K15Rik
Mylk
Irak2
Umad1
Smad2
Disp3
Psma1
Zbtb17
Plbd2
Heatr6
Anks1
Ihh
H1f0
Ube2ql1
Golga5
Diaph3
Atxn1
Dpp9
Ctc1
Ube2h
Slc25a39
Ak3
Card19
Znrf3
Gm15555
Prickle1
Zfyve28
Arhgap15os
Usp45
Sccpdh
Mast4
Gm31875
Dlx2
Sergef
Cfap20
Arhgap29
Ccdc83
Plekha3
Lama3
Dna2
Gm20362
Cacna2d1
Ackr1
Fam50a
Trim7
Tm4sf1
Sec61a1
Khdc4
Spats2l
A730013G03Rik
Trim9
Scap
Cdkn1c
Dpysl4
Kcne5
Arhgef37
Cd82
Pum2
Ckb
Chgb
Shisa2
Sbspon
Mrps35
Minar1
Fkbp5
Tex9
6030440G07Rik
Card10
4931429P17Rik
Rgmb
Tspoap1
Nuak2
Alox12b
Smim11
Mir1195
Slc16a6
Kcnh3
Tsen54
Map3k7cl
Foxd3
Pnma3
Siah2
Lrfn1
Zfpl1
Mir6977
Itgb6
Sgce
Snx8
Slc29a3
Pcnx2
6330415B21Rik
Vma21
Angel2
Arhgdia
Spg11
Ddx6
Zkscan6
Gm7616
Ctso
Lamp1
Arhgap27
Cibar2
Mcm4
Cby2
Ung
Nfat5
Nell2
Gpr37l1
Lrrc28
Prpsap1
Mir216b
Uqcc3
Sez6l
Gmpr
Stk16
Fstl4
Vps54
Gm10390
Rgma
Rnf115
Sema6c
Tmem130
Ifrd2
Med16
Gramd1c
Sntb1
Fam222b
Telo2
Lsm6
Cux1
Mtmr2
Rpl34
Wdr37
Homez
Mir12179
Tox2
Gm31026
Ric3
Gm17767
Erfe
4931430N09Rik
Sh2d1a
Sec24d
Rfng
Tgm2
Sez6
4931439C15Rik
Cep192
Cep152
Hepacam
Nos2
Egln2
Agbl1
Eefsec
Sgo2a
Slc25a40
Bglap
Mir7078
Hus1
Fis1
Rfwd3
Mir7223
Wasf2
Bmper
Pif1
4930533N22Rik
Me3
Rabep2
4930505K13Rik
Edn2
Aspm
Ptp4a2
Hk2
Abl1
Map4k4
Onecut3
Gm20052
Bend7
Poc5
Nup214
Sall3
Unc93b1
Runx3
6530411M01Rik
Slc35g1
Cd164
Hgf
Pakap
Pick1
Btbd3
Dlg1
Gm15543
Mdfic
Klhl42
1700019M22Rik
Thyn1
Ap3b2
Hipk2
Acads
Dll1
Fam13a
Tbk1
Polr3b
Plxdc1
Sin3b
Atp6v1e1
Nudt4
Xpc
Stag2
Arfgap1
Rhbdd3
Dlk2
Tfam
Phldb3
Mir1903
Pmepa1
Uaca
2810049E08Rik
Slc18a2
H2al2a
Spaca3
Flt4
Ddah2
Hebp1
Hmces
Prag1
Tspan4
Bicd1
Itsn1
Tmc7
Pak4
Spdya
Palm3
Lhcgr
Gm12108
Gucy1b2
1700125G02Rik
Ctbp1
4930447C04Rik
Mir181c
Gm16226
Igf2bp2
Lonrf3
Gm715
Gm40035
Mir6356
Elmo1
Homer3
Cyth3
Mertk
Zbp1
A930019D19Rik
Gapdh
Gm15412
LOC432842
2210406O10Rik
Slc39a11
Fgfbp3
Kcnb1
Naa38
Sri
Sox2ot
Brms1l
1700017L05Rik
Asb1
Patz1
Cryba4
Kbtbd6
Col27a1
Chd6
Olfm2
Idh3a
Pheta1
Snx22
Cfap77
Chchd3
Gpr26
Sema3a
Timp1
Nsun5
Gm13363
A4galt
Steap2
Fbxw7
Irf2bp2
Tmem260
Mvb12b
Fam131b
Hs3st5
Plekha5
Gemin7
Tk1
Toporsl
Thy1
Rasal1
Pkd2
Drd2
Ndrg1
1700052K11Rik
Slc4a2
Klhl15
Ncapg2
4930520P13Rik
Mir6931
Cryba1
Lactb
A230009B12Rik
Iglon5
AA545190
Thap2
Enc1
Rfpl4b
Gak
Tnfaip6
Evi5
Enox2
Rora
Gm2109
Kcnq1ot1
Dbndd1
Cdh11
Adamts3
Slk
Dgcr8
Ubr2
Snn
Gm17751
Mrpl53
Gpc4
Cbfb
Gm34307
Elfn1
Mir2136
Nxph2
Draxin
Apln
Gm19554
Zfp729b
Dock2
Fam171b
Atp10a
Ncs1
Rubcn
Rapgef5
Sema6b
Zfp607b
Zfp335os
Cbx5
Rcsd1
Nudt2
4933408N05Rik
Htr1f
Slc24a2
Ptpn1
Pitpnm2
Copz1
1700061J23Rik
Agmat
Dcaf15
2310001H17Rik
Fam168a
Rhoc
Slc7a6
Mtcl1
Dpcd
Itpr2
Lgalsl
Adcy8
Dis3l2
Ufl1
Trappc3
Rab2a
Tpgs2
Gm33070
Furin
Crnde
C430042M11Rik
Vdac3
Gm9564
2500004C02Rik
Klf2
Snx19
Rab29
Gdf1
Neu1
Gramd4
Nsf
Kbtbd2
Uimc1
Alkbh3os1
Rsad1
Tmem199
Spg7
Smco4
4930434J06Rik
Pak2
Efcab6
Ppih
Cpa4
C030016D13Rik
Sertad2
Adam19
Apeh
Nmbr
Gm14321
Mdfic2
Rab12
Oprd1
Ddx1
Gcc2
Gk2
Sesn3
Abcb4
Dazap1
Trp63
Glce
Sel1l
Parvb
Slc35d3
Slc35g2
Zfp672
Rnf213
Zxda
Gm11681
Celrr
Nod1
Prdm12
H3f3b
Espl1
Ccnb2
1700018B24Rik
H4c8
Lrrc9
E130307A14Rik
Tom1l1
Lhx6
D830035M03Rik
Prrc2c
Iffo2
Nudt12
Ski
Prpf39
A630001O12Rik
Slc7a1
Zdhhc14
Clvs1
Ckmt1
Cul7
1700086O06Rik
Ube2e2
Cela3a
Gm32754
Mir691
St3gal4
Rab8b
Arid3b
Zfp422
Nupr2
Gm10637
H4c16
Stil
Msantd2
Pck1
Has2os
Gm14616
Khnyn
Scarletltr
Eldr
Ammecr1
Tmem123
Ran
Gm8541
Mfsd4b1
Hic2
Ngfr
Prom2
Bcl7c
P2rx4
Prim2
Kctd11
Wnk4
9230117E06Rik
Slit3
Pspc1
9330162B11Rik
4930478P22Rik
Iqce
Kbtbd7
Sos1
Mlxip
Kcnj5
Dhx32
Cited1
4930465M20Rik
Pcsk2
Snap23
Ube2e3
H2ac20
Pxn
Slc11a2
Gm35888
Cadm4
Bcam
Nup93
Pcdh9
Slc39a6
Cpox
Psmd7
Tmem161a
Grm4
Ap3m2
Zswim8
Mir5133
Ampd3
Reno1
Garre1
Cobl
Cfap95
Myo1b
Tram1
Cetn2
Mfn2
4930592I03Rik
Gnb1
Cnr1
Gm33677
2900092D14Rik
Eid2b
Wsb2
Gdi2
Magi2
4930403D09Rik
Ppara
Nedd4l
Mmp11
Gpsm2
Ercc2
Npas4
Prpf38b
Itga5
Npsr1
Mrgprf
2810405F15Rik
Wnt7a
Dlx1
Rad21
Fbn2
Trnau1ap
Setd5
Vwc2l
Sned1
4930488L21Rik
Gm36814
Tenm4
N4bp2l1
Notch4
Or11n2
Gpm6b
Zfp397
Gm36201
Asb6
Rgl3
Slc24a3
Tapt1
Trp53i11
Acan
Zfp207
Rtl8c
Sav1
Epm2a
Lrrc3b
Ralgds
Stbd1
Ahi1
Gm42321
Scgb1a1
Tlcd4
Tec
Mir7021
Id1
Snord3b4
4930455G09Rik
Mir140
Fam222a
Pebp4
Nhp2
Ncam1
Grb10
Taf9b
Srsf7
Mir6390
Pax3
Pon3
Maml3
Gm34066
Ptpn21
Gm3764
Azi2
Ssna1
Sppl2a
Sbno2
Chmp4b
Col1a1
Sox2
Dhcr24
Thrb
Sfta3-ps
Gars1
Ndufb11
Mir6374
Tubgcp6
Rcor2
Spr
Tnr
Rnu5g
Nrn1l
AI197445
Atxn7l3b
Gm10069
B4galt6
Elavl4
Sppl2b
Macrod2
Hcn1
Siva1
Rasa2
Zfp521
6030469F06Rik
Wdr45
Smarca2
H2bc9
9430060I03Rik
Nr2f1
Hbegf
Nfu1
Xkr5
Cdh4
Mir568
S100a10
Lyrm7os
Got1
Gng4
Rtn3
Srp14
Sord
Rbm24
Taf3
Mtcl2
Crtc2
Gm11110
Vasn
Tm7sf2
1700095B10Rik
4930473A02Rik
Atad3a
Dynll2
Hibadh
Mospd4
Tsku
Vav3
Dyrk3
Rbm22
Frs3
Platr5
Cdc25c
Gm11734
Dync2i1
Mrgbp
Gm46666
Slc35a1
Abhd5
Mir466j
Top2a
Tax1bp3
Abcc12
Inhbb
Gabrg2
A930005G22Rik
Mrpl45
Akap5
Tnrc6a
Borcs7
Txnrd3
Tm9sf3
Zbtb7a
Peds1
Pald1
Septin5
Mir770
Bdkrb1
Zc3h7b
Marcksl1
Rbck1
Lsamp
Ncoa5
Map2k7
1700016G22Rik
Epha10
Nudt3
Creld2
Prpf40b
Rab17
Gm31333
Cacnb4
Rab31
Gdpd5
Gm12784
Impdh1
Igip
Utrn
Fbp2
Tulp3
Gm10863
Ptprf
Tmcc3
Farsb
Naa11
Pde5a
Adrm1
Slc45a3
Hpca
1700016B01Rik
Smpdl3a
Paqr8
Spag6
Gm5095
Med14
Fst
Cbx2
Lsm11
Slc6a11
Tnfaip8l3
Adgrb2
Snta1
Socs5
Gm31592
Picalm
Ppp1r12a
Gm26839
Six6
Sdc3
Creb1
H4c4
Mir6354
9330162012Rik
Vcf1
Igsf21
Mras
Ubash3b
Kctd15
Lrrc8c
Pbrm1
Ccnd2
St6galnac5
Olfml2b
Gm32123
Kcna6
Pld5
Hs3st2
Tmem37
Gda
Fasn
Kit
Xrcc4
Invs
Rab11fip2
D930028M14Rik
Rchy1
Pou2af3
Dnah2
Creb3l1
Dusp26
Foxp4
Nrdc
Usp51
Tubb2b
1700006F04Rik
Tubb4b
Mir6380
Man1c1
Pola2
Mzt1
Vmn2r82
Mmd
Rpf1
Sbpl
Atg7
Dcaf5
Akap13
Mobp
Vti1a
Ahnak2
Dpt
Chsy1
Krtap7-1
9130227L01Rik
Jagn1
Mapt
Nenf
Nsmf
Dexi
Commd9
Cebpa
Lima1
Tmpo
Rb1
Prkacb
Kcnk18
Lipg
Tns3
Rrm2
Tcerg1l
Crtac1
Opalin
Dalrd3
Aktip
Gm10549
Tmem51os1
Acbd3
Ip6k2
Opcml
U2af1
Cldn18
Bcar1
Hoxa10
Ccser1
Tcf7l1
Usp4
Rnf11
Plxna4
9330151L19Rik
Dusp5
Zdhhc4
Usp44
Med15
Dennd1a
Ankle1
Suclg1
Snx24
H4c14
2410004I01Rik
Pou3f4
Acsbg2
Dnajc16
Atg2a
Nr2c2
Nup50l
Malat1
Vcan
Gstz1
Gm9946
Appl1
Ggt7
Robo2
Coro2b
Ptar1
Tspan9
Fam114a1
Plekhh1
Tma7
Stmn4
Brinp1
Ptgfrn
Spag9
Bcl11b
Ckap4
Opa1
Spmip1
Nrip3
Hdac7
Spata6
Gm35162
Gm32291
Cfap251
Galr3
Map3k15
Adar
Meig1
Trim28
Cmtr1
4930471G24Rik
Gm13481
Ptger2
Ednra
Msx3
Xkr6
Lrp10
1700001O22Rik
S1pr3
Upf2
Wdr59
Rfx2
Fam50b
Gm6194
Churc1
Traf3ip1
Sod2
Proc
Pom121
Slc1a2
Smad7
Secisbp2
Mettl27
Gm15934
Bcl6b
Rnf123
Mecr
Ndc1
H2ac12
Hycc1
Nxpe2
Bak1
Ifi214
Ankar
Arrdc4
Gm15413
Sim2
Spmip11
Unc13a
Cd83
Zfp445
Syne1
Slc25a36
Cacng3
Sacs
Luc7l3
Dhrs1
4930568G15Rik
Zfp647
Arsb
Tril
Krtap3-3
Gm38414
Gas2l3
Cspg5
Plekha2
1700085C21Rik
Rnf144a
2610318N02Rik
Adamts8
Cdc42ep5
Gm11691
1810010H24Rik
Rpusd2
D330050G23Rik
Sh2b3
Gm41414
Plekhg4
9530034E10Rik
Spata7
Tra2a
Zfp84
Add1
Fam204a
Aplp1
Zhx2
Srprb
Foxo1
Rfx8
Plxnb2
Nlk
Kbtbd8
Yaf2
Exoc4
Grip1
Prss56
Acsl4
Sigirr
Krtap1-5
Gpr39
Pgap4
Pura
Gm5105
Cabp2
Zfp704
Lrpprc
Mical3
Sdhb
Ncam2
Gm572
Gm12092
Dlx5
4930528P14Rik
Tmem178
Hivep2
Mcl1
Sema6a
Samd4
Gkap1
Gins3
Zfp579
Rpap3
Casq1
Dock5
Cpa1
Gm31908
Zdhhc21
Ctss
Slc16a11
Peli1
Atp5f1e
Gm17382
Ngf
BC039966
1700080G11Rik
Zim1
Pcyox1
Pag1
A930027H12Rik
3110039M20Rik
H4c17
Prxl2c
Ppp1cb
Shq1
4930592C13Rik
Dlst
Eepd1
Pdlim2
Smarcd2
Tspan12
Prkca
Gm13029
Mir125b-2
Anp32b
Paqr6
Aif1l
Xylt1
Gm15222
Chrm4
Kdm7a
Dcaf7
Selenof
1700003L19Rik
Ei24
Armc1
Glb1l2
Cplane1
Pcgf6
Snhg20
Utf1
Snhg17
Akirin1
Casp8ap2
Irx1
Itpka
Ssh1
Cln5
Akip1
Arhgap10
Adamtsl5
Dpy19l4
Usp10
Tmem150a
Kpna2
Ccl1
Lmnb1
Pcsk2os1
Otoa
Casd1
Zfp629
Abcd4
2510003B16Rik
Fez1
Lmx1a
Kcng2
Dbp
Eif2b4
Zer1
Endog
Spdef
Armc2
Gpatch2l
Asap1
4930588J15Rik
Naxd
Zfhx4
Gm31087
Atg4c
Rgs16
Myg1
Shmt1
Gm41062
Ccdc87
Gm20139
Irgq
Etv4
Slc16a2
Tll2
Nudt10
Tex55
E430016F16Rik
Dlgap3
Secisbp2l
A2m
Dip2b
Tsc22d2
Bex3
Asic4
Mxi1
Smim33
Mir182
Smim45
5730409E04Rik
Prdm15
Dchs2
Gm12724
E130008D07Rik
Add3
Grm8
Cadm2
Cdkn1a
Layn
Pea15a
4930474N05Rik
Eef2
Stx16
Mexis
Naa20
Aopep
Sufu
F630040K05Rik
Ccser2
Melk
E130215H24Rik
Pltp
Gm13403
Pgd
Pacc1
Zfp128
Gm17215
Spata13
Cep126
Cycs
Eif4e3
BC039771
Pak1
Fxyd6
Zscan20
Src
Alox12e
4930447J18Rik
Ankrd7
Entrep2
Cmtm8
Prpf40a
1110002J07Rik
Mannr
Slx1b
LOC105246046
Rorb
Adcy9
Ippk
Spata19
Gm15270
Kdelr3
Cracd
Snx21
4933412E12Rik
AW554918
Mmadhc
Tlr5
Mir692-1
Car2
Glrx3
Nol3
Cpsf7
Gm34235
Ltbr
Snap25
Cep120
Srbd1
Gm5817
Fam83d
Cdk2
Prkag3
Il23a
Dagla
Usf2
Gm38509
Kcnj10
4931419H13Rik
Wasf1
Mturn
5031425E22Rik
Gm833
Gm30712
G2e3
Fgf9
Fbxo6
Cfl2
Gm14210
Gm12159
Uqcrfs1
Racgap1
Ece1
Aurkb
Gm5441
Epb41l1
Nsrp1
Efcab11
Rmi2
Marchf11
Lxn
Thsd7a
Gtpbp2
Tppp3
Grid2
Pwwp2b
Gm40627
Arhgap40
Gsdma
Ccdc15
Rims1
Plpp7
Sema3b
Fnbp4
Nedd4
Htatsf1
Fhl2
Adprs
Ephb2
1110046J04Rik
Smim14
C1ql2
Smim38
Cep76
Gm36356
B3gnt9
Gm19497
Snhg5
Mtmr10
Gatad2a
Amotl1
Igf2bp1
Nbl1
Gm14461
Phactr1
Zfp811
Stk35
Ttc7
Mir6899
Lrig3
Klhl23
Glt28d2
Aadat
Exosc5
Arcn1
Casc3
B3gnt2
Elavl3
Kif1b
Mir6398
Tmed4
Prrt4
Kcnn3
Pgm5
En1
Knop1
Gm29684
4933404O12Rik
Atp23
Mir8109
Msh5
Pik3cd
P2ry2
Sh3bgrl3
1700072O05Rik
Spn-ps
Iqch
Luzp1
Zfp982
Ctdspl2
Irf4
Gm40893
Dido1
Depdc7
Afg3l2
Tmem275
Lypd3
Angptl4
Platr9
Cenph
Dtd2
Exoc6b
Pmp22
H4c9
Ankrd28
Azin2
Mcm3ap
Hnrnpr
Gem
H3c11
Pdk4
Lnpk
Flrt2
Rnf168
Fignl1
Cyld
Synrg
4930539M17Rik
Skida1
H2af-ps2
Tspyl2
Camkk1
9130015L21Rik
Adam22
Mir8104
Car8
Phactr4
Ska1
Olig2
Gzf1
Sema4a
H2ac10
Clstn2
Gm12128
Ubp1
Sqor
2810032G03Rik
Mdrl
Mmel1
Vamp1
Sertm1
Spata33
Satb1
Klhl29
Acvr1
Rrad
Stat5b
Tamm41
Gfi1
Dync1h1
Dazl
Gnai2
Pi15
Zfp839
Gm10440
Mir3097
Gsn
Slc7a15
Zmym3
Lgals3
Fxn
Cd101
Mir7004
Gsg1
Hexb
A730082K24Rik
Zfp37
Edem3
Coprs
Gstk1
Noct
Dnajc22
Mical1
Mctp2
Peg12
Timeless
Slc35e2
Selenov
Scube2
Hpdl
Plpp1
Rnf32
F930017D23Rik
Gria3
Myo15b
4930548J01Rik
Pacsin2
Klk15
Phlda3
Rlf
Bicc1
1700120E14Rik
Commd2
Odad4
Snx30
Mapk12
C1ql1
Cpn2
Ppp2ca
Terf2
Arnt2
Terf2ip
Matr3
Mrps28
Donson
Ccn6
Cdk7
2810030D12Rik
Gp9
Prodh
Vps13d
Eci2
Gtf2a1l
Sall2
Rcn2
Map6
Dok5
C630043F03Rik
Sh3d19
Aamdc
Prps1l1
Adrb1
Capn2
Macc1
Gatb
Gm20110
Rpl27a
Champ1
Zfp715
Oacyl
Arid1a
Plppr3
Gm33104
Tmem181a
4930519F16Rik
Ppil6
Qki
Vdac1
H2bc12
Stat1
Hmgxb4
Erg
Gm11832
Mus81
Zfp825
4933402D24Rik
Gm12130
Rab11a
Pgf
Syt16
Zfp358
4930503O07Rik
Ier5l
Mir29a
Iqsec2
Phc2
Filip1l
Rflnb
Ogt
Mfsd1
Tigar
Zfp773
Tnfsf12
Tmem201
Zic4
Nwd1
Rapgefl1
Mtch1
Disp1
Zfyve16
Gm20491
Mir3962
Arhgef40
Nsd3
Hoxb9
Sp2
Cnn1
Kncn
Cop1
Lrr1
Iqsec3
Ago4
Copb1
Sox9
Grwd1
H1f5
Gm31508
Ccdc149
Rps14
Efna2
Tpm4
Plcg2
Akt2
Eif4h
Tcp11l1
Cnnm4
Krt8
Vwf
Wdr35
Dennd2a
Fbxo3
Mir6907
Gm11190
Fkbpl
Cul1
Eva1b
Slc1a5
Rasl2-9
Ank3
Shroom3
Gm14010
Exoc3l4
Pdha2
Phf24
Chmp3
Slc12a4
Tbl1x
Ccnjl
Hif1a
Gstm7
Tspan7
Rtn4rl2
Tmem62
Rusc2
Rwdd3
Naa16
Gm6961
Pitrm1
4921531C22Rik
Mir3081
Mogs
Proser1
Exoc8
Calb2
Kcnq3
Hdac5
1700011C11Rik
Tlr4
Glyctk
Blmh
Fam217b
Kif16bos
Gli3
Cimip3
Tmem47
Tbc1d5
Dock8
Ubtf
Gm50457
Med12
Aph1a
Zfp316
Rps20
9430069I07Rik
Cpsf2
Zfp60
Ropn1l
Hacd1
Rimkla
4930429C20Rik
Ipo7
Clk3
Nkain2
Cdkn2aip
Mir8099-1
Aqp5
Plekha8
Fam43a
Scn8a
Tusc2
Msl2
5430434I15Rik
4932412D23Rik
Frmpd1
Plekhg2
Fam174b
Dixdc1
Isca2
Med25
B2m
Tmem220
Fzd1
Syt17
Tmcc2
Atp10d
Tpx2
AU021063
Chst9
Rab9
Gpr146
Dlgap5
Specc1
Tmem248
Ube2f
Cdk6
Mir12205
1700023F02Rik
Epha5
Gm13283
Mtmr1
Mapk1ip1
Pyurf
Ndufc1
Gm2921
Trpm1
Csmd1
Tomm22
Dync1i2
Gm42329
Gm27227
Ctsh
Mir6926
Ubac2
Gm30933
Eda
C1qbp
Fanci
Gnal
Gpi1
Magef1
Ext1
Gm57688
Slc38a1
Ybx3
Stxbp1
Them4
Gm1653
Btbd19
Nfatc2
Gtf2f1
Ipo9
9430014N10Rik
Spen
Pidd1
Mir6335
Arhgap12
Pcbp2
Cfap119
Syne3
Lsm2
Gpcpd1
Cbfa2t2
Sox8
Gatad1
Cox17
Herpud1
Pmf1
Lrrc4
Pkdcc
Abhd16a
H2az2
4930578N18Rik
Ssx2ip
Ptges3
Nr4a2
Polr3d
Tmem263
Cdt1
Glipr2
Nr1h4
Rapgef3
Mir130a
Mrpl38
Golga1
4930405O22Rik
Zfp275
Tdrp
Msx2
Sanbr
Zfp3
Mir3086
Gm807
Gm32229
Rpl18
Hcn3
Polr2m
Pou5f1-rs6
Tgfbr2
Sntg1
1700012I11Rik
Ctnnd1
Psmc4
Tmem63b
H2-M10.5
4921534H16Rik
Kcns3
Eml1
Cers2
4933417O13Rik
Trim29
Afap1l2
Atp5mg
Thnsl1
Abhd15
H2-Q5
Arhgap23
Tsen15
Crb1
Gm5766
Slc15a4
Rbm33
Cavin3
Gm41609
Fbxl16
Tnik
Ap3b1
Lrp12
Lzts2
Cuedc1
Dtd1
1700028I16Rik
Net1
Cldn9
1700064M15Rik
Rasl10b
Mef2a
Pmvk
Sox11
Nap1l5
Spaca6
Smc1a
Trim26
1600014C10Rik
Kctd12
Tpd52l2
Clpb
Znrf1
H4c3
Slc10a7
Mir3066
Rnf111
Fut8
Cnot11
Nup58
Fbxl15
Rab7
Megf8
Pals2
A1bg
Astn2
Sema3c
Ccdc184
Fam24a
6430548M08Rik
Cst3
Xrn2
Hsph1
2210416O15Rik
Zfp759
Nedd9
Krt10
Hdac4
Mir21c
Cnih3
Mtrf1l
Dars1
Setx
Tmem101
4930404H11Rik
Kalrn
Rpl39
Chga
Cyp20a1
Gata3
4930413G21Rik
Ern1
Sh2d3c
Dbn1
Irak1
Erbb4
Rbp4
Mir5625
Hikeshi
Lin28b
Kidins220
Pou6f1
Kcnj6
4930568E12Rik
Tmem106c
Rnasel
Ss18l2
Apba1
Ddx55
Zw10
Fgf12
Mir6715
Ncor2
Rtl8b
Ccna2
Msra
Fam229a
Atp8b1
Rdh10
Larp7
Sirt1
Tmsb4x
Stac2
Gm1979
Mir3108
4930474G06Rik
Mir137
Tmem268
Nup153
Chchd6
Duxbl1
Zfp771
Gm10466
Tmem131l
1700017G19Rik
Bace2
Vps13a
Iws1
Rce1
Jade3
Selenoh
Htr6
Marchf8
Tmem200c
Prpf19
Ddit4l
Dusp29
Aifm2
Arhgef28
Nsmaf
Reep6
Hdac11
Ubap2
Gm34637
Mrpl41
Gm38431
Gm29461
Gm13205
Gadd45a
Dglucy
Irx3
Zc3h8
Mir3075
4930555K19Rik
Mapk8ip1
BB019430
Glud1
Optn
4930519F24Rik
Fmn2
H2ac7
Fndc5
Mir3083
Ubxn2b
Zfp12
Gm10046
Pank4
Lca5l
Mir6359
Larp1
Gm32468
Oprk1
Fut4
Fgfrl1
Podxl
Acaca
4930570G19Rik
Tmem254
Slc40a1
Hes6
Mir210
Sp1
Vapb
Inf2
Slc13a3
Rnf180
Mir706
Mir21b
Map3k14
Adgrg5
S100a9
Lysmd2
Gm4668
Rad18
Gpr135
4933416O17Rik
Tuba1c
Nol4
Paox
Dnah7a
Mrtfb
Gm3143
Ndufv3
Tpd52
Midn
Tgfbr1
Sfmbt2
Fam219b
Dhrs4
Exo1
Fam13c
Tln1
Fbxl12
Chst5
Pdgfrb
Med9
Ldb1
Prrx1
Cmtm1
Scoc
1110065P20Rik
Gspt2
Slc22a1
Nat10
Ube2v1
Sntn
Col6a2
Kcp
Gm10505
Rab5b
Camk2n1
Hoxd11
Tbpl1
Dzip1
Fam170a
Gng13
Spag16
Snrpc
Col6a3
Gm19951
Ankfy1
2410021H03Rik
Nbeal2
Gm17830
Tcp11
Gm6551
Kdm4a
H2bc18
Spns2
Crtam
Zfp781a
Mir684-1
Lonrf1
H2al1j
Spata46
Tubb2a
Ppp4r1
Zfp74
Psd2
Hipk1
Pcp4
Phactr3
Reg3b
Slc35b2
E130311K13Rik
Exosc10
Snx3
Hs6st3
Uba1
Zfp462
Gm51803
Nmral1
Slbp
Mixl1
Clip4
Slc16a12
Nkain4
Mir3059
Crtc3
Pigc
Gclm
Lrp2
Flot2
H4c2
Fstl1
D230017M19Rik
Tjp2
Mir7662
Mn1
Gm13421
Mrm1
Prkcq
Dlg4
Fam83g
Mir1970c
Rpusd3
Zcchc3
Gm31064
Gm26808
Wnt7b
Phactr2
2010308F09Rik
Scyl1
Rap1gap
Nckap5l
Dop1b
Fanca
Bank1
Ccnj
Snrnp70
Harbi1
Psmc3
Mir7656
Haus1
Ptger4
Mbd5
Mir6940
Mrpl15
Clmn
Mir7680
Ccdc159
Cacfd1
Mysm1
Zfp768
Rack1
Mir187
9530027J09Rik
Eeig2
Gabra5
Lpcat4
Ctnnb1
Prok2
B3galt6
Adra1b
AU040972
Nhsl1
Prss12
Urm1
Myl7
Vil1
Asrgl1
Osbpl6
Tmem121
Dtwd1
Ap4e1
Snx33
Irx6
Cul9
Sycp2
Gm12070
Sem1
Rgs3
Uck2
Gm29686
Tchh
Sars1
Vstm4
Ccn1
Mrpl27
Mgat4e
Nnmt
Fah
Tafa5
Vamp9
Polr1f
Yars2
Kcnmb2
Irf8
Lcmt1
4930555G07Rik
Tmod1
Bscl2
Fhitos
Selenbp1
Rtkn
Atp2b2
Gm14486
Efemp2
Ethe1
Inava
Trmt5
Adam10
Nr5a1
Zfp69
Ccdc201
Timm13
Zcwpw1
Tmem168
Gm13848
St3gal3
Ccp110
Slc4a9
Puf60
Gm11627
Nde1
C1qtnf3
Prcp
Enkd1
Pdpn
Sgk1
Gramd2b
Celf3
Zfp663
Clip1
Gad2
Selplg
Tigd3
Ctcf
Etv2
Nr1d1
Nup133
Tox
C030006K11Rik
Bnip2
Dph2
Gins2
Or55b10
Nolc1
Khdrbs3
Prdm10
Fadd
Tspan18
Oca2
Adra2c
Hoxa13
Mdga1
Synpo
Gm19466
Scaf4
Csrp1
Rgs19
Zfp105
Mx2
Brap
Hps5
2810454H06Rik
Med13
Doc2a
Mki67
Mir3078
Igsf11
Cenpi
Gm33934
Dzip1l
Fam124a
Abcg2
Gm34068
Ormdl3
Sgms2
Nr2c1
Rad17
4933408J17Rik
Lypd11
Rad52
Mid1
Sod1
Dpy19l1
Tmem222
4930506A18Rik
Myadm
Ephb4
Gadd45g
Spag4
Mir8099-2
Ccdc167
Lrrc49
Cdan1
Kcnk10
Ube2q2
Ralgps1
Mir5123
Cd302
Elf4
Slc10a4
Pdap1
4931429L15Rik
Uros
Slc25a5
Scml4
1110015O18Rik
Ubr4
Prex2
Ppa2
Eif6
Plce1
Wrn
Snhg8
Bpnt2
Wdr73
Abhd1
Tamalin
Gm29932
Trabd
Fhod1
Cdkn2c
Mir99b
4930430F21Rik
Bckdk
Kxd1
Mdm4
4930505A04Rik
Adora2b
Nrbf2
Syngr1
Enah
Mir133c
Zfp827
Cdkn2d
Sybu
Tmcc1
Mmut
Lurap1l
Lefty2
Rnf122
Mir7687
Lctl
Txndc5
Riox1
Shisal2a
Dctn1
Hp1bp3
Pabpc4
Ddr1
Arfgap2
2210039B01Rik
Dus2
Garin5b
Hyal1
Morf4l1
Myl12a
Inpp5a
Ube2j2
Fgf11
Xylb
Ssh2
Ifnl3
Syt6
Galnt7
Klf7
Tbx18
Eif2b5
Obi1
Dnm2
Eri2
Csf1
4930579D09Rik
Gm31933
Ier2
Fam32a
Ubap1
Rps23
Mief1
Man2a1
Fbxo11
Ppp2r1b
2010320M18Rik
2900076A07Rik
Arhgef17
Gm12505
Gm6249
Slc25a53
Kctd17
2410002F23Rik
Shroom2
Snrpe
Nanp
Nckap5
Fcnb
Gm13872
Crhr1
Gm31957
Ins1
Gm11418
Gm6117
Timmdc1
Sncaip
Lamtor5
Ifnar2
Lrrc71
Msx1
Fbxo2
Mrps33
Larp4
Atp5po
Gm4262
Ppp1r17
Mast1
Snhg14
Pcca
Dcbld1
Gtpbp10
Tgfbrap1
4930549C15Rik
Gm31763
Stat3
Srpx
Gm6578
Mir5126
Ccl25
Per1
Arih1
Galnt18
Pafah1b1
Abhd12
Ptx3
St6gal1
Hsd17b3
Comtd1
Ddb1
Apold1
Fkbp9
Marchf3
Trim2
Ppp2r2b
Ssmem1
Frem1
Tmx4
Tmem115
Spc25
2900060B14Rik
Myorg
Smarca5
Swap70
Abracl
Epb41l2
Abcc3
Btla
Snord3a
Cntfr
Creb5
Hdhd5
Rpl10a
Bin3
Cox19
Chrd
Kl
Gm32561
Rps26
Susd5
Eif4b
Grip1os2
A930004D18Rik
Mir1843b
Btbd16
Pxk
Zfp946
Mir6352
Lamb1
Zbtb40
Cep78
Agtr1a
Adamts2
Rps27l
1700027J07Rik
Arc
Lemd1
Dusp14
Gm8273
Tmem151b
Kif3a
Cahm
5330413P13Rik
Rhno1
Pccb
Tjap1
Tmem209
Top1
Nfkbie
Gm48908
Rwdd4a
Sox6os
Desi2
Mybl2
Adcy3
Pik3c3
Stxbp4
Ncf4
Pnma8a
Med17
Tbc1d31
Grid2ip
Cops9
Mir7118
Gosr2
4931415C17Rik
Tead4
Dennd5a
Hdac9
4930517M08Rik
B230216N24Rik
Cplx1
Ezr
Rtf2
Gm13648
Eea1
Dll3
Ttc14
Phldb1
1300002E11Rik
4930445N18Rik
Phka1
Zfp644
Fxr1
Fbln1
Tlcd3a
Tceal3
Ppia
Snora41
Tesk2
Snord118
Map10
Tmem63a
5330439B14Rik
Zc4h2
Mmaa
Tmtc2
Cpne7
Stam2
C030034I22Rik
Btrc
4930545H06Rik
Gm6260
Snhg7
Or2y7
Entpd7
Zswim2
Myh3
Fer1l6
Rasgrp2
Spdye4c
Rgs10
Fndc3c1
Shox2
Gnb4
Chrna7
BC024386
Cdc6
Tcaf2
Galc
Gm15501
Npl
Cdk5rap2
Ddx5
Rheb
Msc
A730017L22Rik
Carhsp1
Cep83os
Gnpnat1
Mir7689
Cenatac
Wwc1
Nbas
E530011L22Rik
1700025G04Rik
Cd151
Has3
Lrrc59
Acyp2
B930092H01Rik
Zfpm2
Rnf187
Gm10190
Rasgef1c
Pygl
Ksr1
Tpp2
Cacul1
Rsbn1l
Ccdc66
Slc6a8
Syndig1
Slc38a2
Spopfm2
Gm31938
Bptf
Ddx17
Dhrs7
Mir9b-2
Colec12
Dcaf1
H1f4
Atp5mc3
Nkx1-1
Pef1
Mir7048
Kcnk13
Dnah17
Ttll4
Unkl
Gsdme
Tnpo2
Cdkl1
Pld1
Rhob
Hbp1
H4c11
Lrrc51
Rcc1
Hrh4
9330111N05Rik
Mir350
Pomc
Gm1968
Mir124-2hg
Iqgap2
Gm35216
Gm17546
Pwwp2a
2310034G01Rik
Knstrn
Fbxo46
Tsc2
4930447A16Rik
Cyc1
Sctr
Cenpt
Taf12
Krt73
Evx2
Samd14
Trpt1
Flna
Htr2a
Nudt13
Prph2
Dlgap1
Pex19
Atp5mj
Gm36406
Unc80
Ints6l
Urgcp
Bicd2
Carf
Tfb2m
Slain1os
Sv2c
Rnf157
Disp2
Gfod1
Cep162
Pias3
Pdxk-ps
Slc35a3
Gpr3
Smarce1
Cd180
Atp8b2
2410006H16Rik
Mnt
Per3
Nudt16l2
Ccdc33
Gfi1b
Coil
Spry4
Slc9a7
Lsg1
Spire1
Myl6b
Il15
Myh14
Sp4
Galk2
Nfkb1
Eef1ece2
Vcpkmt
Mri1
Ccdc34
Hey1
Lncpint
Dhrs11
Scd2
Slc9a8
Gm19589
Rcan3
Lrrc66
Trmt61a
Tnfaip8l1
Mrpl11
Or1d2
Il20ra
Gm52329
Gemin6
Igfbp7
S100pbp
Scgn
Gm11211
Ppm1g
Hmgb4os
Slc41a3
Rfesd
Fam78b
Gm16223
Chst8
Ninj2
Ggct
Bmp1
Ubqln2
Adam33
Prr15l
Safb
Sp3
Cavin4
Usp32
Pglyrp1
B3galt1
4930448C13Rik
Osbpl10
Vgll3
Rhbdl3
Antxr1
Daglb
Dcdc2c
Hapln2
Def8
Tafa4
Dusp15
Foxd2
Vsx2
Sh2b2
Mrpl43
H2-T3
Mmp28
1500009L16Rik
Tecrl
Tal1
Men1
Egf
Tcfl5
Vta1
Ube2e1
Gm9530
Dipk2a
A630001G21Rik
Arhgef6
8430436N08Rik
Ptk2
Srebf1
Siah1a
Coa4
Shc3
Trim13
Wrap73
Usp35
Cfap298
Tac4
Pnrc2
Ero1b
Scpep1
Brd1
Tcea3
Eif4g1
A830029E22Rik
Anks6
4930591A17Rik
Mrpl57
Dennd3
Unc5cl
Mir12181
Etv3l
Lmntd1
Gm33887
Atg4d
Tom1l2
Tmem218
Gm50340
Nnt
Myrf
Cdc45
Spp2
Nos1ap
Fsip1
Asb17
Wdr11
Gm4319
Mir6346
Fbn1
Hagh
Elovl1
1700112J16Rik
Eif3l
Rnps1
Zbtb22
Sgk3
Coq10a
E2f6
Mrps12
Hoga1
Psmb7
Phf2
Ccm2
Rpl11
Ccdc62
Lhpp
Zfp932
Arl10
Olfml3
Ppp2r3c
Ptpdc1
Nav3
A530010L16Rik
3300002I08Rik
Fto
Oxct1
Ppp1r14b
Trappc6a
Krtap6-2
Odf2
Lemd2
Spata31f3
Cdkn2a
Abcg4
Slco5a1
Mir6336
AU020206
Thap1
Kcnh4
Mcfd2
Ckmt2
Potegl
Pdlim5
Csrnp2
Diras1
Dok7
Fam234a
Stard7
Snrpn
Acp6
Dtna
Stum
Sarnp
Tmem164
Arpp19
Gli1
Rab11fip3
Egr1
Sft2d1
Limk2
Cdc25a
Pxylp1
Nr2f6
Rtn2
Srfbp1
Cntrl
Cdc25b
Cep128
Samd8
Nutf2
Slc27a4
Parp12
Bzw1
Ube2c
Sorcs2
Fam210a
Fam228b
Slc2a8
Rreb1
Itgav
Tmem219
1600023N17Rik
Stxbp6
Dyrk2
Akap11
Scmh1
B230217O12Rik
Gm16159
Tomm7
Septin6
Accsl
Efr3b
Twist2
Zbtb43
Zfp623
Gm20755
Rpia
Commd7
Glt1d1
Slc2a10
Gchfr
Zfp971
Lmo3
Pdss2
Prss8
Adnp2
Mgmt
Nup43
2810433D01Rik
Cmip
Grem2
1700036G14Rik
Csnk1d
Cpq
Hmgxb3
Ccdc174
Dolk
4931414P19Rik
Plekho2
Hrc
Kdm2b
Mbnl1
Syf2
Sgcb
Rcc2
Wapl
Acer3
Fmnl1
Ccdc150
Mpdu1
Gm16104
Ccnl2
Ivd
Usb1
Parg
D16Ertd472e
Sh3pxd2b
Mat2b
Rufy3
C030029H02Rik
Mcm7
Gm12665
F2rl2
Spop
Kash5
H1f3
Atf7ip2
Prkch
Plin1
Fbxw2
Oxtr
Dpp8
Coro7
Tuba1a
Abca7
Gm10847
Cabcoco1
Chrdl1
H2ac4
Stx1a
Ubfd1
Pgm3
Wdr81
Apela
Loricrin
Cadps
Gstm1
Smad3
Itga6
Gpr17
Troap
Tcf3
Rimbp3
Dact1
Slc44a3
Pla2r1
Svbp
Erc1
Tmem167b
Mphosph6
Col23a1
Gm53177
Alg8
Hrob
Tcte1
Senp1
Arl8a
Ear10
Osgin1
Gm29679
Gm13923
Myog
Pigg
A630023P12Rik
Gpr153
Appl2
Gm9968
Rpl17-ps10
Vit
Uba1y
Matcap1
Emp3
Serpinb8
Lzts3
Timd4
Armc6
E030011O05Rik
Sec61a2
Mir5120
Cgn
Mtpn
Flt3l
Ubiad1
Ntng2
Slc44a2
Lacc1
Syt8
Kank2
Ercc1
Gata2
Sik1
Vbp1
Gm4791
Mir6401
Tpo
Slc12a6
Pou2f3
Arid2
1110059G10Rik
1700021L23Rik
Srd5a2
Plekhg6
Ddi2
Aire
Ppil1
Nacc1
Mcm5
Mlc1
Map3k13
Gabrb3
Mtfr2
Ddx59
Mif
Timp3
Lama1
Gpt2
Trio
Dpys
Bdp1
Heyl
Atxn1l
Pcsk1n
Plekha6
9230020A06Rik
Mgrn1
Plppr5
Bcar3
Clic5
Zbed5-ps
Adam6b
6330525I24Rik
Gm16008
Gpd2
Eif4g2
Nudt7
Sfswap
Pdgfrl
Nup85
Gm32168
Zfand4
Trappc12
Ssbp4
Pole
Gm15706
Cfap206
Adam30
Rpf2
Naa10
Mnd1-ps
Gna13
4930505N22Rik
Ppp1r15b
Sh3bgrl
Gata5
1700092C02Rik
Snx32
H2ac1
Il10rb
Fga
Lhfpl3
Rnf216
Prdm1
Mir181b-1
Kctd20
Phf21a
Bhlha9
Rtkn2
Tmco3
Sec24a
Psors1c2
Shisa8
Ube2z
Rbms2
Usp6nl
Adamtsl4
Myrip
Ing1
2310015A10Rik
Tspan33
5330411J11Rik
Dnah5
Fads1
Ube2frt
Dgat2
1700019G24Rik
Cyfip2
Rbpjl
Frmpd1os
Aldh2
Prpf6
Kif23
2700046A07Rik
Grhl3
Gdap2
Arl3
Mrps2
Pabir2
Ofcc1
Gm10710
Dnaaf11
Haus5
Qrfprl
Mir876
Ncaph
Mxd4
2410004B18Rik
Nab2
Arf1
Ppp4r3a
Reep1
Tmod2
4930435F18Rik
Entpd5
Lmbrd1
Leo1
Taok2
Slc10a2
Sart3
Plp2
Plcb3
Slc22a15
1700010K23Rik
Igsf8
Prss23
Akap1
Atp13a1
Plpp3
Map3k4
Gm29683
Tbx5
Smc6
Gm5174
Rcl1
Eci1
Ak1
1110032F04Rik
Trim67
Nt5e
Rps6kb1
Plcb4
Foxn2
Syk
Cfap99
Tef
Gm41486
Cped1
Slc8a1
Klk10
Pramel1
Banf1
Tead2
Ninj1
Ktn1
Cenpw
Dnmbp
Greb1l
C130021I20Rik
Gm29642
Clec3b
Rpl13
Arpp21
Bmal1
Mitf
Cep55
Tns2
Atp6v1e2
Armc12
Tbx15
Pax7
Chtop
Srxn1
Eif2b3
Cdk13
Gm14634
Ric8b
Tcea1
Klhdc8a
Opn5
Usp49
Ppy
Slfn14
4930449E01Rik
Mir206
Tmem9b
Plxna1
Tbc1d13
Slc49a4
Ccdc68
Gm45928
Mapkapk5
Gm13286
Vim
Nabp2
Zbtb42
Zfp438
Gm5091
Cenps
Stag1
Mir6391
Uhrf1
Slc38a9
Col22a1
Gm19723
Noc3l
Eya4
Pogk
Cdk5rap3
Faap100
Ptpn9
Prkcb
Wdr1
Tdg-ps2
Seh1l
Ttc32
Eva1c
Mir721
Gusb
5430402O13Rik
Kcnab1
Gm27198
Cfap97d2
Zbtb41
Dct
Cep19
Pex11g
Hsfy2
Csnk1g3
Zfp729a
Kcna3
Letmd1
Arnt
Cdc42bpg
Pole4
Ptn
Nrbp2
Snapc3
Aifm3
Malsu1
Idh2
Cst13
Tia1
Thoc2l
Kmt2d
Slc3a2
Snai2
4933434P08Rik
Btg3
Tyw5
Mycbp
Ndufs8
Ring1
Terf1
Lrch3
Shkbp1
Lvrn
Cyp11a1
Mmgt2
Cyb5r3
Gm19522
Arfrp1
Slc9a5
Adap1
Lyzl1
Marcks
Trim32
Fam83f
Gm7977
Klhl7
Pafah1b2
Dnajc9
Cks1b
Celf5
Gm34507
Amdhd1
Nrde2
Topbp1
Scaf11
Pex2
Hibch
Ism1
Pelp1
Strn
Abi2
Clcn7
Sac3d1
Klhdc4
Slc52a2
Tet2
Gpr158
Ankrd37
Man1a2
Strit1
Hcn2
Mthfd2l
Gm13490
3110082J24Rik
Timm50
A930018P22Rik
Misp
Prss42
Cspp1
Cdc42se1
Nub1
Tek
Pdxk
Spata20
Gm31734
Icam5
Fam90a1b
Myo18a
A930005H10Rik
Ccdc134
4930487H11Rik
Mcm6
Gm32200
Zmat4
Gm15728
Capza1b
Rbm28
Gm13974
7630403G23Rik
Eif4ebp1
Laptm4b
Mir6343
Gm4311
Rassf2
Mgat4c
Tmem163
Cep97
Phf12
Trp53rkb
Pls3
Higd1a
Csnk2a2
Chrna1os
Cdyl
Creld1
B230112J18Rik
Wdr25
Ogdhl
1700025O08Rik
Mir3964
Tcf4
Chpf
Ndc80
Zdhhc16
Psmc3ip
Prpf4b
Gm35986
Asic2
Tanc2
Abcb6
Spata24
Otud7a
Napb
Abhd14a
Gm536
Pgm2l1
Txndc16
Tfeb
Pnp
C9orf72
Slc29a2
Zfp593
Tesk1
Mafb
Il17rd
Anapc1
Fryl
Ogdh
Mir28b
Bmp3
Oscp1
Fez2
Mir3080
Trappc10
Arpc5
Dtx2
Mir7052
Prep
Rad50
Ppp6r2
Armh3
Zfp572
Rcan1
Tmem151a
Ppp1r3c
Itfg1
Hnrnpk
Zfp346
Mir101c
Nrep
Ptprr
Tjp1
Ccdc30
Usf1
Iffo1
Tnni3k
Tnfrsf19
Nopchap1
Ctsd
Treh
Car3
Atad2
Cib2
Mir3104
Mex3d
Bcas2
Tcf7
Pecam1
Mknk2
Rer1
Celsr3
Vsig10l
Cap1
Gm38576
Stmn1
Gm51272
Vps36
Pno1
Amph
Gpr6
Mir7228
G630025P09Rik
Sardh
Smad1
4833411C07Rik
Entpd1
Thsd7b
Cnot6
Tnfaip1
Prdx1
Wdr91
4930470H14Rik
Mrpl42
Dvl3
Gtf3a
Gpr141
Col5a1
Lingo2
Crot
Rbm18
Lhfpl5
Pcgf1
Gm34245
Zfp503
Ankrd40
Fam91a1
Trmt2a
Fes
Naaladl2
Eri3
Zfp384
Gsdma2
Tmem117
Gm39874
Fam151a
Fgf18
4933433G08Rik
C8b
Paip2b
Gm46046
Fgf13
Ddx49
Klf10
Pinx1
Evc
Pcyt1a
Gm32141
Sik2
Fam171a1
Ntmt2
Ppard
Zfp868
Smim15
Nrp2
Repin1
Eif4e
Mettl9
Glra2
Cdh12
Erlin2
Gm40271
Jag2
D230030E09Rik
Lamc1
Gm33347
Baz2a
Btaf1
Ctdsp1
Naga
Tpbg
Pam16
Zim3
Tbc1d30
Ccdc93
Mtmr3
Nxt2
Elac1
Tex2
Bloc1s4
H3c8
Chrna4
Smad6
Naa60
Cc2d2a
Pacs1
Syt7
Ostm1
Slc30a9
Cnnm2
Anxa2
Msto1
Ube2t
Zfand2a
Bambi-ps1
Rhobtb2
Fbxo30
Tpbgl
Vegfa
Rpl10l
Rab36
Resp18
Jmjd6
Gm46735
Macrod1
Map4k5
Agr2
Ndufa4l2
Smim9
Traf3ip3
Irf2bp1
Gm6710
Rnf2
4933433F19Rik
Morc4
Zfp566
Mir6927
Reep5
Dlgap4
Zranb1
Tbc1d2
A430035B10Rik
Bet1
Kif20a
Cacna2d3
Uncx
Parp8
Zc3h14
4930577N17Rik
Ilvbl
Gja8
Mybl1
Cdk17
Emg1
Tob2
Ide
Frmd3
Mpp3
Slit2
Arih2
4632415L05Rik
Gm4710
Spindoc
Snapin
Mir5618
4930598N05Rik
Ttc12
Zfand5
Ermn
Gpc5
Tmem242
Tbx20
Cmtm6
A230051N06Rik
1700020N01Rik
Gm4988
Braf
Tfpt
Sptbn1
Zbtb7b
Recql4
Tlcd3b
Kat6b
Tlcd1
Cops6
Ggh
Hexa
2210414B05Rik
4933430I17Rik
Klf13
Osbpl9
1700018F24Rik
Rab3il1
Bbox1
Sil1
H1f10
Syngr2
Fgf3
Cpb2
Gm10433
C330018A13Rik
Angpt1
Mir181a-2
Ncoa1
Tmem64
Tctn3
Lrrc32
Kat2b
Zbtb44
Zyx
Ssb
Tmem63c
Bri3
Rbpms
Nherf1
Fam181b
Nipsnap2
Rnaseh2a
Uvrag
Stc1
1700026D11Rik
B3glct
H4c18
Gm9962
Agl
Fads3
Cse1l
Mtx3
Col2a1
Map3k20
Ptpn13
Gm16796
Simc1
Nup50
A230028O05Rik
1110006O24Rik
Slain2
Neat1
Zfp469
Rrp36
C1ql3
Pigl
Ccno
Coa3
Xiap
Hoxc4
Timp2
Phykpl
Sh3d21
Litaf
Mthfd2
4930522O17Rik
Zc3h11a
Csnka2ip
Gm32875
Cd109
Nup160
Fam186a
Dtx4
Clcn4
Cgrrf1
Ankra2
Tmem266
Slc35c1
Il9r
H3c3
Zfp106
D030025E07Rik
G630016G05Rik
Ost4
Gm38403
Cdkn3
Sapcd2
Zic1
1110038B12Rik
Mef2b
Arhgef1
Mir6239
Uhrf2
Prkar2b
Tmem132cos
Cacnb3
Tmem198
Fam98b
Tnni3
Tent2
Tab1
Agk
Nop53
Neto1
Slc2a4
4930431P03Rik
Gm11437
Spmip10
Nxpe3
A830009L08Rik
Reln
Haus4
Kcnt2
Ptpn14
Il20
Car4
Vps29
Mrpl52
Dhx30
Nmnat1
Rell1
Gm3625
Rab24
Meioc
Mroh6
Arhgap33
1700126A01Rik
Isx
Klhl21
Gm17750
Lpgat1
Gas7
Gnpat
Gm30648
Mbnl2
Nalcn
Ncf1
Col14a1
Gga2
Catspere2
Prl5a1
Tmem184b
Mrpl40
Ptdss2
Phf19
Dnajc17
Gm13090
Anapc11
Dnmt3b
Syt11
Tprg1l
Klf5
Atp5f1d
Cbx8
4933427D06Rik
Tmem161b
Ldha
Mir7218
Dicer1
Atl3
Hmga1b
Evl
Mir6939
Erbb2
Metap1d
Itgb3
Pik3r6
Zbtb9
Klhdc2
Ifngr1
Serac1
Glo1
Clec14a
Cfl1
1700069L16Rik
Prkdc
4930453N24Rik
Man2b2
Schip1
Pnma1
Sec23ip
Lrrc58
Acaa1b
Hoxd13
Grtp1
Cd2bp2
Amer3
Adk
Lrfn2
1700008K24Rik
Tbp
Asb8
Prrc1
Gm13056
Sdhaf1
4921531P14Rik
Vinac1
Brd3
Vps37b
Kcnc4
Suox
Sstr4
Gpr137
Acot1
Meg3
Mapk6
1700024B18Rik
Pgap6
Gm11217
Serpinh1
Ebpl
Cpvl
Nog
Kif5c
Gm13031
Mir3154
2610528J11Rik
Rassf8
Eif4a3
Dnajc11
Ufc1
Ankrd35
Zfp28
Gdap1l1
Gm2245
Ptpn23
Zfp202
Paxbp1
Serpinb9
Bend3
Jdp2
Sp5
Vps26a
Pde12
Hoxa7
Ass1
Fgf16
Ubl7
Ap5s1
Gm35722
Dgka
Gng11
Cirbp
Hmgcll1
Tlr3
Nsmce4a
Morc3
Ddx20
Macir
Notum
Uri1
Gsg1l
Fkbp1b
Pced1a
Wiz
Agpat2
Gm3985
Pabpc1
4930465K10Rik
Stk10
Bcl9l
Slfn9
Pbxip1
Gm15401
Gpr155
Tram2
Hspd1
Ogfrl1
Mideas
Ppp6c
Zfp90
Speg
Bnc1
Nacc2
Cep250
Dxo
Rusc1
Tgfb2
Gli2
4930553E22Rik
Tent4b
Stxbp5l
LOC100043315
Gm10369
Islr2
Ankrd13b
Gm33727
Nhlrc2
Cep41
Nfyb
Tor1aip2
Manba
Natd1
Or2bd2
Mis18a
Psmc5
Qtrt2
Chd3
Matn2
Scnn1a
Mir153
Lekr1
Gm30694
Redrum
Yes1
Tbc1d24
Gm12446
Top3a
L2hgdh
Mrpl23
Chmp6
Reck
Gatd3a
Sec14l5
Cdk1
Zfp541
Aco2
Ache
Cux2
Nagk
Fgf2
Mta2
Zfp213
Rtel1
Esyt2
Diaph2
Gm32031
Crkl
Mir378c
Cox7c
Krt78
Npas1
Gm10823
Nploc4
Hmbox1
Gm30223
H1f2
Ctsl
1700017B05Rik
Cenpn
Plcg1
Susd2
Cxxc4
Gm13793
Cdca4
Methig1
AI506816
Vdac2
Slc38a6
Phf20l1
Atg14
Hdgf
Dnajc18
Fam13b
Sestd1
Rabl6
Tex35
Npcd
Naa50
Rtcb
Thumpd2
Mcm3
E2f8
H4c12
Lix1
Abhd10
Espnl
Gm30332
Mir151
Ptpro
Zfp30
Mir688
P2rx2
Pacs2
Sbp
Aqp11
Ccdc77
H2ac8
Mcc
Eef2k
Nrf1
Gm38999
Ints8
Lbr
Lrrc41
Maneal
Wdr95
Stx3
Cubn
Mtnr1a
Hook2
H2ac13
Dcc
Ap1s2
Gm17597
Myl12b
Gm3772
Gm16675
Dcaf10
Gm40178
Srgap2
Marchf5
1700071K01Rik
Naa15
Nrg1
Ppp3cc
C1qtnf12
Dnajb1
Eml4
Gm5122
Pde8b
Ctu1
C030013G03Rik
Sgsh
Mir3067
Mir3970
Lrrtm3
Gm35083
Fdx1
Zfp930
Arpc2
Gm4832
Ptgr3
B230311B06Rik
Plppr1
Garnl3
Grin3a
Dhrs9
Lap3
Arl4a
AU040320
Ago3
Dgkh
Nrm
Tirap
Sertad3
Creg2
Herc6
Tspan17
Arhgap19
Gps2
Cdr2l
Ppm1m
Elmod1
Gm13749
Rnf217
Fbxl9
Nqo2
Sis
Sacm1l
9430019J16Rik
Grn
Cyp46a1
Cd200r3
Cenpe
Trmu
Ddx56
Col6a4
Plscr3
Dnaja2
Wbp1l
Homer2
Gm4632
Plod1
Vhl
Rasl11a
Tceanc
Dstyk
Arvcf
0610005C13Rik
Antkmt
Sit1
Ttll11
Adora1
Cfap43
Syt9
Oxgr1
Ncbp3
Rsph3b
H2-Q1
Rnpep
Plk3
1700084F23Rik
Ttc9b
Golm2
Hnrnpul1
Cntnap5c
Borcs6
Arhgap31
Mir9b-3
Grm1
Gja4
Rbm6
Ormdl1
Sh2d6
Klrb1b
Fgd1
Wee1
Ndst2
4933400C23Rik
Prkce
Dcbld2
Zfp1007
Pias1
Vat1l
Slx4
Mblac1
Mad2l2
Adm
Pdhx
Sike1
Aifm1
Phyhipl
Grip1os1
Gnl3l
Spmip3
Ap1s1
Amd1
Pik3r5
Dcx
Dcun1d3
4930527A07Rik
Mir598
Rabgef1
Ccnd3
Il12rb1
Ate1
Tnk2
Gm13889
Mybph
Snx7
Kpna6
Wnt8b
Tpm1
Rab14
Fam131a
Gss
Bnc2
Cln8
Vangl1
Fam76b
B930059L03Rik
6530403H02Rik
Ube2i
Recql5
Cdc27
Daam1
Nlgn3
Washc1
Nebl
Klhl38
Paf1
Lhx4
Supt5
Hmcn1
2210420H20Rik
Lrp6
Ccr10
Mtus1
Ogfr
Wdr49
Afg3l1
Mgat5b
Cep85
Nup107
1700016K05Rik
Nr3c2
Tubb6
8430429K09Rik
Trpv4
Zfp947
Ralgapa2
Sapcd1
Lincred1
Nrxn2
Mapk4
Rpl29
Fa2h
Etv6
Pdlim1
Spout1
Kif19b
Cenpm
Srf
Rpp40
Washc5
Irag2
Hlx
Pold3
D330025C20Rik
Otud4
Lss
Shf
Pou6f2
Tead1
Pskh1
Nudt9
H2bc11
Acsl3
Lrrtm2
Clp1
Jam2
Sbno1
Enpp7
Gpd1l
Rbp2
Rab37
Gm2848
Ehhadh
1700003E16Rik
Col4a2
Sel1l3
Tgm3
Zfp945
Pin4
Ncapd2
Dis3l
3830408C21Rik
Gm15997
Acsbg1
Dse
Hnrnpab
Brca2
Bub1
Ddx27
Sdccag8
Tbx4
Kansl1
Firrm
Ddah1
Lrrc24
Msantd5f6
Ehbp1
Hectd4
Mlst8
Gt(ROSA)26Sor
Itgb5
Upk3bl
Gm26885
Atg5
Zfp382
Spaca7b
Bola3
Tmem177
Dcxr
Crebl2
Me1
Mrpl2
G0s2
Gm29480
4930405D11Rik
Cdc37l1
Wscd1
4930578E11Rik
Cuta
Neo1
Eipr1
Ubb
Fmr1
Lrrc7
Zmym5
Kcnip3
Dock10
Inpp5e
Gm20544
Hmgb2
Gm16136
Smim13
Tpd52l1
Zfp64
Sfn
A630089N07Rik
Rspry1
Keap1
Scarb2
U2af1l4
Mir6351
Gm1322
Slc48a1
Cyp4f16
4930556G01Rik
Odf1
Myo18b
Dsel
Otulin
Amotl2
Tpst1
Pnpla8
Slc26a10
Gm11264
Hells
Zbbx
Atg16l2
Cd70
Mypop
Mir703
C030007H22Rik
Ankrd39
Miip
Grip2
Kat6a
Yod1
Kcnj12
Clasrp
Mad2l1
Zfyve1
Samd5
Pdcd5
Tmem240
Mir496b
Parp16
Gsap
Gm52562
St3gal1
Pitx3
4930401G09Rik
Vrk2
B230312C02Rik
Slc38a4
Tmem215
Plpp2
Cbx1
Mir1894
Dusp11
Meaf6
Iba57
Zfp62
Erc2
Endod1
Bub1b
Dnajb4
Vgll4
Hspa4
Zbtb25
Cfap100
Mab21l1
Tmem30a
Polr1a
Gm14207
Pard6b
Cys1
Ncbp2as2
Slc35b4
Catsper2
Scrt1
Pax6
Tmem191
Snord3b3
Tubb5
Rps15
Scml2
Eef1akmt2
Zfp592
Nme5
Pogz
Copg1
Gm14204
Fhit
Sgsm1
Gpx4
Nf1
E030030I06Rik
Gm32693
H3c7
Crhr2
Kpna4
Dlg5
Dennd4b
Mir8110
Mrpl34
Atrip
Slc16a9
Rbfox2
Arhgap24
Mob2
Ptchd3
Hoxd8
Dus1l
A730049H05Rik
Mir503hg
Rag1
St6galnac4
Setd2
4921511C10Rik
Sirt4
Rab20
Atosb
Hectd1
Man2a2
Sulf1
Gpbp1l1
Dgkb
Sh3bgr
Exoc1
Sfrp1
Aldh1l1
Alkal1
Elmo2
Il4ra
Amigo3
Kbtbd8os
Thsd4
Mdk
Kat5
Slc25a23
Gm46567
Zfand6
Tmbim6
Xpr1
Itga8
Gm14169
Bdnf
Sema7a
Pde10a
Snrpd1
Wdr5
Akap8
Mars1
St8sia6
Pm20d1
Cacnb1
Fbxw8
Zpr1
Lgals8
Bard1
Fpr2
Stmn3
Camk1g
Pck2
Dhx8
Dvl1
Gp2
Smkr-ps
H3c4
4930590A17Rik
Ubtd2
Triqk
Gtdc1
1700052I22Rik
Chaf1b
Rfc3
Vezf1
Mir12182
Rangap1
Zkscan2
H2ax
Gtpbp6
Sdk2
Acyp1
Ano8
Zfp770
Clock
Rabggtb
Rbm46
Prss35
Msh2
Cda
Alad
Ccdc40
Gcat
Noxa1
Lrtm2
Adprh
Ankrd12
E330012B07Rik
Cldn7
Ddost
Zbtb45
Kctd2
Hjv
Npepl1
Tmem169
Btbd8
Ibsp
Chct1
Ints10
Bglap2
Lynx1
Or6k4
Cers4
Ltk
Mapk8
Dapk3
Hdac1
Pdia6
Zc3h15
Bok
Nbr1
Tango6
1700028D13Rik
9930012K11Rik
Rcc1l
P2ry1
Atg10
Pgls
B020018J22Rik
Lrrfip2
Aldh7a1
Gm29483
Msantd1
Klhl31
Gm43868
AY702102
Dmrt1i
Dock11
Cilk1
Psg28
Rpph1
Kif5b
Bmpr1a
Gm839
Ccdc32
Osbpl11
Gm38499
Pole2
Nsun7
F730035M05Rik
9230112D13Rik
Grik2
Gm16578
Mthfd1
4930552N02Rik
5033404E19Rik
Ppp1r37
4930545L08Rik
Ncoa3
4933424M12Rik
Tmem53
Echs1
Bend5
Snhg9
Clstn1
Stard9
Hps4
Ndufb10
Gm41230
4930546C10Rik
Kif18b
Ube2v2
Prrt2
Hfm1
4930572O13Rik
Zfp52
Slc25a4
Dnah6
BC051537
Tet1
D130079A08Rik
